/*


   OJO
   EN LA ÚLTIMA PRUEBA OMITIMOS ESTE PASO PORQUE YA SE UTILIZAN LA UNIDAD Y ESPECIFICACIONES EN EL SISTEMA



 TABLA DE UNIDADES DE ALMACEN
 TODOS LOS BLOQUES DEBEN EJECUTARSE POR SEPARADO PARA EVITAR ERRORES
*/
-- IMPORTACION DE LOS DATOS DE LA TABLA ANTERIOR
-- AGREGA EL CAMPO EN CASO DE QUE NO EXISTE EN EL ESQUEMA ACTUAL
ALTER TABLE CTUND ADD CTUND_ALM_ID Smallint;

-- ELIMINAR DATOS DE LA TABLA ACTUAL
DELETE FROM CTUND;

-- INSERTAR DATOS DE LA TABLA ANTERIOR
-- EN ESTE CASO EL CATALOGO DE ALMACEN (CTUND_ALM_ID) DEBE SER 2 
INSERT INTO CTUND (CTUND_A, CTUND_ID, CTUND_NOM, CTUND_FAC, CTUND_USR_N, CTUND_FN, CTUND_ALM_ID)
SELECT LSTSYS_A CTUND_A, LSTSYS_SEC_ID CTUND_ID, LSTSYS_NOM CTUND_NOM, LSTSYS_UNIDAD CTUND_FAC, LSTSYS_USU_N CTUND_USR_N, LSTSYS_FN CTUND_FN, 2
FROM LSTSYS
WHERE LSTSYS_DOC_ID = 1019
ORDER BY LSTSYS_SEC_ID ASC

/*
** TABLA DE ESPECIFICACIONES
*/
DELETE FROM CTESPC;
INSERT INTO CTESPC (CTESPC_A, CTESPC_ID, CTESPC_NOM, CTESPC_NOTA, CTESPC_USR_N, CTESPC_FN)
SELECT LSTSYS_A CTESPC_A, LSTSYS_SEC_ID CTESPC_ID, LSTSYS_NOM CTESPC_NOM, LSTSYS_OBSRV CTESPC_NOTA, LSTSYS_USU_N CTESPC_USR_N, LSTSYS_FN CTESPC_FN
FROM LSTSYS
WHERE LSTSYS_DOC_ID = 1091
ORDER BY LSTSYS_SEC_ID ASC


