/* **************************************************************************************************************
  +  IMPORTACION DEL CATALOGO DE PRODUCTOS Y MODELOS
     TODOS LOS SCRIPTS SE DEBEN EJECUTAR POR SEPARADO
 ************************************************************************************************************** */

/* -------------------------------------------------------------------------------------------------------------
    Develop: ANHE1 22112021 2151
    Purpose: IMPORTACION DE PRODUCTOS A TABLA TEMPORAL
------------------------------------------------------------------------------------------------------------- */
INSERT INTO CTPRD (CTPRD_ID, CTPRD_A, CTPRD_ALM_ID, CTPRD_TIPO, CTPRD_CLV, CTPRD_CTCLS_ID, CTPRD_NOM, CTPRD_FN, CTPRD_USR_N)
SELECT CTLPRDCT_ID CTLPRD_ID, CTLPRDCT_A CTLPRD_A, 2, 1, CTLPRDCT_CLAVE CTLPRD_CLV, (CASE WHEN CTLPRDCT_CATPRD_ID IS NULL THEN 1 ELSE CTLPRDCT_CATPRD_ID END) AS CTLPRD_SUBID, (CASE WHEN CHARACTER_LENGTH(CTLPRDCT_CLS3) < 3 THEN CTLPRDCT_CLS2 ELSE CTLPRDCT_CLS3 END) AS CTLPRD_NOM, CTLPRDCT_FN CTLPRD_FN, CTLPRDCT_USU_N CTLPRD_USR_N
FROM CTLPRDCT
WHERE CTLPRDCT_DOC_ID = 1045

--- CATALOGO DE MODELOS
INSERT INTO CTMDL (CTMDL_ID, CTMDL_A, CTMDL_VIS, CTMDL_CTPRD_ID, CTMDL_ALM_ID, CTMDL_CLV, CTMDL_MRC, CTMDL_DSCRC, CTMDL_ESPC, CTMDL_FN, CTMDL_USR_N, CTMDL_CTCLS_ID, CTMDL_CTPRC_ID, CTMDL_ATRZD, CTMDL_TIPO, CTMDL_UNDDXY, CTMDL_UNDDZ, CTMDL_UNDDA, CTMDL_SKU)
SELECT CTLPRDCT_ID CTMDL_ID, IIF(ctlprdct_show=-1, 0,CTLPRDCT_A ) AS CTMDL_A,
(IIF (CTLPRDCT_SHOW<=0, 0, 1)) CTMDL_VIS, 
CTLPRDCT_MDLS_ID CTMDL_CTPRD_ID, 2 CTMDL_ALM_ID, CTLPRDCT_CLAVE CTMDL_CLV, CTLPRDCT_CLS1 CTMDL_MRC, CTLPRDCT_CLS3 CTMDL_DSCRC, CTLPRDCT_CLS2 CTMDL_ESPC, CTLPRDCT_FN CTMDL_FN, CTLPRDCT_USU_N CTMDL_USR_N,0 CTMDL_CTCLS_ID, 0 CTMDL_CTPRC_ID, 1 CTMDL_ATRZD, 1 CTMDL_TIPO, 0 CTMDL_UNDDXY, 0 CTMDL_UNDDZ, CTLPRDCT_CTUND_ID CTMDL_UNDDA,
CTLPRDCT_CLAVE|| '' || ((SUBSTRING('0000' FROM 1 FOR 4 -CHARACTER_LENGTH(CTLPRDCT_MDLS_ID)) || CTLPRDCT_MDLS_ID || SUBSTRING('-0000' FROM 1 FOR 5 -CHARACTER_LENGTH(CTLPRDCT_ID)) || CTLPRDCT_ID) || SUBSTRING('-00' FROM 1 FOR 3 -CHARACTER_LENGTH(CTLPRDCT_CTUND_ID)) || CTLPRDCT_CTUND_ID) AS CTMDL_SKU
FROM CTLPRDCT
WHERE CTLPRDCT_DOC_ID = 1050
ORDER BY CTLPRDCT_ID, CTLPRDCT_MDLS_ID

-- IMPORTACION DE DATOS PARA LAS ESPECIFICACIONES 
INSERT INTO CTMDLE (CTMDLE_ID, CTMDLE_A, CTMDLE_CTMDL_ID, CTMDLE_CTESPC_ID, CTMDLE_FN, CTMDLE_FM, CTMDLE_USR_N, CTMDLE_USR_M, CTMDLE_VIS, CTMDLE_CTPRD_ID, CTMDLE_ATRZD, CTMDLE_ALM_ID)
SELECT 
A.CTLPRDCT_ID AS CTMDLE_ID, 
A.CTLPRDCT_A AS CTMDLE_A, 
A.CTLPRDCT_PRDCT_ID AS CTMDLE_CTMDL_ID, 
A.CTLPRDCT_TAM_ID AS CTMDLE_CTESPC_ID, 
A.CTLPRDCT_FN AS CTMDLE_FN, 
A.CTLPRDCT_FM AS CTMDLE_FM, 
A.CTLPRDCT_USU_N AS CTMDLE_USR_N, 
A.CTLPRDCT_USU_M AS CTMDLE_USR_M, 
(IIF (A.CTLPRDCT_SHOW<=0, 0, 1)) CTMDL_VIS, 
0 CTMDLE_CTPRD_ID,
0 CTMDLE_ATRZD,
1 CTMDLE_ALM_ID
FROM CTLPRDCT A
WHERE CTLPRDCT_A > 0 AND CTLPRDCT_DOC_ID = 1088
ORDER BY A.CTLPRDCT_ID

-- IMPORTACIÓN DE MEDIOS DE MODELOS 
INSERT INTO CTMDLM (CTMDLM_ID, CTMDLM_CTMDL_ID, CTMDLM_A, CTMDLM_URL)
SELECT 
NULL,
A.CTLPRDCT_ID AS CTMDLM_CTMDL_ID, 
A.CTLPRDCT_A AS CTMDLM_A, 
'http://m.ipo.mx/public/media/bolsa/' || a.CTLPRDCT_FILE || '.jpg' as CTMDLM_URL
FROM CTLPRDCT a
WHERE CTLPRDCT_DOC_ID = 1050 
AND a.CTLPRDCT_FILE IS NOT NULL
ORDER BY a.CTLPRDCT_ID  ASC

-- IMPORTACIÓN DE MEDIOS DE MODELOS 
INSERT INTO CTMDLM (CTMDLM_ID, CTMDLM_CTMDL_ID, CTMDLM_A, CTMDLM_URL)
SELECT 
NULL,
A.CTLPRDCT_ID AS CTMDLM_CTMDL_ID, 
A.CTLPRDCT_A AS CTMDLM_A, 
'https://ipr981125pn9.s3.us-east-1.amazonaws.com/almacen/pt/' || a.CTLPRDCT_FILE || '.jpg' as CTMDLM_URL
FROM CTLPRDCT a
WHERE CTLPRDCT_DOC_ID = 1050 
AND a.CTLPRDCT_FILE IS NOT NULL
ORDER BY a.CTLPRDCT_ID  ASC