/* *******************************************************************************************
Importacion de datos paso 6
importar la informacion del directorio a la tabla temporal 
******************************************************************************************* */
INSERT INTO DRCTRT (DRCTR_ID, DRCTR_A, DRCTR_DOC_ID, DRCTR_USR_ID, DRCTR_WEB_ID, DRCTR_CTRG_ID, DRCTR_SYNC_ID, DRCTR_DSCRD, DRCTR_CTPRC_ID, DRCTR_DSCNT_ID, DRCTR_CRD, DRCTR_SCRD, DRCTR_PCTD, DRCTR_DSP, DRCTR_IVA, DRCTR_EXTRNJR, DRCTR_CLV, DRCTR_RFC, DRCTR_CURP, DRCTR_NMREG, DRCTR_RESFIS, DRCTR_DOMFIS, DRCTR_USOCFDI, DRCTR_RGFSC, DRCTR_TEL, DRCTR_MAIL, DRCTR_WEB, DRCTR_NTS, DRCTR_PSW, DRCTR_NOM, DRCTR_CDD, DRCTR_FN, DRCTR_USR_N, DRCTR_FM, DRCTR_USR_M, DRCTR_CMSN_ID)
SELECT 
a.DRCTR_ID              AS DRCTR_ID, 
a.DRCTR_A               AS DRCTR_A, 
a.DRCTR_DOC_ID          AS DRCTR_DOC_ID, 
a.DRCTR_USR_ID          AS DRCTR_USR_ID, 
a.DRCTR_WEB_ID          AS DRCTR_WEB_ID, 
a.DRCTR_CTLGRGF_ID      AS DRCTR_CTRG_ID, 
a.DRCTR_SYNC_ID         AS DRCTR_SYNC_ID, 
a.DRCTR_DSCRDT          AS DRCTR_DSCRD, 
a.DRCTR_PRCS_ID         AS DRCTR_CTPRC_ID, 
a.DRCTR_CTLGDSCNT_ID    AS DRCTR_DSCNT_ID, 
a.DRCTR_LMTCRDT$        AS DRCTR_CRD, 
a.DRCTR_SBRCRDT$        AS DRCTR_SCRD, 
a.DRCTR_FACTOR          AS DRCTR_PCTD, 
a.DRCTR_DSPCT           AS DRCTR_DSP, 
a.DRCTR_FFCTR           AS DRCTR_IVA, 
a.DRCTR_EXTRNJR         AS DRCTR_EXTRNJR, 
a.DRCTR_CLV             AS DRCTR_CLV, 
SUBSTRING(a.DRCTR_RFC FROM 1 FOR 14)             AS DRCTR_RFC, 
SUBSTRING(a.DRCTR_CURP FROM 1 FOR 20)            AS DRCTR_CURP, 
a.DRCTR_NMREG           AS DRCTR_NMREG, 
a.DRCTR_RESFIS          AS DRCTR_RESFIS, 
a.DRCTR_DOMFIS          AS DRCTR_DOMFIS, 
a.DRCTR_USOCFDI         AS DRCTR_USOCFDI, 
a.DRCTR_RGFSC           AS DRCTR_RGFSC, 
a.DRCTR_TLFN            AS DRCTR_TEL, 
a.DRCTR_MAIL            AS DRCTR_MAIL, 
a.DRCTR_WEB             AS DRCTR_WEB, 
a.DRCTR_OBSR            AS DRCTR_NTS, 
a.DRCTR_PSW             AS DRCTR_PSW, 
a.DRCTR_NOM             AS DRCTR_NOM, 
a.DRCTR_CDD             AS DRCTR_CDD, 
a.DRCTR_FN              AS DRCTR_FN, 
a.DRCTR_USU_N           AS DRCTR_USR_N, 
a.DRCTR_FM              AS DRCTR_FM, 
a.DRCTR_USU_M           AS DRCTR_USR_M,
a.DRCTR_CMSN_ID         as DRCTR_CMSN_ID
FROM DRCTR a
ORDER BY A.DRCTR_ID ASC 