/* *******************************************************************************************
PASO 9 : IMPORTACION DE LAS TABLAS DE PRECIOS, 
EJECTURAR SENTENCIAS POR SEPARADO
******************************************************************************************* */
-- CATALOGO DE PRECIOS
INSERT INTO CTPRC (CTPRC_ID, CTPRC_A, CTPRC_STTS_ID, CTPRC_SEC_ID, CTPRC_NOM, CTPRC_FECINI, CTPRC_FECFIN, CTPRC_OBSRV, CTPRC_FN, CTPRC_USU_N, CTPRC_FM, CTPRC_USU_M) 
SELECT 
a.CTLPRCS_ID AS CTPRC_ID, 
a.CTLPRCS_A AS CTPRC_A, 
a.CTLPRCS_STTSDCS_ID AS CTPRC_STTS_ID, 
a.CTLPRCS_SEC_ID AS CTPRC_SEC_ID, 
a.CTLPRCS_NOM AS CTPRC_NOM, 
a.CTLPRCS_FECINI AS CTPRC_FECINI, 
a.CTLPRCS_FECVIG AS CTPRC_FECFIN, 
a.CTLPRCS_OBSRV AS CTPRC_OBSRV, 
a.CTLPRCS_FN AS CTPRC_FN, 
a.CTLPRCS_USU_N AS CTPRC_USU_N, 
a.CTLPRCS_FM AS CTPRC_FECFIM, 
a.CTLPRCS_USU_M AS CTPRC_USU_M
FROM CTLPRCS a
where ctlprcs_doc_id = 1086 
ORDER BY a.CTLPRCS_ID

-- CATALOGO DE PARTIDAS (RELACION ENTRE PRECIO Y ESPECIFICACION)
INSERT INTO CTPRCP (CTPRCP_ID, CTPRCP_A, CTPRCP_CTPRC_ID, CTPRCP_CTESPC_ID, CTPRCP_UNITC, CTPRCP_UNIT, CTPRCP_OBSRV, CTPRCP_FN, CTPRCP_USU_N, CTPRCP_FM, CTPRCP_USU_M) 
SELECT 
a.CTLPRCS_ID AS CTPRCP_ID, 
a.CTLPRCS_A AS CTPRCP_A, 
a.CTLPRCS_CTLPRCS_ID AS CTPRCP_CTPRC_ID, 
a.CTLPRCS_TAM_ID AS CTPRCP_CTESPC_ID, 
a.CTLPRCS_COSTO$ AS CTPRCP_UNITC, 
a.CTLPRCS_UNIT$ AS CTPRCP_UNIT, 
a.CTLPRCS_OBSRV AS CTPRCP_OBSRV, 
a.CTLPRCS_FN AS CTPRCP_FN, 
a.CTLPRCS_USU_N AS CTPRCP_USU_N, 
a.CTLPRCS_FM AS CTPRCP_FM, 
a.CTLPRCS_USU_M AS CTPRCP_USU_M
FROM CTLPRCS a
where a.CTLPRCS_DOC_ID = 1097