/* ********************************************************************************************
IMPORTAR INFORMACION DE PEDIDOS A TABLAS NUEVAS, LAS CONSULTAS SE EJECUTAN POR SEPARADO
******************************************************************************************** */
-- TABLA DE PEDIDO DEL CLIENTE
INSERT INTO PDCLN (PDCLN_ID, PDCLN_A, PDCLN_ORGN_ID, PDCLN_FRMPG_ID, PDCLN_DRCTR_ID, PDCLN_VNDR_ID, PDCLN_STTS_ID, PDCLN_SYNC_ID, PDCLN_RQIRFCTR, PDCLN_AUT_ID, PDCLN_DRCCN_ID, PDCLN_ENVCST, PDCLN_IVA, PDCLN_SBTTL, PDCLN_TTL, PDCLN_MTDENV, PDCLN_OBSRV, 
PDCLN_USU_AUT, PDCLN_USU_N, PDCLN_USU_M, PDCLN_USU_CNCL, PDCLN_FCPED, PDCLN_FCREQ, PDCLN_FN, PDCLN_FM, PDCLN_FCCNCL, PDCLN_FCHAUT, PDCLN_FCENTR, PDCLN_RCB) 

SELECT 
a.PDDCLN_ID AS PDCLN_ID, 
a.PDDCLN_A AS PDCLN_A, 
a.PDDCLN_ORGN_ID AS PDCLN_ORGN_ID, 
a.PDDCLN_FRMSPGS_ID AS PDCLN_FRMPG_ID, 
a.PDDCLN_DRCTR_ID AS PDCLN_DRCTR_ID, 
a.PDDCLN_VNDDR_ID AS PDCLN_VNDR_ID, 
a.PDDCLN_STTSDCS_ID AS PDCLN_STTS_ID, 
a.PDDCLN_SYNC_ID AS PDCLN_SYNC_ID, 
a.PDDCLN_RQIRFCTR AS PDCLN_RQIRFCTR, 
a.PDDCLN_AUT_ID AS PDCLN_AUT_ID, 
a.PDDCLN_PDD_ID AS PDCLN_DRCCN_ID , 
a.PDDCLN_CSTENV$ AS PDCLN_ENVCST, 
a.PDDCLN_IVA$ AS PDCLN_IVA, 
a.PDDCLN_SBTTL$ AS PDCLN_SBTTL, 
a.PDDCLN_TTL$ AS PDCLN_TTL, 
a.PDDCLN_MTDENV AS PDCLN_MTDENV, 
a.PDDCLN_OBSRV AS PDCLN_OBSRV, 
a.PDDCLN_USU_AUT AS PDCLN_USU_AUT, 
a.PDDCLN_USU_N AS PDCLN_USU_N, 
a.PDDCLN_USU_M AS PDCLN_USU_M, 
a.PDDCLN_USU_CNCL AS PDCLN_USU_CNCL, 
a.PDDCLN_FECPED AS PDCLN_FCPED, 
a.PDDCLN_FECREQ AS PDCLN_FCREQ, 
a.PDDCLN_FN AS PDCLN_FN, 
a.PDDCLN_FM AS PDCLN_FM, 
a.PDDCLN_FCCNCL AS PDCLN_FCCNCL, 
a.PDDCLN_FCHAUT AS PDCLN_FCHAUT, 
a.PDDCLN_FCENTRG AS PDCLN_FCENTR,
a.PDDCLN_NOM AS PDCLN_RCB
FROM PDDCLN a
ORDER BY a.PDDCLN_ID  ASC

/* importacion de datos de las partidas del pedido CONSULTA 2*/
INSERT INTO PDCLP (PDCLP_ID, PDCLP_A, PDCLP_DOC_ID, PDCLP_PDCLN_ID, PDCLP_DRCTR_ID, PDCLP_CTDPT_ID, PDCLP_CTALM_ID, PDCLP_CTPRD_ID, PDCLP_CTMDL_ID, PDCLP_CTESPC_ID, PDCLP_CTUND_ID, PDCLP_UNDF, PDCLP_UNDN, PDCLP_CNTD, PDCLP_CTCLS, PDCLP_PRDN, PDCLP_MDLN, PDCLP_MRC, 
PDCLP_ESPC, PDCLP_ESPN, PDCLP_UNTC, PDCLP_UNDC, PDCLP_UNTR, PDCLP_UNTR2, PDCLP_SBTTL, PDCLP_DESC, PDCLP_IMPRT, PDCLP_TSIVA, PDCLP_TRIVA, PDCLP_TOTAL, PDCLP_SKU, PDCLP_NOTA, PDCLP_USR_N, PDCLP_FN, PDCLP_USR_M, PDCLP_FM) 
SELECT 
RLCPDD_ID                   AS PDCLP_ID, 
IIF(VWMDLS_PRDC_ID IS NULL, -1, RLCPDD_A) AS PDCLP_A, 
0                           AS PDCLP_DOC_ID,
RLCPDD_RLCPDD_ID            AS PDCLP_PDCLN_ID, 
PDDCLN_DRCTR_ID             AS PDCLP_DRCTR_ID,
0                           AS PDCLP_CTDPT_ID,
0                           AS PDCLP_CTALM_ID,
VWMDLS_PRDC_ID              AS PDCLP_CTPRD_ID,
RLCPDD_CTLGMDLS_ID          AS PDCLP_CTMDL_ID, 
RLCPDD_TAM_ID               AS PDCLP_CTESPC_ID, 
RLCPDD_UNDD_ID              AS PDCLP_CTUND_ID, 
RLCPDD_UNDD                 AS PDCLP_UNDF, 
a.LSTSYS_NOM                AS PDCLP_UNDN, 
RLCPDD_CNTDD_PDD            AS PDCLP_CNTD, 
VWMDLS_CATALOGO             AS PDCLP_CTCLS,
VWMDLS_PRDC                 AS PDCLP_PRDN,
VWMDLS_DSCRP                AS PDCLP_MDLN,
VWMDLS_MARCA                AS PDCLP_MRC,
VWMDLS_ESPCF                AS PDCLP_ESPC,
b.LSTSYS_NOM                AS PDCLP_ESPN,
RLCPDD_COST$                AS PDCLP_UNTC, 
RLCPDD_COST$ * RLCPDD_UNDD  AS PDCLP_UNDC,
RLCPDD_UNTR$                AS PDCLP_UNTR, 
RLCPDD_UNDD_UNTR$           AS PDCLP_UNTR2, 
RLCPDD_SBTT$                AS PDCLP_SBTTL, 
0                           AS PDCLP_DESC,
RLCPDD_SBTT$                AS PDCLP_IMPRT, 
.16                         AS PDCLP_TSIVA,
RLCPDD_SBTT$ * .16          AS PDCLP_TRIVA,
RLCPDD_SBTT$ * 1.16         AS PDCLP_TOTAL,
((SUBSTRING('LT00000' FROM 1 FOR 7 -CHARACTER_LENGTH(VWMDLS_PRDC_ID)) || VWMDLS_PRDC_ID || SUBSTRING('-0000' FROM 1 FOR 5 -CHARACTER_LENGTH(vwMdls_id)) || vwMdls_id) || SUBSTRING('-00' FROM 1 FOR 3 -CHARACTER_LENGTH(RLCPDD_TAM_ID)) || RLCPDD_TAM_ID) AS PDCLP_SKU,
RLCPDD_OBSRV                AS PDCLP_NOTA, 
RLCPDD_USU_N                AS PDCLP_USR_N, 
RLCPDD_FN                   AS PDCLP_FN, 
RLCPDD_USU_M                AS PDCLP_USR_M, 
RLCPDD_FM                   AS PDCLP_FM
FROM rlcpdd 
LEFT JOIN vwMdls ON rlcpdd_ctlgmdls_id = vwMdls_id
LEFT JOIN LSTSYS b ON RLCPDD_TAM_ID = b.LSTSYS_SEC_ID AND b.LSTSYS_DOC_ID = 1091
LEFT JOIN LSTSYS a ON RLCPDD_UNDD_ID = a.LSTSYS_SEC_ID AND a.LSTSYS_DOC_ID = 1019 
LEFT JOIN PDDCLN ON RLCPDD_RLCPDD_ID = PDDCLN.PDDCLN_ID
ORDER BY RLCPDD_ID ASC


/* la siguiente setencia la vamos a omitir porque se implementa la tabla de cambios de status (PDCLS)*/
/* consulta para seleccionar los datos de las cancelaciones de la tabla de autorizaciones, luego se debe copiar como script para actualizacion  (UPDATE)*/
SELECT PDCLN.PDCLN_ID AS PDCLN_ID, AUTDCS_OBSRV AS PDCLN_CLNTA, AUTDCS_USU_N AS PDCLN_USU_CNCL, AUTDCS_FN AS PDCLN_FCCNCL, '00: No definido' AS PDCLN_CLMTV
FROM AUTDCS 
LEFT JOIN PDCLN ON PDCLN.PDCLN_ID = AUTDCS_CTLALMPT0_ID
WHERE AUTDCS_DOC_ID LIKE 33
ORDER BY AUTDCS_CTLALMPT0_ID ASC