/* **************************************************************************************************************
** IMPORTACION DE LA TABLA DE REMISIONES DEL ESQUEMA ANTERIOR AL NUEVO
 ************************************************************************************************************** */
INSERT INTO RMSN (RMSN_ID, RMSN_A, RMSN_CTDOC_ID, RMSN_CTSR_ID, RMSN_DECI, RMSN_VER, RMSN_FOLIO, RMSN_SERIE, RMSN_STTS_ID, RMSN_PDD_ID, RMSN_CTCLS_ID,
 RMSN_CTENV_ID, RMSN_DRCTR_ID, RMSN_DRCCN_ID, RMSN_VNDDR_ID, RMSN_GUIA_ID, RMSN_RFCE, RMSN_RFCR, RMSN_NOMR, RMSN_CLVR, RMSN_CNTCT, RMSN_UUID, RMSN_FECEMS, 
 RMSN_FECENT, RMSN_FECUPC, RMSN_FCCNCL, RMSN_FECCBR, RMSN_FECVNC, RMSN_TPCMB, RMSN_SBTTL, RMSN_DSCNT, RMSN_TRSIVA, RMSN_GTOTAL, RMSN_FACIVA, RMSN_IVAPAC, 
 RMSN_TOTAL, RMSN_FACPAC, RMSN_XCBPAC, RMSN_DESC, RMSN_FACDES, RMSN_DESCT, RMSN_XCBRR, RMSN_CBRD, RMSN_MONEDA, RMSN_MTDPG, RMSN_FRMPG, RMSN_NOTA, RMSN_DRCCN, 
 RMSN_VNDDR, RMSN_USR_C, RMSN_FN, RMSN_USR_N, RMSN_FM, RMSN_USR_M, RMSN_CNDNS) 

SELECT 
CTLRMS_ID           AS RMSN_ID,
CTLRMS_A            AS RMSN_A,
CTLRMS_DOC_ID       AS RMSN_CTDOC_ID,
0                   AS RMSN_CTSR_ID,
2                   AS RMSN_DECI,
'1.5'               AS RMSN_VER,
CTLRMS_FOLIO        AS RMSN_FOLIO,
CTLRMS_SERIE        AS RMSN_SERIE,
CTLRMS_STTSDCS_ID   AS RMSN_STTS_ID,
CTLRMS_PDDCLNT_ID   AS RMSN_PDD_ID,
CTLRMS_CATPRD_ID    AS RMSN_CTCLS_ID,
CTLRMS_MTDENV_ID    AS RMSN_CTENV_ID,
CTLRMS_DRCTR_ID     AS RMSN_DRCTR_ID,
CTLRMS_DRCCN_ID     AS RMSN_DRCCN_ID,
CTLRMS_CTLGVDDR_ID  AS RMSN_VNDDR_ID,
CTLRMS_GUIA         AS RMSN_GUIA_ID,
'IPR981125PN9'      AS RMSN_RFCE,
(SUBSTRING(REPLACE(REPLACE(DRCTR.DRCTR_RFC,'-',''), ' ','') FROM 1 FOR 14)) AS RMSN_RFCR,
DRCTR_NOM           AS RMSN_NOMR,
DRCTR_CLV           AS RMSN_CLVR,
CTLRMS_CNTT         AS RMSN_CNTCT,
(SUBSTRING('00000000-0000-0000-0000-000000000000' FROM 1 FOR 36 - CHARACTER_LENGTH (CTLRMS_FOLIO)) || CTLRMS_FOLIO) AS RMSN_UUID,
CTLRMS_FCEMSN       AS RMSN_FECEMS,
CTLRMS_FCENTRG      AS RMSN_FECENT,
CTLRMS_FCULTPG      AS RMSN_FECUPC,
CTLRMS_FCCNCL       AS RMSN_FCCNCL,
CTLRMS_FCCBRNZ      AS RMSN_FECCBR,
CTLRMS_FCVNCE       AS RMSN_FECVNC,
1.0                 AS RMSN_TPCMB,
CTLRMS_SBTTL$       AS RMSN_SBTTL,
0.00                AS RMSN_DSCNT,
CTLRMS_SBTTL$ * .16 AS RMSN_TRSIVA,
CTLRMS_SBTTLIVA16   AS RMSN_GTOTAL,
CTLRMS_IMPST        AS RMSN_FACIVA,
CTLRMS_SBTTL$ * CTLRMS_IMPST AS RMSN_IVAPAC,
/*(1*(CASE CTLRMS_IMPST WHEN 0 THEN (CTLRMS_SBTTL$ * .16) ELSE (CTLRMS_SBTTL$ * (.16 - CTLRMS_IMPST)) END)) AS RMSN_IVAPAC,*/
CTLRMS_SBTTLIVA     AS RMSN_TOTAL,
CTLRMS_FACPAC       AS RMSN_FACPAC,
CTLRMS_XCPACI       AS RMSN_XCBPAC,
CTLRMS_DDSCN        as RMSN_DESC,
CTLRMS_DSCNT        AS RMSN_FACDES,
CTLRMS_DSCNT$       as RMSN_DESCT,
CTLRMS_TOTAL$       AS RMSN_XCBRR,
CTLRMS_CBRD$        AS RMSN_CBRD,
'MXN'               AS RMSN_MONEDA,
'PPD'               AS RMSN_MTDPG,
'99'                AS RMSN_FRMPG,
CTLRMS_OBSRV        AS RMSN_NOTA,
VWDRCCN.VWDRCCN_DIREC AS  RMSN_DRCCN,
VWVNDDR1_CLV        AS RMSN_VNDDR,
CTLRMS_USU_CNCL     AS RMSN_USR_C,
(CASE CTLRMS_FN WHEN NULL THEN CTLRMS_FN ELSE CTLRMS_FCEMSN END) AS RMSN_FN,
CTLRMS_USU_N        AS RMSN_USR_N,
CTLRMS_FM           AS RMSN_FM,
CTLRMS_USU_M        AS RMSN_USR_M,
( case when drctr_dscrdt > 0 then 'Cliente con crédito' else 'Pago contra entrega' end ) as RMSN_CNDNS
/*CTLRMS_CATDSC_ID, CTLRMS_CATCMS_ID, CTLRMS_CTLGPQTFLS_ID, CTLRMS_CNTT_ID, CTLRMS_VENCE, CTLRMS_DDA$, CTLRMS_CSTPRD$, CTLRMS_CSTREAL$, CTLRMS_UTLEST$,
CTLRMS_OTRSCST$, CTLRMS_UTLREAL$, CTLRMS_INTRS$, CTLRMS_CMSN$, CTLRMS_DSCNT, CTLRMS_INTRS, CTLRMS_CNTT2, CTLRMS_CNTT3, CTLRMS_DDSCN, CTLRMS_OBSRV2, CTLRMS_CTLDSC, , CTLRMS_USU_AUT,
CTLRMS_FCHVNC, CTLRMS_FCVNCE, CTLRMS_FCCBRD, CTLRMS_FCEXTRA, CTLRMS_FCHAUT, CTLRMS_FCCAL, CTLRMS_HSTRL, CTLRMS_DIV, CTLRMS_CMSN, CTLRMS_OBSRV3, CTLRMS_CMSP$, CTLRMS_SLD$, CTLRMS_CMSB$,
CTLRMS_CBRDSIVA, CTLRMS_FACPAC, CTLRMS_FACCOM, CTLRMS_DSTRS, CTLRMS_DSVNC, CTLRMS_XCPACI, CTLRMS_XCPAC, CTLRMS_CSTFI, CTLRMS_CBSIVA, CTLRMS_XCBR, CTLRMS_CMSPC, CTLRMS_SBTTLIVA, CTLRMS_DSTRSA, CTLRMS_DIVRR,
CTLRMS_DIVR, CTLRMS_FFCTR, CTLRMS_DSCNT$, CTLRMS_FECVIG*/
FROM CTLRMS
LEFT JOIN DRCTR ON CTLRMS_DRCTR_ID = DRCTR_ID
LEFT JOIN VWDRCCN ON CTLRMS_DRCCN_ID = VWDRCCN_ID
LEFT JOIN VWVNDDR1 ON CTLRMS_CTLGVDDR_ID = VWVNDDR1_ID
ORDER BY CTLRMS_ID ASC
