/* ******************************************************************************************************
SOLAMENTE PARA LA IMPORTACION DE LOS DATOS DE COMISIONES A VENDEDOR
CTLRMS_STTSDCS_ID = 5 -> SOLO PARA REMISIONES CON EL STATUS COBRADO
CTLRMS_CATCMS_ID = 0 -> ES LA BANDERA PARA INDICAR QUE NO SE RELACIONA A NINGUN RECIBO DE COMISIONES
CTLRMS_CATCMS_ID -> durante un tiempo se estuvo almacenando el indice del movimiento en la versión previa,
al implementar la sección del banco se implementa las banderas 
 ctlrms_catcms_id = 0 < --no esta agregada a ningun recibo
 ctlrms_catcms_id = 1 < --la comsion autorizada y esta agregada a un recibo pero sin aplicar
 ctlrms_catcms_id = 2 < --comision pagada y ya esta autorizada en un recibo, es decir ya esta pagada la comisión
******************************************************************************************************* */
INSERT INTO RMSNC (RMSNC_RMSN_ID, RMSNC_A, RMSNC_CTCMS_ID, RMSNC_CTDIS_ID, RMSNC_DRCTR_ID, RMSNC_VNDR_ID, RMSNC_DESC, RMSNC_IMPR, RMSNC_ACUML, RMSNC_FCPAC, RMSNC_FCACT, RMSNC_VNDR, RMSNC_USR_N, RMSNC_FN) 
SELECT 
CTLRMS_ID           AS RMSNC_RMSN_ID,       --< INDICE DE LA TABLA DE REMISIONES
CTLRMS_A            AS RMSNC_A, 
0                   AS RMSNC_CTCMS_ID,      --< INDICE DEL CATALOGO DE COMISIONES
CTLRMS_CATCMS_ID    AS RMSNC_CTDIS_ID,      --< BANDERA PARA INDICAR SI LA REMISION YA TIENE RELACION CON UN RECIBO DE PAGO
CTLRMS_DRCTR_ID     AS RMSNC_DRCTR_ID,      --< INDICE DEL DIRECTORIO (CLIENTE)
CTLRMS_CTLGVDDR_ID  AS RMSNC_VNDR_ID,       --< INDICE DEL CATALOGO DE VENDEDORES
CTLRMS_CMSN         AS RMSNC_DESC,          --< DESCRIPCION DE LA COMISION
CTLRMS_CMSN$        AS RMSNC_IMPR,          --< COMISION CALCULADA
CTLRMS_CMSP$        AS RMSNC_ACUML,         --< COMISION PAGADA
CTLRMS_FACCOM       AS RMSNC_FCPAC,         --< FACTOR COMISION PACTADA
CTLRMS_CMSPC        AS RMSNC_FCACT,         --< IMPORTE DE LA COMISION PACTADA
VWVNDDR_CLV         AS RMSNC_VNDR,          --< CLAVE DEL VENDEDOR
'SYSDBA'            AS RMSNC_USR_N,
'NOW'               AS RMSNC_FN
/*CTLRMS_PDDCLNT_ID, CTLRMS_DOC_ID, CTLRMS_FOLIO, DRCTR_NOM, DRCTR_CLV, CTLRMS_CATPRD_ID, VWCAT_NOM, CTLRMS_FCENTRG, CTLRMS_FCULTPG, CTLRMS_SBTTL$, CTLRMS_IMPST, CTLRMS_IMPST$,
(CTLRMS_SBTTL$ + CTLRMS_IMPST$) AS SUBTOTAL, CTLRMS_FCEMSN, CTLRMS_FACPAC, CTLRMS_XCPACI, CTLRMS_DSVNC, CTLRMS_CSTFI, CTLRMS_DSCNT, CTLRMS_TOTAL$, CTLRMS_CBRD$, CTLRMS_DIVRR, CTLRMS_SLD$, CTLRMS_FACCOM, CTLRMS_CMSPC, CTLRMS_DSTRS,CTLRMS_SBTTLIVA,
CTLRMS_USU_N, 
CTLRMS_FN, 
CTLRMS_USU_M, 
CTLRMS_FM*/
FROM CTLRMS
LEFT JOIN DRCTR ON DRCTR.DRCTR_ID = CTLRMS.CTLRMS_DRCTR_ID
LEFT JOIN VWVNDDR ON VWVNDDR.VWVNDDR_ID = CTLRMS.CTLRMS_CTLGVDDR_ID
LEFT JOIN VWCAT ON CTLRMS.CTLRMS_CATPRD_ID = VWCAT.VWCAT_ID
WHERE CTLRMS_DOC_ID = 26
ORDER BY CTLRMS_ID ASC

/* 
-- RELACIONES DEL CATALOGO DE COMISIONES A VENDEDORES
*/
-- consulta para crear sentencia para actualizar indice del catalogo de comisiones asigando a vendedor
-- EJECUTA Y COPIA LAS DOS PRIMERAS COLUMNAS Y EJECUTA EN UNA NUEVA VENTANA
Select 
'UPDATE DRCTRT SET DRCTR_CMSN_ID = ' || RLCDRC_CMSN_ID,
' WHERE DRCTR_ID = ' || RLCDRC_VNDDR_ID || ';',
RLCDRC_ID,
RLCDRC_A,
RLCDRC_SEC_ID,
RLCDRC_DOC_ID,
RLCDRC_CMSN_ID  AS DRCTR_CMSN_ID,
RLCDRC_VNDDR_ID AS DRCTRT_ID,
VWCMS_ID,
VWCMS_A,
VWCMS_NOM,
VWCMS_FCHINI,
VWCMS_FCHVIG,
RLCDRC_OBSR,
RLCDRC_USU_N,
RLCDRC_FN 
From RLCDRC , VWCMS  Where RLCDRC_DOC_ID = 1016 and RLCDRC_CMSN_ID = VWCMS_ID

-- EJECUTA Y COPIA LAS DOS PRIMERAS COLUMNAS Y EJECUTA EN UNA NUEVA VENTANA
Select 
'UPDATE DRCTRR SET DRCTRR_CTCMS_ID = ' || RLCDRC_CMSN_ID,
' WHERE DRCTRR_DRCTR_ID = ' || RLCDRC_VNDDR_ID || ';',
RLCDRC_ID,
RLCDRC_A,
RLCDRC_SEC_ID,
RLCDRC_DOC_ID,
RLCDRC_CMSN_ID  AS DRCTR_CMSN_ID,
RLCDRC_VNDDR_ID AS DRCTRT_ID,
VWCMS_ID,
VWCMS_A,
VWCMS_NOM,
VWCMS_FCHINI,
VWCMS_FCHVIG,
RLCDRC_OBSR,
RLCDRC_USU_N,
RLCDRC_FN 
From RLCDRC , VWCMS  Where RLCDRC_DOC_ID = 1016 and RLCDRC_CMSN_ID = VWCMS_ID

UPDATE DRCTRR SET DRCTRR.DRCTRR_CTCMS_ID = 49 WHERE DRCTRR.DRCTRR_DRCTR_ID = 76;
UPDATE DRCTRR SET DRCTRR.DRCTRR_CTCMS_ID = 51 WHERE DRCTRR.DRCTRR_DRCTR_ID = 134;
UPDATE DRCTRR SET DRCTRR.DRCTRR_CTCMS_ID = 49 WHERE DRCTRR.DRCTRR_DRCTR_ID = 157;
UPDATE DRCTRR SET DRCTRR.DRCTRR_CTCMS_ID = 49 WHERE DRCTRR.DRCTRR_DRCTR_ID = 257;
UPDATE DRCTRR SET DRCTRR.DRCTRR_CTCMS_ID = 49 WHERE DRCTRR.DRCTRR_DRCTR_ID = 619;
UPDATE DRCTRR SET DRCTRR.DRCTRR_CTCMS_ID = 57 WHERE DRCTRR.DRCTRR_DRCTR_ID = 573;
UPDATE DRCTRR SET DRCTRR.DRCTRR_CTCMS_ID = 60 WHERE DRCTRR.DRCTRR_DRCTR_ID = 715;
UPDATE DRCTRR SET DRCTRR.DRCTRR_CTCMS_ID = 60 WHERE DRCTRR.DRCTRR_DRCTR_ID = 896;
UPDATE DRCTRR SET DRCTRR.DRCTRR_CTCMS_ID = 60 WHERE DRCTRR.DRCTRR_DRCTR_ID = 987;
UPDATE DRCTRR SET DRCTRR.DRCTRR_CTCMS_ID = 60 WHERE DRCTRR.DRCTRR_DRCTR_ID = 992;
UPDATE DRCTRR SET DRCTRR.DRCTRR_CTCMS_ID = 60 WHERE DRCTRR.DRCTRR_DRCTR_ID = 1022;
UPDATE DRCTRR SET DRCTRR.DRCTRR_CTCMS_ID = 60 WHERE DRCTRR.DRCTRR_DRCTR_ID = 1058;
UPDATE DRCTRR SET DRCTRR.DRCTRR_CTCMS_ID = 60 WHERE DRCTRR.DRCTRR_DRCTR_ID = 1077;
UPDATE DRCTRR SET DRCTRR.DRCTRR_CTCMS_ID = 60 WHERE DRCTRR.DRCTRR_DRCTR_ID = 1080;
UPDATE DRCTRR SET DRCTRR.DRCTRR_CTCMS_ID = 60 WHERE DRCTRR.DRCTRR_DRCTR_ID = 1082;
UPDATE DRCTRR SET DRCTRR.DRCTRR_CTCMS_ID = 60 WHERE DRCTRR.DRCTRR_DRCTR_ID = 1101;
UPDATE DRCTRR SET DRCTRR.DRCTRR_CTCMS_ID = 49 WHERE DRCTRR.DRCTRR_DRCTR_ID = 1158;
