/* *************************************************************************************
IMPORTACION DE NOTAS DE DESCUENTO CON LOS NUEVOS DATOS DEL DIRECTORIO Y EL MOTIVO 
************************************************************************************* */
-- hacer la consulta y despues copiar como insert en la base de datos destino

INSERT INTO NTDSC1 (NTDSC_ID, NTDSC_A, NTDSC_STTS_ID, NTDSC_FOLIO, NTDSC_CTMTV_ID, NTDSC_DRCTR_ID, NTDSC_CLV, NTDSC_NOM, NTDSC_RFC, NTDSC_REF, NTDSC_GTOTAL, NTDSC_CNTCT, NTDSC_OBSRV, NTDSC_USU_N, NTDSC_FN, NTDSC_USU_M, NTDSC_FM, NTDSC_UUID)
SELECT 
NTDSC.NTDSC_ID, 
NTDSC.NTDSC_A, 
NTDSC.NTDSC_IDSTTS AS NTDSC_STTS_ID, 
NTDSC.NTDSC_FOLIO, 
0 AS NTDSC_CTMTV_ID,
NTDSC.NTDSC_DRCTR_ID, 
DRCTR.DRCTR_CLV AS NTDSC_CLV,
DRCTR.DRCTR_NOM AS NTDSC_NOM,
DRCTR.DRCTR_RFC AS NTDSC_RFC,
NTDSC.NTDSC_REF, 
NTDSC.NTDSC_IMPORTE NTDSC_GTOTAL, 
NTDSC.NTDSC_CNTCT, 
NTDSC.NTDSC_OBSRV, 
NTDSC.NTDSC_USU_N, 
NTDSC.NTDSC_FN, 
NTDSC.NTDSC_USU_M, 
NTDSC.NTDSC_FM,
(SUBSTRING('00000000' FROM 1 FOR 8 - CHARACTER_LENGTH (NTDSC.NTDSC_ID)) || NTDSC.NTDSC_ID) || (SUBSTRING('-0000' FROM 1 FOR 5 - CHARACTER_LENGTH (NTDSC.NTDSC_DRCTR_ID)) || NTDSC.NTDSC_DRCTR_ID) || (SUBSTRING('-0000-0000-000000000000' FROM 1 FOR 23 - CHARACTER_LENGTH (NTDSC.NTDSC_FOLIO)) || NTDSC.NTDSC_FOLIO) AS NTDSC_UUID
FROM NTDSC 
LEFT JOIN DRCTR ON NTDSC.NTDSC_DRCTR_ID = DRCTR.DRCTR_ID
ORDER BY NTDSC.NTDSC_ID ASC

-- hacer la consulta y despues copiar como insert en la base de datos destino
INSERT INTO NTDSCP (NTDSCP_ID, NTDSCP_A, NTDSCP_DOC_ID, NTDSCP_DRCTR_ID, NTDSCP_ALMPT_ID, NTDSCP_NTDSC_ID, NTDSCP_TIPO, NTDSCP_PDCLN_ID, NTDSCP_FOLIO, NTDSCP_SERIE, NTDSCP_CLV, NTDSCP_NOM, NTDSCP_RFC, NTDSCP_FECEMS, NTDSCP_SBTTL, NTDSCP_DSCNT, NTDSCP_TRSIVA, NTDSCP_GTOTAL, NTDSCP_UUID, NTDSCP_USU_N, NTDSCP_FN, NTDSCP_USU_M, NTDSCP_FM)
SELECT 
NTDSCR_ID               AS NTDSCP_ID, 
NTDSCR_A                AS NTDSCP_A, 
COALESCE(ALMPT_DOC_ID, 0)  AS NTDSCP_DOC_ID,
DRCTR_ID                AS NTDSCP_DRCTR_ID,
NTDSCR_ALMPT_ID         AS NTDSCP_ALMPT_ID, 
NTDSCR_NTDSC_ID         AS NTDSCP_NTDSC_ID,     
NTDSCR_TIPO             AS NTDSCP_TIPO, 
ALMPT.ALMPT_PDDCLNT_ID  AS NTDSCP_PDCLN_ID,
ALMPT_FOLIO             AS NTDSCP_FOLIO,
ALMPT.ALMPT_SERIE       AS NTDSCP_SERIE,
drctr_clv               AS NTDSCP_CLV,
drctr_nom               AS NTDSCP_NOM,
DRCTR_RFC               AS NTDSCP_RFC,
CAST(ALMPT_FCHDOC AS DATE) AS NTDSCP_FECEMS,
ALMPT_SBTTL$            AS NTDSCP_SBTTL,
0                       AS NTDSCP_DSCNT,
ALMPT_impst$            AS NTDSCP_TRSIVA,
(almpt_sbttl$ + almpt_impst$) AS NTDSCP_GTOTAL,
'00000000-0010-' || (SUBSTRING('0000' FROM 1 FOR 4 - CHARACTER_LENGTH (2)) || 2) || (SUBSTRING('-0000' FROM 1 FOR 5 - CHARACTER_LENGTH (ALMPT_DOC_ID)) || ALMPT_DOC_ID) || (SUBSTRING('-000000000000' FROM 1 FOR 13 - CHARACTER_LENGTH (ALMPT_FOLIO)) || ALMPT_FOLIO) AS NTDSCP_UUID,
NTDSCR_USU_N            AS NTDSCP_USU_N, 
NTDSCR_FN               AS NTDSCP_FN, 
NTDSCR_USU_M            AS NTDSCP_USU_M, 
NTDSCR_FM               AS NTDSCP_FM
FROM NTDSCR 
LEFT JOIN ALMPT ON ALMPT_ID = NTDSCR_ALMPT_ID
LEFT JOIN DRCTR ON ALMPT_DRCTR_ID = DRCTR_ID
ORDER BY NTDSCR_ID ASC

-- INFORMACION DE LA CANCELACION DE LA NOTA DE DESCUENTO
INSERT INTO NTDSCS (NTDSCS_A, NTDSCS_NTDSC_ID, NTDSCS_NTDSC_STTS_ID, NTDSCS_NTDSC_STTSA_ID, NTDSCS_DRCTR_ID, NTDSCS_FN, NTDSCS_USR_N) 
SELECT 
NTDSC.NTDSC_A NTDSCS_A,
NTDSC.NTDSC_ID NTDSCS_NTDSC_ID,
NTDSC.NTDSC_IDSTTS NTDSCS_NTDSC_STTS_ID,
NTDSC.NTDSC_IDSTTS NTDSCS_NTDSC_STTSA_ID,
NTDSC.NTDSC_DRCTR_ID NTDSCS_DRCTR_ID,
IIF(NTDSC.NTDSC_FM IS NULL, 'NOW', NTDSC.NTDSC_FM) NTDSCS_FN,
NTDSC.NTDSC_USU_M NTDSCS_USR_N
FROM NTDSC 
LEFT JOIN DRCTR ON NTDSC.NTDSC_DRCTR_ID = DRCTR.DRCTR_ID
WHERE NTDSC.NTDSC_IDSTTS = 0
ORDER BY NTDSC.NTDSC_ID ASC