/* -------------------------------------------------------------------------------------------------------------
    IMPORTACION DE LA INFORMACION DE LA TABLA ANTERIOR, LAS CONSULTAS SE EJECUTAN POR SEPARADO
    esto es para la tabla temporal
------------------------------------------------------------------------------------------------------------- */
INSERT INTO ALMPT1 (ALMPT_ID, ALMPT_A, ALMPT_CTALM_ID, ALMPT_VER, ALMPT_DOC_ID, ALMPT_CTEFC_ID, ALMPT_STTS_ID, ALMPT_CTREL_ID, ALMPT_CTPRD_ID, ALMPT_PDCLN_ID, ALMPT_NTDSC_ID, ALMPT_CTDP_ID, ALMPT_DRCTR_ID, ALMPT_FOLIO, ALMPT_SERIE, ALMPT_FECEMS, ALMPT_CLV, ALMPT_NOM, 
ALMPT_CNTCT, ALMPT_RFRNC, ALMPT_FCING, ALMPT_OBSRV, ALMPT_USU_C, ALMPT_FCCNCL, ALMPT_SBTTL, ALMPT_DSCT, ALMPT_TRIVA, ALMPT_GTOTAL, ALMPT_FACIVA, ALMPT_USU_N, ALMPT_FN, ALMPT_USU_M, ALMPT_FM, ALMPT_UUID, ALMPT_TPALM_ID)
SELECT 
a.ALMPT_ID          AS ALMPT_ID, 
a.ALMPT_A           AS ALMPT_A, 
0                   AS ALMPT_CTALM_ID,
'1.0'               AS ALMPT_VER,
a.ALMPT_DOC_ID      AS ALMPT_DOC_ID, 
IIF(a.ALMPT_DOC_ID = 26, 2, 1) AS ALMPT_CTEFC_ID,
a.ALMPT_STTSDCS_ID  AS ALMPT_STTS_ID, 
0                   AS ALMPT_CTREL_ID,
a.ALMPT_CATPRD_ID   AS ALMPT_CTPRD_ID,
a.ALMPT_PDDCLNT_ID  AS ALMPT_PDCLN_ID,
a.ALMPT_IDCLASS     AS ALMPT_NTDSC_ID, 
a.ALMPT_EMISOR_ID   AS ALMPT_CTDP_ID,
a.ALMPT_DRCTR_ID    AS ALMPT_DRCTR_ID,
a.ALMPT_FOLIO       AS ALMPT_FOLIO,
a.ALMPT_SERIE       AS ALMPT_SERIE,
a.ALMPT_FCHDOC      AS ALMPT_FECEMS,
b.DRCTR_CLV         AS ALMPT_CLV,
b.DRCTR_NOM         AS ALMPT_NOM,
a.ALMPT_ENTRG       AS ALMPT_CNTCT,
a.ALMPT_RFRNC1      AS ALMPT_RFRNC,
a.ALMPT_FCENTRD     AS ALMPT_FCING,
a.ALMPT_OBSRV       AS ALMPT_OBSRV,
a.ALMPT_USU_CNCL    AS ALMPT_USU_C,
a.ALMPT_FCCNCL      AS ALMPT_FCCNCL,
a.ALMPT_SBTTL$      AS ALMPT_SBTTL,
0                   AS ALMPT_DSCT,
a.ALMPT_IMPST$      AS ALMPT_TRIVA,
a.ALMPT_SBTTL$ + a.ALMPT_IMPST$ AS ALMPT_GTOTAL,
a.ALMPT_IMPST       AS ALMPT_FACIVA,
a.ALMPT_USU_N       AS ALMPT_USU_N,
a.ALMPT_FN          AS ALMPT_FN,
a.ALMPT_USU_M       AS ALMPT_USU_M,   
a.ALMPT_FM          AS ALMPT_FM,
'00000000-0010-' || (SUBSTRING('0000' FROM 1 FOR 4 - CHARACTER_LENGTH (2)) || 2) || (SUBSTRING('-0000' FROM 1 FOR 5 - CHARACTER_LENGTH (ALMPT_DOC_ID)) || ALMPT_DOC_ID) || (SUBSTRING('-000000000000' FROM 1 FOR 13 - CHARACTER_LENGTH (ALMPT_FOLIO)) || ALMPT_FOLIO) AS ALMPT_UUID,
2                   AS ALMPT_TPALM_ID
FROM ALMPT a
LEFT JOIN DRCTR b ON a.ALMPT_DRCTR_ID = b.DRCTR_ID
ORDER BY a.ALMPT_ID ASC


/* -------------------------------------------------------------------------------------------------------------
    IMPORTACION DE LA INFORMACION DE LA TABLA ANTERIOR
------------------------------------------------------------------------------------------------------------- */
INSERT INTO MVAPT (MVAPT_ID, MVAPT_A, MVAPT_DOC_ID, MVAPT_CTEFC_ID, MVAPT_RMSN_ID, MVAPT_PDCLN_ID, MVAPT_DRCTR_ID, MVAPT_ALMPT_ID, MVAPT_CTALM_ID, MVAPT_CTPRD_ID, MVAPT_CTMDL_ID, MVAPT_CTPRC_ID, MVAPT_CTESPC_ID, MVAPT_CTUND_ID, MVAPT_UNDF, MVAPT_UNDN, MVAPT_CANTE, 
MVAPT_CANTS, MVAPT_CTCLS, MVAPT_PRDN, MVAPT_MDLN, MVAPT_MRC, MVAPT_ESPC, MVAPT_ESPN, MVAPT_UNTC, MVAPT_UNDC, MVAPT_UNTR, MVAPT_UNTR2, MVAPT_SBTTL, MVAPT_DESC, MVAPT_IMPRT, MVAPT_TSIVA, MVAPT_TRIVA, MVAPT_TOTAL, MVAPT_SKU, MVAPT_USR_N, MVAPT_FN, MVAPT_USR_M, 
MVAPT_FM) 
SELECT 
MOVAPT_ID                   AS MVAPT_ID, 
MOVAPT_A                    AS MVAPT_A, 
MOVAPT_DOC_ID               AS MVAPT_DOC_ID, 
IIF(MOVAPT_DOC_ID = 26, 2, 1) AS MVAPT_CTEFC_ID,
MOVAPT_CTLGRMSN_ID          AS MVAPT_RMSN_ID, 
CTLRMS_PDDCLNT_ID           AS MVAPT_PDCLN_ID,
CTLRMS_DRCTR_ID             AS MVAPT_DRCTR_ID,
MOVAPT_CTLGRMSNDPTO_ID      AS MVAPT_ALMPT_ID, 
1                           AS MVAPT_CTALM_ID,
VWMDLS_PRDC_ID              AS MVAPT_CTPRD_ID,  
MOVAPT_CTLGMDLS_ID          AS MVAPT_CTMDL_ID,
0                           AS MVAPT_CTPRC_ID,
MOVAPT_TAM_ID               AS MVAPT_CTESPC_ID, 
MOVAPT_UNDD_ID              AS MVAPT_CTUND_ID, 
MOVAPT_UNDD                 AS MVAPT_UNDF, 
a.LSTSYS_NOM                AS MVAPT_UNDN, 
MOVAPT_CNTDD_ENTRDDPTO      AS MVAPT_CANTE, 
MOVAPT_CNTDD_SLD            AS MVAPT_CANTS, 
VWMDLS_CATALOGO             AS MVAPT_CTCLS, 
VWMDLS_PRDC                 AS MVAPT_PRDN, 
VWMDLS_DSCRP                AS MVAPT_MDLN, 
VWMDLS_MARCA                AS MVAPT_MRC, 
VWMDLS_ESPCF                AS MVAPT_ESPC, 
b.LSTSYS_NOM                AS MVAPT_ESPN,
MOVAPT_COST$                AS MVAPT_UNTC, 
MOVAPT_PRDCTV$              AS MVAPT_UNDC, 
MOVAPT_UNTR$                AS MVAPT_UNTR, 
MOVAPT_UNTR$ * MOVAPT_UNDD  AS MVAPT_UNTR2,
MOVAPT_SBTT$                AS MVAPT_SBTTL,
0                           AS MVAPT_DESC,
MOVAPT_SBTT$                AS MVAPT_IMPRT,
.16                         AS MVAPT_TSIVA,
MOVAPT_SBTT$ * .16          AS MVAPT_TRIVA,
MOVAPT_SBTT$ * 1.16         AS MVAPT_TOTAL,
((SUBSTRING('LT00000' FROM 1 FOR 7 -CHARACTER_LENGTH(VWMDLS_PRDC_ID)) || VWMDLS_PRDC_ID || SUBSTRING('-0000' FROM 1 FOR 5 -CHARACTER_LENGTH(MOVAPT_CTLGMDLS_ID)) || MOVAPT_CTLGMDLS_ID) || SUBSTRING('-00' FROM 1 FOR 3 -CHARACTER_LENGTH(MOVAPT_TAM_ID)) || MOVAPT_TAM_ID) AS MVAPT_SKU,
MOVAPT_USU_N                AS MVAPT_USR_N, 
MOVAPT_FN                   AS MVAPT_FN, 
MOVAPT_USU_M                AS MVAPT_USR_M, 
MOVAPT_FM                   AS MVAPT_FM
FROM MOVAPT
LEFT JOIN VWMDLS ON MOVAPT_CTLGMDLS_ID = VWMDLS_ID  AND VWMDLS_A = 1
LEFT JOIN LSTSYS b ON MOVAPT_TAM_ID = b.LSTSYS_SEC_ID AND b.LSTSYS_DOC_ID = 1091
LEFT JOIN LSTSYS a ON MOVAPT_UNDD_ID = a.LSTSYS_SEC_ID AND a.LSTSYS_DOC_ID = 1019 AND a.LSTSYS_A= 1
LEFT JOIN CTLRMS r ON MOVAPT_CTLGRMSN_ID = r.CTLRMS_ID
ORDER BY MOVAPT_ID ASC

/*
*** ACTUALIZAR PARA LOS DOCUMENTOS VALE DE SALIDA PARA EL ALMACEN
*/

UPDATE ALMPT1 SET ALMPT_DOC_ID = 28,
                 ALMPT_CTEFC_ID = 2 WHERE ALMPT_DOC_ID = 224;

UPDATE MVAPT SET MVAPT_DOC_ID = 28,
                 MVAPT_CTEFC_ID = 2 WHERE MVAPT_DOC_ID = 224;

/* 
*** EXISTENCIAS DEL ALMACEN
*** LA TABLA DE EXISTENCIAS NO TIENE LLAVE, NI INDICES PARA EVITAR ERROR AL CREAR EL CONTENIDO DE LA TABLA
    EXISTENCIAS DEL ALMACEN
 */
MERGE INTO CTMDLX m 
    USING (
        SELECT VWMDLS_PRDC_ID AS CTMDLX_CTPRD_ID, CTLGMDLS_ID AS CTMDLX_CTMDL_ID, TAM_ID AS CTMDLX_CTESPC_ID, (((ENTRADA + DEVOLUCION) - SALIDA) / UNDD ) AS CTMDLX_EXT
        FROM VWMODTAM
        RIGHT JOIN VWMDLS ON VWMDLS.VWMDLS_ID = VWMODTAM.VWMODTAM_MDLS_ID AND VWMDLS_A = 1
        LEFT JOIN EXISTENCIA ON EXISTENCIA.CTLGMDLS_ID = VWMODTAM.VWMODTAM_MDLS_ID AND EXISTENCIA.TAM_ID = VWMODTAM.VWMODTAM_TAM_ID
        WHERE VWMODTAM_A = 1 AND VWMODTAM_MDLS_ID > 0 AND UNDD_ID IS NOT NULL AND (((ENTRADA + DEVOLUCION) - SALIDA) / IIF(UNDD > 0, UNDD, 1) ) > 0
        ORDER BY VWMDLS_PRDC_ID, CTLGMDLS_ID, TAM_ID
) X
ON m.CTMDLX_CTPRD_ID = x.CTMDLX_CTPRD_ID AND m.CTMDLX_CTMDL_ID = x.CTMDLX_CTMDL_ID AND m.CTMDLX_CTESPC_ID = x.CTMDLX_CTESPC_ID AND m.CTMDLX_EXT = x.CTMDLX_EXT
WHEN NOT MATCHED THEN INSERT (CTMDLX_CTPRD_ID, CTMDLX_CTMDL_ID, CTMDLX_CTESPC_ID, CTMDLX_EXT) VALUES (x.CTMDLX_CTPRD_ID, x.CTMDLX_CTMDL_ID, x.CTMDLX_CTESPC_ID, x.CTMDLX_EXT)
WHEN MATCHED THEN UPDATE SET m.CTMDLX_EXT = x.CTMDLX_EXT

-- REVISAR CUANTOS REGISTROS SE PUEDEN REPETIR, ELIMINAR TODOS LOS REGISTROS REPETIDOS
-- PERO QUE SEAN EN UNA UNIDAD PIEZA O CON NUMERO NEGATIVOS 
SELECT a.CTMDLX_CTPRD_ID, a.CTMDLX_CTMDL_ID, COUNT(a.CTMDLX_CTPRD_ID), COUNT(a.CTMDLX_CTMDL_ID), COUNT(a.CTMDLX_CTESPC_ID)
FROM CTMDLX a
GROUP BY a.CTMDLX_CTPRD_ID, a.CTMDLX_CTMDL_ID, a.CTMDLX_CTESPC_ID
HAVING COUNT(a.CTMDLX_CTPRD_ID) > 1 AND COUNT(a.CTMDLX_CTMDL_ID) > 1 AND COUNT(a.CTMDLX_CTESPC_ID) > 1

SELECT a.CTMDLX_CTPRD_ID, a.CTMDLX_CTMDL_ID, a.CTMDLX_CTESPC_ID, a.CTMDLX_TPALM_ID, a.CTMDLX_CTALM_ID, a.CTMDLX_EXT, a.CTMDLX_MIN, a.CTMDLX_MAX, a.CTMDLX_REORD, a.RDB$DB_KEY
FROM CTMDLX a
WHERE a.CTMDLX_CTPRD_ID = 5 AND a.CTMDLX_CTMDL_ID = 816