/*
*** IMPORTACION DE LA INFORMACION DE ACCESO A LA TIENDA, COMO PRIMER CARGA TODOS PUEDEN ACCEDER A LA TIENDAD DE DISTRIBUIDORES (MAYORISTAS)
************
*** VAMOS A OMITIR
************
*/
INSERT INTO TWUSR (TWUSR_DRCTR_ID, TWUSR_TIP_ID, TWUSR_RLSUSR_ID, TWUSR_A, TWUSR_MAIL, TWUSR_NOM, TWUSR_KEY)
SELECT DRCTR.DRCTR_ID AS TWUSR_DRCTR_ID, 1 AS TWUSR_TIP_ID, 1 AS TWUSR_RLSUSR_ID, DRCTR.DRCTR_A AS TWUSR_A, DRCTR.DRCTR_MAIL AS TWUSR_MAIL, DRCTR.DRCTR_NOM AS TWUSR_NOM, DRCTR.DRCTR_PSW AS TWUSR_KEY
FROM DRCTR
WHERE DRCTR.DRCTR_PSW IS NOT NULL