/*
**
   DISPARADORES A ACTIVAR UNA VEZ CONCLUIDO LOS PROCEDIMIENTOS DE IMPORTACIÓN
*/
-- DISPARADORES QUE SE DESACTIVAN 
ALTER TRIGGER DRCTR_HISTORIAL_FACTOR INACTIVE;
ALTER TRIGGER ALMPT_FOLIO INACTIVE;
ALTER TRIGGER MVAPT_TGR_TOTAL_ACTUALIZAR INACTIVE;
ALTER TRIGGER MVAPT_TRG_UNITARIO INACTIVE;
ALTER TRIGGER PDCLP_TGR_ACTUALIZAR_TOTAL INACTIVE;
ALTER TRIGGER PDCLP_TRG_UNITARIO INACTIVE;
ALTER TRIGGER RMSN_FOLIO INACTIVE;
ALTER TRIGGER TRG_IDENTIFICADOR INACTIVE;
ALTER TRIGGER RECIBOS_COMISION_VENDEDOR INACTIVE;