/*
*** UNA VEZ CONCLUIDO LAS RUTINAS DE IMPORTACION DE LA BASE DE DATOS TEMPORAL, DEBEMOS CREAR LA BASE DE DATOS DESTINO CON EL ARCHIVO SQL CORRESPONDIENTE A ESTA VERSION
*** EJECUTAR LAS TAREAS DE IMPORTACION
*/
UPDATE CTMDL SET 
CTMDL_ID = '2063', 
CTMDL_DSCRC = 'Pack 1 Dama Incluye: 60 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = '', 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '640.0000', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 00:00:00.000', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '30.07.2024, 11:40:03.690'
WHERE CTMDL_ID = '2063';
UPDATE CTMDL SET 
CTMDL_ID = '2067', 
CTMDL_DSCRC = 'Pack 2 Dama Incluye: 96 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = '', 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '1134.6900', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 00:00:00.000', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '30.07.2024, 11:38:05.351'
WHERE CTMDL_ID = '2067';
UPDATE CTMDL SET 
CTMDL_ID = '2068', 
CTMDL_DSCRC = 'Pack 3 Dama Incluye: 60 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = '', 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '831.8900', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 00:00:00.000', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '30.07.2024, 11:38:05.955'
WHERE CTMDL_ID = '2068';
UPDATE CTMDL SET 
CTMDL_ID = '2069', 
CTMDL_DSCRC = 'Pack 4 Dama Incluye 72 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = '', 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '824.0400', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 00:00:00.000', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '30.07.2024, 11:38:06.600'
WHERE CTMDL_ID = '2069';
UPDATE CTMDL SET 
CTMDL_ID = '2070', 
CTMDL_DSCRC = 'Pack 5 Dama Boutique Incluye: 96 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = '', 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '1398.1200', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 00:00:00.000', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:47:53.212'
WHERE CTMDL_ID = '2070';
UPDATE CTMDL SET 
CTMDL_ID = '2071', 
CTMDL_DSCRC = 'Pack 1 Caballero Incluye: 60 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = '', 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '640.0000', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 00:00:00.000', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:47:57.907'
WHERE CTMDL_ID = '2071';
UPDATE CTMDL SET 
CTMDL_ID = '2072', 
CTMDL_DSCRC = 'Pack 2 Caballero Incluye: 96 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '1134.6900', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 13:53:37.190', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:48:05.357'
WHERE CTMDL_ID = '2072';
UPDATE CTMDL SET 
CTMDL_ID = '2073', 
CTMDL_DSCRC = 'Pack 3 Caballero Incluye: 60 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '831.8900', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 13:53:51.110', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:48:11.229'
WHERE CTMDL_ID = '2073';
UPDATE CTMDL SET 
CTMDL_ID = '2074', 
CTMDL_DSCRC = 'Pack 4 Caballero Incluye: 72 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '824.0400', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 13:54:05.740', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:48:17.264'
WHERE CTMDL_ID = '2074';
UPDATE CTMDL SET 
CTMDL_ID = '2075', 
CTMDL_DSCRC = 'Pack 5 Caballero Boutique Incluye: 96 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '1398.1200', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 13:54:28.101', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:48:23.494'
WHERE CTMDL_ID = '2075';
UPDATE CTMDL SET 
CTMDL_ID = '2076', 
CTMDL_DSCRC = 'Pack 1 Niño Incluye: 60 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '640.0000', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 13:54:28.133', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:48:30.265'
WHERE CTMDL_ID = '2076';
UPDATE CTMDL SET 
CTMDL_ID = '2077', 
CTMDL_DSCRC = 'Pack 2 Niño Incluye: 96 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '1134.6900', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 13:54:43.165', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:48:35.642'
WHERE CTMDL_ID = '2077';
UPDATE CTMDL SET 
CTMDL_ID = '2079', 
CTMDL_DSCRC = 'Pack 3 Niño Incluye: 60 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = '', 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '831.8900', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 00:00:00.000', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:48:41.311'
WHERE CTMDL_ID = '2079';
UPDATE CTMDL SET 
CTMDL_ID = '2080', 
CTMDL_DSCRC = 'Pack 4 Niño Incluye: 72 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = '', 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '824.0400', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 00:00:00.000', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:48:48.841'
WHERE CTMDL_ID = '2080';
UPDATE CTMDL SET 
CTMDL_ID = '2081', 
CTMDL_DSCRC = 'Pack 1 Niña Incluye: 60 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = '', 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '640.0000', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 00:00:00.000', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:48:56.198'
WHERE CTMDL_ID = '2081';
UPDATE CTMDL SET 
CTMDL_ID = '2082', 
CTMDL_DSCRC = 'Pack 2 Niña Incluye: 96 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '1134.6900', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 14:00:50.528', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:49:01.720'
WHERE CTMDL_ID = '2082';
UPDATE CTMDL SET 
CTMDL_ID = '2083', 
CTMDL_DSCRC = 'Pack 3 Niña Incluye: 60 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '831.8900', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 14:00:56.106', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:49:07.216'
WHERE CTMDL_ID = '2083';
UPDATE CTMDL SET 
CTMDL_ID = '2084', 
CTMDL_DSCRC = 'Pack 4 Niña Incluye: 72 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '824.0400', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 14:01:02.152', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:49:12.733'
WHERE CTMDL_ID = '2084';
UPDATE CTMDL SET 
CTMDL_ID = '2085', 
CTMDL_DSCRC = 'Pack 1 Cumpleaños Incluye: 60 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '640.0000', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 14:01:08.785', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:49:17.307'
WHERE CTMDL_ID = '2085';
UPDATE CTMDL SET 
CTMDL_ID = '2086', 
CTMDL_DSCRC = 'Pack 2 Cumpleaños Incluye: 96 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '1134.6900', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 14:01:34.129', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:49:25.063'
WHERE CTMDL_ID = '2086';
UPDATE CTMDL SET 
CTMDL_ID = '2087', 
CTMDL_DSCRC = 'Pack 3 Cumpleaños Incluye: 60 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '831.8900', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 14:01:34.161', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:49:32.998'
WHERE CTMDL_ID = '2087';
UPDATE CTMDL SET 
CTMDL_ID = '2088', 
CTMDL_DSCRC = 'Pack 4 Cumpleaños Incluye: 72 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '824.0400', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 14:01:39.280', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:49:40.273'
WHERE CTMDL_ID = '2088';
UPDATE CTMDL SET 
CTMDL_ID = '2089', 
CTMDL_DSCRC = 'Pack 1 Boutique Fantasia Incluye: 96 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '1398.1200', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 14:01:45.154', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:49:47.752'
WHERE CTMDL_ID = '2089';
UPDATE CTMDL SET 
CTMDL_ID = '2090', 
CTMDL_DSCRC = 'Pack 2 Boutique Pop Incluye: 72 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '1189.3600', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 14:02:05.171', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:49:53.541'
WHERE CTMDL_ID = '2090';
UPDATE CTMDL SET 
CTMDL_ID = '2091', 
CTMDL_DSCRC = 'Pack 3 Boutique Star Incluye: 72 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '1189.3600', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 14:02:15.086', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:50:03.348'
WHERE CTMDL_ID = '2091';
UPDATE CTMDL SET 
CTMDL_ID = '2092', 
CTMDL_DSCRC = 'Pack 1 Bebé Incluye: 60 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '640.0000', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 14:02:15.117', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:50:08.839'
WHERE CTMDL_ID = '2092';
UPDATE CTMDL SET 
CTMDL_ID = '2093', 
CTMDL_DSCRC = 'Pack 2 Bebé Incluye: 96 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '1134.6900', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 14:02:20.724', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:50:18.521'
WHERE CTMDL_ID = '2093';
UPDATE CTMDL SET 
CTMDL_ID = '2095', 
CTMDL_DSCRC = 'Pack 3 Bebé Incluye: 60 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = '', 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '831.8900', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 00:00:00.000', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:50:24.318'
WHERE CTMDL_ID = '2095';
UPDATE CTMDL SET 
CTMDL_ID = '2096', 
CTMDL_DSCRC = 'Pack 4 Bebé Incluye: 72 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '824.0400', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 14:05:45.248', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:51:08.677'
WHERE CTMDL_ID = '2096';
UPDATE CTMDL SET 
CTMDL_ID = '2097', 
CTMDL_DSCRC = 'Pack 1 Graduación Incluye: 60 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '640.0000', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 14:05:50.719', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:51:16.633'
WHERE CTMDL_ID = '2097';
UPDATE CTMDL SET 
CTMDL_ID = '2098', 
CTMDL_DSCRC = 'Pack 2 Graduación Incluye: 60 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '545.8300', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 14:05:56.553', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:51:28.673'
WHERE CTMDL_ID = '2098';
UPDATE CTMDL SET 
CTMDL_ID = '2099', 
CTMDL_DSCRC = 'Pack 3 Graduación Incluye: 60 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '824.0400', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 14:06:01.702', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:51:33.783'
WHERE CTMDL_ID = '2099';
UPDATE CTMDL SET 
CTMDL_ID = '2104', 
CTMDL_DSCRC = 'Pack 4 Graduación Incluye: 60 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = '', 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '640.7900', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 00:00:00.000', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:51:39.137'
WHERE CTMDL_ID = '2104';
UPDATE CTMDL SET 
CTMDL_ID = '2105', 
CTMDL_DSCRC = 'Pack 1 Celebración Incluye: 144 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = '', 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '1461.3000', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 00:00:00.000', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:51:44.694'
WHERE CTMDL_ID = '2105';
UPDATE CTMDL SET 
CTMDL_ID = '2106', 
CTMDL_DSCRC = 'Pack 2 Celebración Incluye: 168 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '2026.3500', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 17:08:48.331', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:51:51.757'
WHERE CTMDL_ID = '2106';
UPDATE CTMDL SET 
CTMDL_ID = '2107', 
CTMDL_DSCRC = 'Pack 3 Celebración Incluye: 132 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '1946.3000', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 17:08:53.768', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:51:59.573'
WHERE CTMDL_ID = '2107';
UPDATE CTMDL SET 
CTMDL_ID = '2108', 
CTMDL_DSCRC = 'Pack 4 Celebración Incluye: 96 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '1098.7200', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 17:08:59.131', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:52:04.810'
WHERE CTMDL_ID = '2108';
UPDATE CTMDL SET 
CTMDL_ID = '2109', 
CTMDL_DSCRC = 'Pack 1 Toda Ocasión Incluye: 144 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '1461.3000', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 17:09:05.994', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:52:12.514'
WHERE CTMDL_ID = '2109';
UPDATE CTMDL SET 
CTMDL_ID = '2110', 
CTMDL_DSCRC = 'Pack 2 Toda Ocasión Incluye: 192 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '2591.4100', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 17:09:29.033', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:52:17.356'
WHERE CTMDL_ID = '2110';
UPDATE CTMDL SET 
CTMDL_ID = '2111', 
CTMDL_DSCRC = 'Pack 3 Toda Ocasión Incluye: 144 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '2228.8300', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 17:09:34.078', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:52:24.450'
WHERE CTMDL_ID = '2111';
UPDATE CTMDL SET 
CTMDL_ID = '2112', 
CTMDL_DSCRC = 'Pack 4 Toda Ocasión Incluye: 96 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '1098.7200', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 17:09:39.246', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:52:29.328'
WHERE CTMDL_ID = '2112';
UPDATE CTMDL SET 
CTMDL_ID = '2113', 
CTMDL_DSCRC = 'Pack 1 Romance Incluye: 60 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '640.0000', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 17:09:45.106', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:52:33.088'
WHERE CTMDL_ID = '2113';
UPDATE CTMDL SET 
CTMDL_ID = '2118', 
CTMDL_DSCRC = 'Pack 2 Romance Incluye: 96 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = '', 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '1134.6900', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 00:00:00.000', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:52:38.634'
WHERE CTMDL_ID = '2118';
UPDATE CTMDL SET 
CTMDL_ID = '2119', 
CTMDL_DSCRC = 'Pack 3 Romance Incluye: 60 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = '', 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '831.8900', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 00:00:00.000', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:52:43.429'
WHERE CTMDL_ID = '2119';
UPDATE CTMDL SET 
CTMDL_ID = '2120', 
CTMDL_DSCRC = 'Pack 4 Romance Incluye: 72 Bolsas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = '', 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '824.0400', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 00:00:00.000', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:52:50.915'
WHERE CTMDL_ID = '2120';
UPDATE CTMDL SET 
CTMDL_ID = '2121', 
CTMDL_DSCRC = 'Pack Unico Botellera Incluye: 36 Piezas.', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '343.3500', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 17:15:37.517', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:52:59.225'
WHERE CTMDL_ID = '2121';
UPDATE CTMDL SET 
CTMDL_ID = '2122', 
CTMDL_DSCRC = 'Pack 1 Papel Envoltura Dama Incluye: 25 Piezas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '103.6000', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 17:15:44.235', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:53:03.639'
WHERE CTMDL_ID = '2122';
UPDATE CTMDL SET 
CTMDL_ID = '2123', 
CTMDL_DSCRC = 'Pack 2 Papel Envoltura Caballero Incluye: 25 Piezas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '103.6000', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 17:15:50.497', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:53:16.933'
WHERE CTMDL_ID = '2123';
UPDATE CTMDL SET 
CTMDL_ID = '2124', 
CTMDL_DSCRC = 'Pack 3 Papel Envoltura de Niño Incluye: 25 Piezas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '103.6000', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 17:15:55.940', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:53:20.526'
WHERE CTMDL_ID = '2124';
UPDATE CTMDL SET 
CTMDL_ID = '2125', 
CTMDL_DSCRC = 'Pack 4 Papel Envoltura de Niña Incluye: 25 Piezas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '103.6000', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 17:16:08.060', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:53:22.719'
WHERE CTMDL_ID = '2125';
UPDATE CTMDL SET 
CTMDL_ID = '2126', 
CTMDL_DSCRC = 'Pack 5 Papel Envoltura de Bebé Incluye: 25 Piezas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '103.6000', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 17:16:12.133', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:53:32.581'
WHERE CTMDL_ID = '2126';
UPDATE CTMDL SET 
CTMDL_ID = '2127', 
CTMDL_DSCRC = 'Pack 6 Papel Envoltura Boda Incluye: 25 Piezas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '103.6000', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 17:16:16.688', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:53:34.659'
WHERE CTMDL_ID = '2127';
UPDATE CTMDL SET 
CTMDL_ID = '2128', 
CTMDL_DSCRC = 'Pack 7  Papel Envoltura XV Años Incluye: 25 Piezas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '103.6000', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 17:16:21.439', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:53:36.693'
WHERE CTMDL_ID = '2128';
UPDATE CTMDL SET 
CTMDL_ID = '2129', 
CTMDL_DSCRC = 'Pack 8 Papel Envoltura Bautizo Incluye: 25 Piezas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '103.6000', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 17:16:36.289', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:53:38.545'
WHERE CTMDL_ID = '2129';
UPDATE CTMDL SET 
CTMDL_ID = '2130', 
CTMDL_DSCRC = 'Pack 9 Papel Envoltura Fiesta Incluye: 25 Piezas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '103.6000', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 17:16:40.429', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:53:40.484'
WHERE CTMDL_ID = '2130';
UPDATE CTMDL SET 
CTMDL_ID = '2131', 
CTMDL_DSCRC = 'Pack 10  Papel Envoltura de Pretty Incluye: 25 Piezas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '103.6000', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 17:16:44.685', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:53:42.505'
WHERE CTMDL_ID = '2131';
UPDATE CTMDL SET 
CTMDL_ID = '2132', 
CTMDL_DSCRC = 'Pack 1 Escolar y Oficina Hojas de Color Incluye: Paquete con 1,000 Hojas de Color', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = NULL, 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '463.2500', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 17:16:49.366', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:53:54.855'
WHERE CTMDL_ID = '2132';
UPDATE CTMDL SET 
CTMDL_ID = '2133', 
CTMDL_DSCRC = 'Pack 2 Escolar y Oficina Abecedario Incluye: 10 Piezas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = '', 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '586.4100', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 00:00:00.000', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:54:08.860'
WHERE CTMDL_ID = '2133';
UPDATE CTMDL SET 
CTMDL_ID = '2134', 
CTMDL_DSCRC = 'Pack 3 Escolar y Oficina Albúm de Cuerpos Geométricos Incluye: 10 Piezas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = '', 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '199.3600', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 00:00:00.000', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:54:15.338'
WHERE CTMDL_ID = '2134';
UPDATE CTMDL SET 
CTMDL_ID = '2135', 
CTMDL_DSCRC = 'Pack Metalizada Incluye: 60 Piezas', 
CTMDL_MRC = 'SOMOS IPO', 
CTMDL_ESPC = '', 
CTMDL_UNDD = NULL, 
CTMDL_UNTR = '206.5300', 
CTMDL_TRSIVAF = 'Tasa', 
CTMDL_TRSIVA = '0.1600', 
CTMDL_RETIVAF = NULL, 
CTMDL_RETIVA = NULL, 
CTMDL_RETIEPS = NULL, 
CTMDL_RETISR = NULL, 
CTMDL_RETIEPSF = NULL, 
CTMDL_RETISRF = NULL, 
CTMDL_TRSIEPS = NULL, 
CTMDL_TRSIEPSF = NULL, 
CTMDL_UNDDA = '16', 
CTMDL_LARGO = '0.0000', 
CTMDL_ANCHO = '0.0000', 
CTMDL_UNDDXY = '0', 
CTMDL_ALTO = '0.0000', 
CTMDL_PESO = '0.0000', 
CTMDL_UNDDZ = '0', 
CTMDL_CDG = NULL, 

CTMDL_EXT = NULL, 
CTMDL_CTAPRE = NULL, 
CTMDL_NUMREQ = NULL, 
CTMDL_CLVUND = NULL, 
CTMDL_CLVPRDS = NULL, 
CTMDL_CLVOBJ = NULL, 
CTMDL_USR_N = 'ANHE1', 
CTMDL_FN = '31.05.2023, 00:00:00.000', 
CTMDL_USR_M = 'ANHE1', 
CTMDL_FM = '29.07.2024, 16:54:22.224'
WHERE CTMDL_ID = '2135';



INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2063', '4', '0', '0', NULL, '<div><strong>PACK 1 DAMA</strong></div><div><strong>Incluye: 60 Bolsas</strong></div><div><br></div><div>1 docena chica de 15 x 22 x 8 cm.</div><div>2 docenas medianas de 19 x 27 x 10 cm. </div><div>2 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>Categor&iacute;a m&aacute;s vendidad: Dama.</div>', NULL, 'ANHE1', '30.07.2024, 11:40:03.718');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2067', '4', '0', '0', NULL, '<div><strong>PACK 2 DAMA</strong></div><div><strong>Incluye: 96 Bolsas</strong></div><div><br></div><div>2 docenas chicas de 15 x 22 x 8 cm.</div><div>3 docenas medianas de 19 x 27 x 10 cm. </div><div>2 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>1 docena jumbo de 32.5 x 44 x 14.5 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Dama.</div>', NULL, 'ANHE1', '30.07.2024, 11:38:05.378');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2068', '4', '0', '0', NULL, '<div><strong>PACK 3 DAMA</strong></div><div><strong>Incluye: 60 Bolsas</strong></div><div><br></div><div>2 docenas medianas de 19 x 27 x 10 cm. </div><div>2 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>1 docena jumbo de 32.5 x 44 x 14.5 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Dama.</div>', NULL, 'ANHE1', '30.07.2024, 11:38:05.987');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2069', '4', '0', '0', NULL, '<div><strong>PACK 4 DAMA</strong></div><div><strong>Incluye: 72 Bolsas</strong></div><div><br></div><div>3 docenas medianas de 19 x 27 x 10 cm. </div><div>3 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Dama.</div>', NULL, 'ANHE1', '30.07.2024, 11:38:06.634');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2070', '10', '0', '11', NULL, '<div><strong>PACK 5 BOLSA BOUTIQUE DAMA</strong></div><div><strong>Incluye: 96 Bolsas</strong></div><div><br></div><div>2 docenas chicas de 14 x 19 x 7.5 cm.</div><div>3 docenas medianas de 22 x 30 x 12 cm. </div><div>3 docenas grandes de 26 x 37 x 12.5 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Dama.</div>', NULL, 'ANHE1', '29.07.2024, 16:47:53.256');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2071', '4', '0', '0', NULL, '<div><strong>PACK 1 CABALLERO</strong></div><div><strong>Incluye: 60 Bolsas</strong></div><div><br></div><div>1 docena chica de 15 x 22 x 8 cm.</div><div>2 docenas medianas de 19 x 27 x 10 cm. </div><div>2 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>Categor&iacute;a m&aacute;s vendidad: Caballero.</div>', NULL, 'ANHE1', '29.07.2024, 16:47:57.945');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2072', '4', '0', '0', NULL, '<div><strong>PACK 2 CABALLERO</strong></div><div><strong>Incluye: 96 Bolsas</strong></div><div><br></div><div>2 docenas chicas de 15 x 22 x 8 cm.</div><div>3 docenas medianas de 19 x 27 x 10 cm. </div><div>2 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>1 docena jumbo de 32.5 x 44 x 14.5 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Caballero.</div>', NULL, 'ANHE1', '29.07.2024, 16:48:05.393');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2073', '4', '0', '0', NULL, '<div><strong>PACK 3 CABALLERO</strong></div><div><strong>Incluye: 60 Bolsas</strong></div><div><br></div><div>2 docenas medianas de 19 x 27 x 10 cm. </div><div>2 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>1 docena jumbo de 32.5 x 44 x 14.5 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Caballero.</div>', NULL, 'ANHE1', '29.07.2024, 16:48:11.265');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2074', '4', '0', '0', NULL, '<div><strong>PACK 4 CABALLERO</strong></div><div><strong>Incluye: 72 Bolsas</strong></div><div><br></div><div>3 docenas medianas de 19 x 27 x 10 cm. </div><div>3 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Caballero.</div>', NULL, 'ANHE1', '29.07.2024, 16:48:17.312');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2075', '10', '0', '11', NULL, '<div><strong>PACK 5 BOLSA BOUTIQUE CABALLERO</strong></div><div><strong>Incluye: 96 Bolsas</strong></div><div><br></div><div>2 docenas chicas de 14 x 19 x 7.5 cm.</div><div>3 docenas medianas de 22 x 30 x 12 cm. </div><div>3 docenas grandes de 26 x 37 x 12.5 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Caballero.</div>', NULL, 'ANHE1', '29.07.2024, 16:48:23.532');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2076', '4', '0', '0', NULL, '<div><strong>PACK 1 NI&Ntilde;O</strong></div><div><strong>Incluye: 60 Bolsas</strong></div><div><br></div><div>1 docena chica de 15 x 22 x 8 cm.</div><div>2 docenas medianas de 19 x 27 x 10 cm. </div><div>2 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>Categor&iacute;a m&aacute;s vendidad: Ni&ntilde;o.</div>', NULL, 'ANHE1', '29.07.2024, 16:48:30.300');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2077', '4', '0', '0', NULL, '<div><strong>PACK 2 NI&Ntilde;O</strong></div><div><strong>Incluye: 96 Bolsas</strong></div><div><br></div><div>2 docenas chicas de 15 x 22 x 8 cm.</div><div>3 docenas medianas de 19 x 27 x 10 cm. </div><div>2 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>1 docena jumbo de 32.5 x 44 x 14.5 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Ni&ntilde;o.</div>', NULL, 'ANHE1', '29.07.2024, 16:48:35.676');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2079', '4', '0', '0', NULL, '<div><strong>PACK 3 NI&Ntilde;O</strong></div><div><strong>Incluye: 60 Bolsas</strong></div><div><br></div><div>2 docenas medianas de 19 x 27 x 10 cm. </div><div>2 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>1 docena jumbo de 32.5 x 44 x 14.5 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Ni&ntilde;o.</div>', NULL, 'ANHE1', '29.07.2024, 16:48:41.344');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2080', '4', '0', '0', NULL, '<div><strong>PACK 4 NI&Ntilde;O</strong></div><div><strong>Incluye: 72 Bolsas</strong></div><div><br></div><div>3 docenas medianas de 19 x 27 x 10 cm. </div><div>3 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Ni&ntilde;o.</div>', NULL, 'ANHE1', '29.07.2024, 16:48:48.876');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2081', '4', '0', '0', NULL, '<div><strong>PACK 1 NI&Ntilde;A</strong></div><div><strong>Incluye: 60 Bolsas</strong></div><div><br></div><div>1 docena chica de 15 x 22 x 8 cm.</div><div>2 docenas medianas de 19 x 27 x 10 cm. </div><div>2 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>Categor&iacute;a m&aacute;s vendidad: Ni&ntilde;a.</div>', NULL, 'ANHE1', '29.07.2024, 16:48:56.231');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2082', '4', '0', '0', NULL, '<div><strong>PACK 2 NI&Ntilde;A</strong></div><div><strong>Incluye: 96 Bolsas</strong></div><div><br></div><div>2 docenas chicas de 15 x 22 x 8 cm.</div><div>3 docenas medianas de 19 x 27 x 10 cm. </div><div>2 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>1 docena jumbo de 32.5 x 44 x 14.5 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Ni&ntilde;a.</div>', NULL, 'ANHE1', '29.07.2024, 16:49:01.763');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2083', '4', '0', '0', NULL, '<div><strong>PACK 3 NI&Ntilde;A</strong></div><div><strong>Incluye: 60 Bolsas</strong></div><div><br></div><div>2 docenas medianas de 19 x 27 x 10 cm. </div><div>2 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>1 docena jumbo de 32.5 x 44 x 14.5 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Ni&ntilde;a.</div>', NULL, 'ANHE1', '29.07.2024, 16:49:07.250');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2084', '4', '0', '0', NULL, '<div><strong>PACK 4 NI&Ntilde;A</strong></div><div><strong>Incluye: 72 Bolsas</strong></div><div><br></div><div>3 docenas medianas de 19 x 27 x 10 cm. </div><div>3 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Ni&ntilde;a.</div>', NULL, 'ANHE1', '29.07.2024, 16:49:12.769');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2085', '4', '0', '0', NULL, '<div><strong>PACK 1 CUMPLEA&Ntilde;OS</strong></div><div><strong>Incluye: 60 Bolsas</strong></div><div><br></div><div>1 docena chica de 15 x 22 x 8 cm.</div><div>2 docenas medianas de 19 x 27 x 10 cm. </div><div>2 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>Categor&iacute;a m&aacute;s vendidad: Cumplea&ntilde;os.</div>', NULL, 'ANHE1', '29.07.2024, 16:49:17.337');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2086', '4', '0', '0', NULL, '<div><strong>PACK 2 CUMPLEA&Ntilde;OS</strong></div><div><strong>Incluye: 96 Bolsas</strong></div><div><br></div><div>2 docenas chicas de 15 x 22 x 8 cm.</div><div>3 docenas medianas de 19 x 27 x 10 cm. </div><div>2 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>1 docena jumbo de 32.5 x 44 x 14.5 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Cumplea&ntilde;os.</div>', NULL, 'ANHE1', '29.07.2024, 16:49:25.100');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2087', '4', '0', '0', NULL, '<div><strong>PACK 3 CUMPLEA&Ntilde;OS</strong></div><div><strong>Incluye: 60 Bolsas</strong></div><div><br></div><div>2 docenas medianas de 19 x 27 x 10 cm. </div><div>2 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>1 docena jumbo de 32.5 x 44 x 14.5 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Cumplea&ntilde;os.</div>', NULL, 'ANHE1', '29.07.2024, 16:49:33.033');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2088', '4', '0', '0', NULL, '<div><strong>PACK 4 CUMPLEA&Ntilde;OS</strong></div><div><strong>Incluye: 72 Bolsas</strong></div><div><br></div><div>3 docenas medianas de 19 x 27 x 10 cm. </div><div>3 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Cumplea&ntilde;os.</div>', NULL, 'ANHE1', '29.07.2024, 16:49:40.313');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2089', '10', '0', '0', NULL, '<div><strong>PACK&nbsp;1 BOLSA BOUTIQUE FANTASIA</strong></div><div><strong>Incluye: 96 Bolsas</strong></div><div><br></div><div>2 docenas chicas de 14 x 19 x 7.5 cm.</div><div>3 docenas medianas de 22 x 30 x 12 cm. </div><div>3 docenas grandes de 26 x 37 x 12.5 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Fantas&iacute;a.</div>', NULL, 'ANHE1', '29.07.2024, 16:49:47.786');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2090', '10', '0', '0', NULL, '<div><strong>PACK&nbsp;2 BOLSA BOUTIQUE POP</strong></div><div><strong>Incluye: 72 Bolsas</strong></div><div><br></div><div>3 docenas medianas de 22 x 30 x 12 cm. </div><div>3 docenas grandes de 26 x 37 x 12.5 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Pop.</div>', NULL, 'ANHE1', '29.07.2024, 16:49:53.579');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2091', '10', '0', '0', NULL, '<div><strong>PACK&nbsp;3 BOLSA BOUTIQUE Star</strong></div><div><strong>Incluye: 72 Bolsas</strong></div><div><br></div><div>3 docenas medianas de 22 x 30 x 12 cm. </div><div>3 docenas grandes de 26 x 37 x 12.5 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Star.</div>', NULL, 'ANHE1', '29.07.2024, 16:50:03.389');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2092', '4', '0', '0', NULL, '<div><strong>PACK 1 BEB&Eacute;</strong></div><div><strong>Incluye: 60 Bolsas</strong></div><div><br></div><div>1 docena chica de 15 x 22 x 8 cm.</div><div>2 docenas medianas de 19 x 27 x 10 cm. </div><div>2 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>Categor&iacute;a m&aacute;s vendidad: Beb&eacute;.</div>', NULL, 'ANHE1', '29.07.2024, 16:50:08.876');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2093', '4', '0', '0', NULL, '<div><strong>PACK 2 BEB&Eacute;</strong></div><div><strong>Incluye: 96 Bolsas</strong></div><div><br></div><div>2 docenas chicas de 15 x 22 x 8 cm.</div><div>3 docenas medianas de 19 x 27 x 10 cm. </div><div>2 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>1 docena jumbo de 32.5 x 44 x 14.5 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Beb&eacute;.</div>', NULL, 'ANHE1', '29.07.2024, 16:50:18.557');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2095', '4', '0', '0', NULL, '<div><strong>PACK 3 BEB&Eacute;</strong></div><div><strong>Incluye: 60 Bolsas</strong></div><div><br></div><div>2 docenas medianas de 19 x 27 x 10 cm. </div><div>2 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>1 docena jumbo de 32.5 x 44 x 14.5 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Beb&eacute;.</div>', NULL, 'ANHE1', '29.07.2024, 16:50:24.354');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2096', '4', '0', '0', NULL, '<div><strong>PACK 4 BEB&Eacute;</strong></div><div><strong>Incluye: 72 Bolsas</strong></div><div><br></div><div>3 docenas medianas de 19 x 27 x 10 cm. </div><div>3 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Beb&eacute;.</div>', NULL, 'ANHE1', '29.07.2024, 16:51:08.711');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2097', '4', '0', '0', NULL, '<div><strong>PACK 1 GRADUACION</strong></div><div><strong>Incluye: 60 Bolsas</strong></div><div><br></div><div>1 docena chica de 15 x 22 x 8 cm.</div><div>2 docenas medianas de 19 x 27 x 10 cm. </div><div>2 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>Categor&iacute;a m&aacute;s vendidad: Graduaci&oacute;n.</div>', NULL, 'ANHE1', '29.07.2024, 16:51:16.675');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2098', '4', '0', '0', NULL, '<div><strong>PACK 2 GRADUACI&Oacute;N</strong></div><div><strong>Incluye: 60 Bolsas</strong></div><div><br></div><div>2 docenas chicas de 15 x 22 x 8 cm.</div><div>3 docenas medianas de 19 x 27 x 10 cm. </div><div>Categor&iacute;a m&aacute;s vendida: Graduaci&oacute;n.</div>', NULL, 'ANHE1', '29.07.2024, 16:51:28.768');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2099', '4', '0', '0', NULL, '<div><strong>PACK 3 GRADUACION</strong></div><div><strong>Incluye: 60 Bolsas</strong></div><div><br></div><div>3 docenas medianas de 19 x 27 x 10 cm. </div><div>3 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Graduaci&oacute;n.</div>', NULL, 'ANHE1', '29.07.2024, 16:51:33.817');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2104', '4', '0', '0', NULL, '<div><strong>PACK 4 GRADUACION</strong></div><div><strong>Incluye: 60 Bolsas</strong></div><div><br></div><div>2 docenas chicas de  15 x 22 x 8 cm. </div><div>3 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Graduaci&oacute;n.</div>', NULL, 'ANHE1', '29.07.2024, 16:51:39.176');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2105', '4', '0', '0', NULL, '<div><strong>PACK 1 CELEBRACI&Oacute;N</strong></div><div><strong>Incluye: 144 Bolsas</strong></div><div><br></div><div>4 docenas chicas de 15 x 22 x 8 cm.</div><div>4 docenas medianas de 19 x 27 x 10 cm. </div><div>4 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>Con las 4 Categor&iacute;a m&aacute;s vendidas: Boda, Bautizo, XV A&ntilde;os, 1ra. Comuni&oacute;n.</div>', NULL, 'ANHE1', '29.07.2024, 16:51:44.731');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2106', '4', '0', '0', NULL, '<div><strong>PACK 2 CELEBRACI&Oacute;N</strong></div><div><strong>Incluye: 168 Bolsas</strong></div><div><br></div><div>4 docenas chicas de 15 x 22 x 8 cm.</div><div>4 docenas medianas de 19 x 27 x 10 cm. </div><div>4 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>1 docena jumbo de Boda de 32.5 x 44 x 14.5 cm.</div><div>1 docena jumbo con Bautizo, XV A&ntilde;os, 1ra. Comuni&oacute;n de 32.5 x 44 x 14.5 cm.</div><div>Con las 4 Categor&iacute;a m&aacute;s vendidas: Boda, Bautizo, XV A&ntilde;os, 1ra. Comuni&oacute;n.</div>', NULL, 'ANHE1', '29.07.2024, 16:51:51.796');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2107', '4', '0', '0', NULL, '<div><strong>PACK 3 CELEBRACI&Oacute;N</strong></div><div><strong>Incluye: 132 Bolsas</strong></div><div><br></div><div>4 docenas medianas de 19 x 27 x 10 cm. </div><div>4 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>2 docena jumbo de Boda de 32.5 x 44 x 14.5 cm.</div><div>1 docena jumbo con Bautizo, XV A&ntilde;os, 1ra. Comuni&oacute;n de 32.5 x 44 x 14.5 cm.</div><div>Con las 4 Categor&iacute;a m&aacute;s vendidas: Boda, Bautizo, XV A&ntilde;os, 1ra. Comuni&oacute;n.</div>', NULL, 'ANHE1', '29.07.2024, 16:51:59.606');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2108', '4', '0', '0', NULL, '<div><strong>PACK 4 CELEBRACI&Oacute;N</strong></div><div><strong>Incluye: 96 Bolsas</strong></div><div><br></div><div>4 docenas medianas de 19 x 27 x 10 cm. </div><div>4 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>Con las 4 Categor&iacute;a m&aacute;s vendidas: Boda, Bautizo, XV A&ntilde;os, 1ra. Comuni&oacute;n.</div>', NULL, 'ANHE1', '29.07.2024, 16:52:04.860');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2109', '4', '0', '0', NULL, '<div><strong>PACK 1 TODA OCASION</strong></div><div><strong>Incluye: 144 Bolsas</strong></div><div><br></div><div>4 docenas chicas de 15 x 22 x 8 cm.</div><div>4 docenas medianas de 19 x 27 x 10 cm. </div><div>4 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>Con las 4 Categor&iacute;a m&aacute;s vendidas: Ni&ntilde;o, Ni&ntilde;a, Dama, Caballero.</div>', NULL, 'ANHE1', '29.07.2024, 16:52:12.543');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2110', '4', '0', '0', NULL, '<div><strong>PACK 2 TODA OCASI&Oacute;N</strong></div><div><strong>Incluye: 192 Bolsas</strong></div><div><br></div><div>4 docenas chicas de 15 x 22 x 8 cm.</div><div>4 docenas medianas de 19 x 27 x 10 cm. </div><div>4 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>4 docenas jumbo de 32.5 x 44 x 14.5 cm.</div><div>Con las 4 Categor&iacute;a m&aacute;s vendidas: Ni&ntilde;o, Ni&ntilde;a, Dama, Caballero.</div>', NULL, 'ANHE1', '29.07.2024, 16:52:17.391');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2111', '4', '0', '0', NULL, '<div><strong>PACK 3 TODA OCASI&Oacute;N</strong></div><div><strong>Incluye: 144 Bolsas</strong></div><div><br></div><div>4 docenas medianas de 19 x 27 x 10 cm. </div><div>4 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>4 docenas jumbo  de 32.5 x 44 x 14.5 cm.</div><div>Con las 4 Categor&iacute;a m&aacute;s vendidas: Ni&ntilde;o, Ni&ntilde;a, Dama, Caballero.</div>', NULL, 'ANHE1', '29.07.2024, 16:52:24.479');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2112', '4', '0', '0', NULL, '<div><strong>PACK 4 TODA OCASI&Oacute;N</strong></div><div><strong>Incluye: 96 Bolsas</strong></div><div><br></div><div>4 docenas medianas de 19 x 27 x 10 cm. </div><div>4 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>Con las 4 Categor&iacute;a m&aacute;s vendidas: Ni&ntilde;o, Ni&ntilde;a, Dama, Caballero.</div>', NULL, 'ANHE1', '29.07.2024, 16:52:29.366');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2113', '4', '0', '0', NULL, '<div><strong>PACK 1 ROMANCE</strong></div><div><strong>Incluye: 60 Bolsas</strong></div><div><br></div><div>1 docena chica de 15 x 22 x 8 cm.</div><div>2 docenas medianas de 19 x 27 x 10 cm. </div><div>2 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>Categor&iacute;a m&aacute;s vendidas: Romance.</div>', NULL, 'ANHE1', '29.07.2024, 16:52:33.124');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2118', '4', '0', '0', NULL, '<div><strong>PACK 2 ROMANCE</strong></div><div><strong>Incluye: 96 Bolsas</strong></div><div><br></div><div>2 docenas chicas de 15 x 22 x 8 cm.</div><div>3 docenas medianas de 19 x 27 x 10 cm. </div><div>2 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>1 docena jumbo de 32.5 x 44 x 14.5 cm.</div><div>Categor&iacute;a m&aacute;s vendidas: Romance.</div>', NULL, 'ANHE1', '29.07.2024, 16:52:38.669');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2119', '4', '0', '0', NULL, '<div><strong>PACK 3 ROMANCE</strong></div><div><strong>Incluye: 60 Bolsas</strong></div><div><br></div><div>2 docenas medianas de 19 x 27 x 10 cm. </div><div>2 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>1 docena jumbo  de 32.5 x 44 x 14.5 cm.</div><div>Categor&iacute;a m&aacute;s vendidas: Romance.</div>', NULL, 'ANHE1', '29.07.2024, 16:52:43.463');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2120', '4', '0', '0', NULL, '<div><strong>PACK 4 ROMANCE</strong></div><div><strong>Incluye: 72 Bolsas</strong></div><div><br></div><div>3 docenas medianas de 19 x 27 x 10 cm. </div><div>3 docenas grandes de 24.6 x 36.5 x 9.7 cm.</div><div>Categor&iacute;a m&aacute;s vendidas: Romance.</div>', NULL, 'ANHE1', '29.07.2024, 16:52:50.945');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2121', '4', '0', '89', NULL, '<div><strong>BOTELLERA</strong></div><div><strong>Incluye: 36</strong></div><div><br></div><div>3 docenas Tama&ntilde;o &Uacute;nico</div><div>Categor&iacute;a m&aacute;s vendida: Botellera</div>', NULL, 'ANHE1', '29.07.2024, 16:52:59.259');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2122', '5', '0', '0', NULL, '<div><strong>PAPEL ENVOLTURA DE DAMA</strong></div><div><strong>Incluye: 25 Piezas </strong></div><div><br></div><div>Papel envoltura con 5 modelos diferentes.Tama&ntilde;o: 50 x 70Papel m&aacute;s vendido: Dama</div>', NULL, 'ANHE1', '29.07.2024, 16:53:03.676');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2123', '5', '0', '0', NULL, '<div><strong>PAPEL ENVOLTURA DE CABALLERO</strong></div><div><strong>Incluye: 25 Piezas </strong></div><div><br></div><div>Papel envoltura con 5 modelos diferentes.Tama&ntilde;o: 50 x 70Papel m&aacute;s vendido: Caballero</div>', NULL, 'ANHE1', '29.07.2024, 16:53:16.965');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2124', '5', '0', '0', NULL, '<div><strong>PAPEL ENVOLTURA DE NI&Ntilde;O</strong></div><div><strong>Incluye: 25 Piezas </strong></div><div><br></div><div>Papel envoltura con 5 modelos diferentes.Tama&ntilde;o: 50 x 70Papel m&aacute;s vendido: Ni&ntilde;o</div>', NULL, 'ANHE1', '29.07.2024, 16:53:20.572');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2125', '5', '0', '0', NULL, '<div><strong>PAPEL ENVOLTURA DE NI&Ntilde;A</strong></div><div><strong>Incluye: 25 Piezas </strong></div><div><br></div><div>Papel envoltura con 5 modelos diferentes.Tama&ntilde;o: 50 x 70Papel m&aacute;s vendido: Ni&ntilde;a</div>', NULL, 'ANHE1', '29.07.2024, 16:53:22.756');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2130', '5', '0', '0', NULL, '<div><strong>PAPEL ENVOLTURA DE FIESTA</strong></div><div><strong>Incluye: 25 Piezas </strong></div><div><br></div><div>Papel envoltura con 5 modelos diferentes.Tama&ntilde;o: 50 x 70Papel m&aacute;s vendido: Fiesta</div>', NULL, 'ANHE1', '29.07.2024, 16:53:40.524');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2126', '5', '0', '0', NULL, '<div><strong>PAPEL ENVOLTURA DE BEBE</strong></div><div><strong>Incluye: 25 Piezas </strong></div><div><br></div><div>Papel envoltura con 5 modelos diferentes.Tama&ntilde;o: 50 x 70Papel m&aacute;s vendido: Beb&eacute;</div>', NULL, 'ANHE1', '29.07.2024, 16:53:32.620');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2127', '5', '0', '0', NULL, '<div><strong>PAPEL ENVOLTURA DE BODA</strong></div><div><strong>Incluye: 25 Piezas </strong></div><div><br></div><div>Papel envoltura con 5 modelos diferentes.Tama&ntilde;o: 50 x 70Papel m&aacute;s vendido: Boda</div>', NULL, 'ANHE1', '29.07.2024, 16:53:34.706');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2129', '5', '0', '0', NULL, '<div><strong>PAPEL ENVOLTURA DE BAUTIZO</strong></div><div><strong>Incluye: 25 Piezas </strong></div><div><br></div><div>Papel envoltura con 5 modelos diferentes.Tama&ntilde;o: 50 x 70Papel m&aacute;s vendido: Bautizo</div>', NULL, 'ANHE1', '29.07.2024, 16:53:38.582');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2128', '5', '0', '0', NULL, '<div><strong>PAPEL ENVOLTURA DE XV A&Ntilde;OS</strong></div><div><strong>Incluye: 25 Piezas </strong></div><div><br></div><div>Papel envoltura con 5 modelos diferentes.Tama&ntilde;o: 50 x 70Papel m&aacute;s vendido: XV A&ntilde;os</div>', NULL, 'ANHE1', '29.07.2024, 16:53:36.729');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2131', '5', '0', '0', NULL, '<div><strong>PAPEL ENVOLTURA DE PRETTY</strong></div><div><strong>Incluye: 25 Piezas </strong></div><div><br></div><div>Papel envoltura con 5 modelos diferentes.Tama&ntilde;o: 50 x 70Papel m&aacute;s vendido: Pretty</div>', NULL, 'ANHE1', '29.07.2024, 16:53:42.540');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2132', '6', '0', '0', NULL, '<div><strong>ESCOLAR Y OFICINA HOJAS DE COLOR</strong></div><div><br></div><div>Incluye: Paquete con 1,000 Hojas de Color</div><div>Hojas de Color (10 Colores Diferentes) Tama&ntilde;o Carta</div>', NULL, 'ANHE1', '29.07.2024, 16:53:54.891');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2133', '6', '0', '0', NULL, '<div><strong>ESCOLAR Y OFICINA ABECEDARIO</strong></div><div><br></div><div>Incluye: 10 PiezasAbecedario GrandeTama&ntilde;o 46 X 5 cm</div>', NULL, 'ANHE1', '29.07.2024, 16:54:08.897');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2134', '6', '0', '0', NULL, '<div><strong>ESCOLAR Y OFICINA ALBUM DE CUERPOS GEOMETRICOS</strong></div><div><br></div><div>Incluye: 10 PiezasAlbum de Cuerpos Geom&eacute;tricos </div><div>Tama&ntilde;o Unico 15 X 22 cm</div>', NULL, 'ANHE1', '29.07.2024, 16:54:15.372');
INSERT INTO CTMDLT (CTMDLT_CTMDL_ID, CTMDLT_CTCLS_ID, CTMDLT_VIS, CTMDLT_SEC, CTMDLT_DSCRC, CTMDLT_DSCR, CTMDLT_ETQTS, CTMDLT_USR_M, CTMDLT_FM) VALUES ('2135', '7', '0', '0', NULL, '<div><strong>ESTUCHES  METALIZADOS EN PLATA </strong></div><div><strong>Incluye: 60 Piezas</strong></div><div><br></div><div>1 docena de Joyer&iacute;a de 5 x 5 x 2 cm.</div><div>1 docena de Pluma de 17 x 4 x 2.2 cm.</div><div>1 docena de Cartera de 13 x 10 x 3 cm.</div><div>1 docena de Monedero de 21.5 x 14.5 x 3 cm.</div><div>1 docena de Camisera de 6.5 x 23.5 x 5 cm.</div><div>Categor&iacute;a m&aacute;s vendida: Caja Metalizada</div>', NULL, 'ANHE1', '29.07.2024, 16:54:22.258');

