/*
 *** NOMBRE DE PERFILES Y RELACION DE USUARIOS DEL SISTEMA
*/
INSERT INTO RLSUSR (RLSUSR_ID, RLSUSR_A, RLSUSR_M, RLSUSR_CLV, RLSUSR_NMBR, RLSUSR_FN, RLSUSR_USR_N, RLSUSR_FM, RLSUSR_USR_M) VALUES ('1', '1', '1', 'administrador', 'Administrador', '23.02.2018, 20:38:07.000', NULL, '13.11.2023, 21:37:36.847', NULL);
INSERT INTO RLSUSR (RLSUSR_ID, RLSUSR_A, RLSUSR_M, RLSUSR_CLV, RLSUSR_NMBR, RLSUSR_FN, RLSUSR_USR_N, RLSUSR_FM, RLSUSR_USR_M) VALUES ('6', '1', '0', 'credito-y-cobranza', 'Crédito y Cobranza', '13.10.2021, 12:20:31.525', NULL, NULL, NULL);
INSERT INTO RLSUSR (RLSUSR_ID, RLSUSR_A, RLSUSR_M, RLSUSR_CLV, RLSUSR_NMBR, RLSUSR_FN, RLSUSR_USR_N, RLSUSR_FM, RLSUSR_USR_M) VALUES ('7', '1', '0', 'pago-a-proveedor', 'Pago a Proveedor', '13.10.2021, 12:20:31.559', NULL, NULL, NULL);
INSERT INTO RLSUSR (RLSUSR_ID, RLSUSR_A, RLSUSR_M, RLSUSR_CLV, RLSUSR_NMBR, RLSUSR_FN, RLSUSR_USR_N, RLSUSR_FM, RLSUSR_USR_M) VALUES ('8', '1', '0', 'gerente-de-ventas-bolsa-de-regalo', 'Gerente de Ventas Bolsa de Regalo', '13.10.2021, 12:43:46.490', NULL, NULL, NULL);
INSERT INTO RLSUSR (RLSUSR_ID, RLSUSR_A, RLSUSR_M, RLSUSR_CLV, RLSUSR_NMBR, RLSUSR_FN, RLSUSR_USR_N, RLSUSR_FM, RLSUSR_USR_M) VALUES ('9', '1', '0', 'almacen-producto-terminado', 'Almacén Producto Terminado', '13.10.2021, 13:58:18.578', NULL, '13.11.2023, 21:31:57.257', NULL);

INSERT INTO RLUSRL (RLUSRL_ID, RLUSRL_A, RLUSRL_USR_ID, RLUSRL_RLSUSR_ID) VALUES ('1', '1', '1', '1');
INSERT INTO RLUSRL (RLUSRL_ID, RLUSRL_A, RLUSRL_USR_ID, RLUSRL_RLSUSR_ID) VALUES ('2', '1', '5', '1');
INSERT INTO RLUSRL (RLUSRL_ID, RLUSRL_A, RLUSRL_USR_ID, RLUSRL_RLSUSR_ID) VALUES ('3', '1', '3', '1');
INSERT INTO RLUSRL (RLUSRL_ID, RLUSRL_A, RLUSRL_USR_ID, RLUSRL_RLSUSR_ID) VALUES ('4', '1', '2', '6');
INSERT INTO RLUSRL (RLUSRL_ID, RLUSRL_A, RLUSRL_USR_ID, RLUSRL_RLSUSR_ID) VALUES ('5', '1', '17', '8');
INSERT INTO RLUSRL (RLUSRL_ID, RLUSRL_A, RLUSRL_USR_ID, RLUSRL_RLSUSR_ID) VALUES ('6', '1', '10', '9');
INSERT INTO RLUSRL (RLUSRL_ID, RLUSRL_A, RLUSRL_USR_ID, RLUSRL_RLSUSR_ID) VALUES ('7', '1', '19', '9');
INSERT INTO RLUSRL (RLUSRL_ID, RLUSRL_A, RLUSRL_USR_ID, RLUSRL_RLSUSR_ID) VALUES ('8', '1', '20', '9');
