/*
 *** PERMISOS BASICOS DE LOS ROLES ASIGNADOS
*/
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('1', '1', '71000', '1', '0000000000', 'tcplite', '14.07.2024, 23:45:23.244', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('2', '1', '71101', '1', '0000000000', 'tcpl_grp_cliente', '14.07.2024, 23:45:23.256', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('3', '1', '71102', '1', '0111100000', 'tcpl_gcliente_expediente', '14.07.2024, 23:45:23.267', 'ANHE1', '14.07.2024, 23:48:48.438', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('4', '1', '71103', '1', '0000000000', 'tcpl_gcliente_subgrupo', '14.07.2024, 23:45:23.274', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('5', '1', '71104', '1', '1000000000', 'tcpl_gcliente_pedido', '14.07.2024, 23:45:23.274', 'ANHE1', '14.07.2024, 23:48:48.446', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('6', '1', '71105', '1', '1100100010', 'tcpl_gcliente_remisionado', '14.07.2024, 23:45:23.299', 'ANHE1', '14.07.2024, 23:52:36.805', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('7', '1', '71106', '1', '0000000000', 'adm_gcli_porcliente', '14.07.2024, 23:45:23.299', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('8', '1', '71107', '1', '0000000000', 'adm_gcli_remxcobrar', '14.07.2024, 23:45:23.321', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('9', '1', '71108', '1', '0000000000', 'adm_gcli_remxpartida', '14.07.2024, 23:45:23.329', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('10', '1', '71109', '1', '1100100000', 'tcpl_gcliente_ndescuento', '14.07.2024, 23:45:23.338', 'ANHE1', '14.07.2024, 23:48:48.465', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('11', '1', '71110', '1', '1101100010', 'tcpl_gcliente_cobranza', '14.07.2024, 23:45:23.346', 'ANHE1', '14.07.2024, 23:48:48.473', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('12', '1', '71111', '1', '0000000000', 'tcpl_gcliente_reportes', '14.07.2024, 23:45:23.347', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('13', '1', '71112', '1', '0000000000', 'tcpl_gcliente_reporte1', '14.07.2024, 23:45:23.363', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('14', '1', '71113', '1', '0000000000', 'tcpl_gcliente_reporte2', '14.07.2024, 23:45:23.363', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('15', '1', '71200', '1', '0000000000', 'tcpl_grp_banco', '14.07.2024, 23:45:23.363', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('16', '1', '71201', '1', '0111000000', 'tcpl_gbanco_ctabancaria', '14.07.2024, 23:45:23.378', 'ANHE1', '14.07.2024, 23:48:48.485', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('17', '1', '71202', '1', '0000000000', 'tcpl_gbanco_banco', '14.07.2024, 23:45:23.378', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('18', '1', '71203', '1', '0111000000', 'tcpl_gbanco_formapago', '14.07.2024, 23:45:23.394', 'ANHE1', '14.07.2024, 23:48:48.495', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('19', '1', '71204', '1', '0111000000', 'tcpl_gbanco_concepto', '14.07.2024, 23:45:23.410', 'ANHE1', '14.07.2024, 23:48:48.505', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('20', '1', '71205', '1', '0000000000', 'tcpl_gbanco_benefic', '14.07.2024, 23:45:23.418', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('21', '1', '71206', '1', '1100000010', 'tcpl_gbanco_movimiento', '14.07.2024, 23:45:23.426', 'ANHE1', '14.07.2024, 23:48:48.512', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('22', '1', '71300', '1', '0000000000', 'tcpl_grp_almacen', '14.07.2024, 23:45:23.433', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('23', '1', '71301', '1', '0000000000', 'tcpl_galmacen_producto', '14.07.2024, 23:45:23.440', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('24', '1', '71315', '1', '0111100000', 'tcpl_galmacen_categoria', '14.07.2024, 23:45:23.451', 'ANHE1', '14.07.2024, 23:48:48.518', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('25', '1', '71302', '1', '0111100000', 'tcpl_galmacen_pcatalogo', '14.07.2024, 23:45:23.455', 'ANHE1', '14.07.2024, 23:48:48.518', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('26', '1', '71303', '1', '0111100000', 'tcpl_galmacen_pmodelo', '14.07.2024, 23:45:23.468', 'ANHE1', '14.07.2024, 23:48:48.533', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('27', '1', '71304', '1', '0111000000', 'tcpl_galmacen_unidad', '14.07.2024, 23:45:23.475', 'ANHE1', '14.07.2024, 23:48:48.533', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('28', '1', '71305', '1', '0111000000', 'tcpl_galmacen_especif', '14.07.2024, 23:45:23.482', 'ANHE1', '14.07.2024, 23:48:48.549', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('29', '1', '71306', '1', '0000000000', 'tcpl_galmacen_pedido', '14.07.2024, 23:45:23.489', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('30', '1', '71307', '1', '1000000000', 'tcpl_galmacen_pedido1', '14.07.2024, 23:45:23.497', 'ANHE1', '14.07.2024, 23:48:48.557', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('31', '1', '71308', '1', '1000000000', 'tcpl_galmacen_pedido2', '14.07.2024, 23:45:23.497', 'ANHE1', '14.07.2024, 23:48:48.572', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('32', '1', '71309', '1', '0000000000', 'tcpl_galmacen_movimiento', '14.07.2024, 23:45:23.512', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('33', '1', '71310', '1', '1100100000', 'tcpl_galmacen_vales', '14.07.2024, 23:45:23.525', 'ANHE1', '14.07.2024, 23:48:48.579', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('34', '1', '71311', '1', '1100000000', 'tcpl_galmacen_devolucion', '14.07.2024, 23:45:23.538', 'ANHE1', '14.07.2024, 23:48:48.587', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('35', '1', '71312', '1', '1000000000', 'tcpl_galmacen_remisionado', '14.07.2024, 23:45:23.546', 'ANHE1', '14.07.2024, 23:48:48.595', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('36', '1', '71313', '1', '0000000000', 'tcpl_galmacen_existencia', '14.07.2024, 23:45:23.553', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('37', '1', '71314', '1', '0000000000', 'tcpl_galmacen_reporte', '14.07.2024, 23:45:23.560', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('38', '0', '71400', '1', '0000000000', 'tcpl_grp_tienda', '14.07.2024, 23:45:23.564', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('39', '0', '71401', '1', '0000000000', 'tcpl_gtienda_conf', '14.07.2024, 23:45:23.564', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('40', '0', '71402', '1', '0000000000', 'tcpl_gtienda_seccion', '14.07.2024, 23:45:23.579', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('41', '1', '71404', '1', '0000000000', 'tcpl_gtienda_grupo1', '14.07.2024, 23:45:23.579', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('42', '1', '71500', '1', '0000000000', 'tcpl_grp_ventas', '14.07.2024, 23:45:23.595', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('43', '1', '71501', '1', '1101000000', 'tcpl_gventas_cprecio', '14.07.2024, 23:45:23.595', 'ANHE1', '14.07.2024, 23:48:48.602', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('44', '1', '71502', '1', '1101000000', 'tcpl_gventas_cdescuento', '14.07.2024, 23:45:23.595', 'ANHE1', '14.07.2024, 23:48:48.602', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('45', '1', '71503', '1', '1000000000', 'tcpl_gventas_pedido', '14.07.2024, 23:45:23.610', 'ANHE1', '14.07.2024, 23:48:48.618', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('46', '1', '71504', '1', '0000000000', 'tcpl_gventas_vendedor', '14.07.2024, 23:45:23.610', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('47', '1', '71505', '1', '0111100000', 'tcpl_gventas_vendedores', '14.07.2024, 23:45:23.626', 'ANHE1', '14.07.2024, 23:48:48.618', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('48', '1', '71506', '1', '0111000000', 'tcpl_gventas_ccomision', '14.07.2024, 23:45:23.626', 'ANHE1', '14.07.2024, 23:48:48.633', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('49', '1', '71507', '1', '0000100000', 'tcpl_gventas_pcomision', '14.07.2024, 23:45:23.647', 'ANHE1', '14.07.2024, 23:48:48.633', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('50', '1', '71508', '1', '1101000000', 'tcpl_gventas_crecibo', '14.07.2024, 23:45:23.654', 'ANHE1', '14.07.2024, 23:48:48.649', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('51', '1', '71509', '1', '0000000000', 'tcpl_gventas_reportes', '14.07.2024, 23:45:23.661', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('52', '1', '71510', '1', '0000000000', 'tcpl_gventas_reporte1', '14.07.2024, 23:45:23.668', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('53', '1', '71511', '1', '0000000000', 'tcpl_gventas_reporte2', '14.07.2024, 23:45:23.674', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('54', '1', '71512', '1', '0000000000', 'tcpl_gventas_reporte3', '14.07.2024, 23:45:23.697', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('55', '1', '71513', '1', '0000000000', 'tcpl_gventas_reporte4', '14.07.2024, 23:45:23.704', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('56', '1', '71000', '6', '0000000000', 'tcplite', '14.07.2024, 23:45:36.011', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('57', '1', '71101', '6', '0000000000', 'tcpl_grp_cliente', '14.07.2024, 23:45:36.019', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('58', '1', '71102', '6', '0101000000', 'tcpl_gcliente_expediente', '14.07.2024, 23:45:36.032', 'ANHE1', '14.07.2024, 23:49:39.303', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('59', '1', '71103', '6', '0000000000', 'tcpl_gcliente_subgrupo', '14.07.2024, 23:45:36.041', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('60', '1', '71104', '6', '0000000000', 'tcpl_gcliente_pedido', '14.07.2024, 23:45:36.048', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('61', '1', '71105', '6', '0000000010', 'tcpl_gcliente_remisionado', '14.07.2024, 23:45:36.048', 'ANHE1', '14.07.2024, 23:49:39.303', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('62', '1', '71106', '6', '0000000000', 'adm_gcli_porcliente', '14.07.2024, 23:45:36.067', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('63', '1', '71107', '6', '0000000000', 'adm_gcli_remxcobrar', '14.07.2024, 23:45:36.077', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('64', '1', '71108', '6', '0000000000', 'adm_gcli_remxpartida', '14.07.2024, 23:45:36.084', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('65', '1', '71109', '6', '0000000000', 'tcpl_gcliente_ndescuento', '14.07.2024, 23:45:36.092', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('66', '1', '71110', '6', '0101000010', 'tcpl_gcliente_cobranza', '14.07.2024, 23:45:36.099', 'ANHE1', '14.07.2024, 23:49:39.303', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('67', '1', '71111', '6', '0000000000', 'tcpl_gcliente_reportes', '14.07.2024, 23:45:36.106', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('68', '1', '71112', '6', '0000000000', 'tcpl_gcliente_reporte1', '14.07.2024, 23:45:36.111', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('69', '1', '71113', '6', '0000000000', 'tcpl_gcliente_reporte2', '14.07.2024, 23:45:36.111', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('70', '1', '71200', '6', '0000000000', 'tcpl_grp_banco', '14.07.2024, 23:45:36.133', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('71', '1', '71201', '6', '0000000000', 'tcpl_gbanco_ctabancaria', '14.07.2024, 23:45:36.140', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('72', '1', '71202', '6', '0000000000', 'tcpl_gbanco_banco', '14.07.2024, 23:45:36.149', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('73', '1', '71203', '6', '0000000000', 'tcpl_gbanco_formapago', '14.07.2024, 23:45:36.157', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('74', '1', '71204', '6', '0000000000', 'tcpl_gbanco_concepto', '14.07.2024, 23:45:36.160', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('75', '1', '71206', '6', '0000000000', 'tcpl_gbanco_movimiento', '14.07.2024, 23:45:36.160', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('76', '1', '71500', '6', '0000000000', 'tcpl_grp_ventas', '14.07.2024, 23:45:36.177', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('77', '1', '71501', '6', '0000000000', 'tcpl_gventas_cprecio', '14.07.2024, 23:45:36.177', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('78', '1', '71502', '6', '0000000000', 'tcpl_gventas_cdescuento', '14.07.2024, 23:45:36.197', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('79', '1', '71503', '6', '0000000000', 'tcpl_gventas_pedido', '14.07.2024, 23:45:36.211', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('80', '1', '71504', '6', '0000000000', 'tcpl_gventas_vendedor', '14.07.2024, 23:45:36.219', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('81', '1', '71505', '6', '0000000000', 'tcpl_gventas_vendedores', '14.07.2024, 23:45:36.229', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('82', '1', '71506', '6', '0000000000', 'tcpl_gventas_ccomision', '14.07.2024, 23:45:36.236', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('83', '1', '71507', '6', '0000000000', 'tcpl_gventas_pcomision', '14.07.2024, 23:45:36.243', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('84', '1', '71508', '6', '0000000000', 'tcpl_gventas_crecibo', '14.07.2024, 23:45:36.243', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('85', '1', '71509', '6', '0000000000', 'tcpl_gventas_reportes', '14.07.2024, 23:45:36.243', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('86', '1', '71510', '6', '0000000000', 'tcpl_gventas_reporte1', '14.07.2024, 23:45:36.258', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('87', '1', '71511', '6', '0000000000', 'tcpl_gventas_reporte2', '14.07.2024, 23:45:36.258', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('88', '1', '71512', '6', '0000000000', 'tcpl_gventas_reporte3', '14.07.2024, 23:45:36.274', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('89', '1', '71000', '8', '0000000000', 'tcplite', '14.07.2024, 23:45:48.306', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('90', '1', '71101', '8', '0000000000', 'tcpl_grp_cliente', '14.07.2024, 23:45:48.309', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('91', '1', '71102', '8', '0000000000', 'tcpl_gcliente_expediente', '14.07.2024, 23:45:48.322', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('92', '0', '71103', '8', '0000000000', 'tcpl_gcliente_subgrupo', '14.07.2024, 23:45:48.332', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('93', '0', '71200', '8', '0000000000', 'tcpl_grp_banco', '14.07.2024, 23:45:48.348', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('94', '1', '71300', '8', '0000000000', 'tcpl_grp_almacen', '14.07.2024, 23:45:48.355', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('95', '1', '71301', '8', '0000000000', 'tcpl_galmacen_producto', '14.07.2024, 23:45:48.355', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('96', '1', '71315', '8', '0000000000', 'tcpl_galmacen_categoria', '14.07.2024, 23:45:48.370', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('97', '1', '71302', '8', '0000000000', 'tcpl_galmacen_pcatalogo', '14.07.2024, 23:45:48.379', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('98', '1', '71303', '8', '0000000000', 'tcpl_galmacen_pmodelo', '14.07.2024, 23:45:48.379', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('99', '1', '71304', '8', '0000000000', 'tcpl_galmacen_unidad', '14.07.2024, 23:45:48.395', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('100', '1', '71305', '8', '0000000000', 'tcpl_galmacen_especif', '14.07.2024, 23:45:48.395', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('101', '1', '71306', '8', '0000000000', 'tcpl_galmacen_pedido', '14.07.2024, 23:45:48.412', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('102', '1', '71307', '8', '0000000000', 'tcpl_galmacen_pedido1', '14.07.2024, 23:45:48.420', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('103', '1', '71308', '8', '0000000000', 'tcpl_galmacen_pedido2', '14.07.2024, 23:45:48.426', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('104', '1', '71309', '8', '0000000000', 'tcpl_galmacen_movimiento', '14.07.2024, 23:45:48.433', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('105', '1', '71312', '8', '0000000000', 'tcpl_galmacen_remisionado', '14.07.2024, 23:45:48.449', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('106', '1', '71313', '8', '0000000000', 'tcpl_galmacen_existencia', '14.07.2024, 23:45:48.456', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('107', '1', '71314', '8', '0000000000', 'tcpl_galmacen_reporte', '14.07.2024, 23:45:48.456', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('108', '1', '71501', '8', '0000000000', 'tcpl_gventas_cprecio', '14.07.2024, 23:45:48.477', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('109', '1', '71502', '8', '0000000000', 'tcpl_gventas_cdescuento', '14.07.2024, 23:45:48.480', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('110', '1', '71503', '8', '0000000000', 'tcpl_gventas_pedido', '14.07.2024, 23:45:48.493', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('111', '1', '71504', '8', '0000000000', 'tcpl_gventas_vendedor', '14.07.2024, 23:45:48.500', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('112', '1', '71505', '8', '0100000000', 'tcpl_gventas_vendedores', '14.07.2024, 23:45:48.508', 'ANHE1', '14.07.2024, 23:50:14.430', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('113', '1', '71506', '8', '0000000000', 'tcpl_gventas_ccomision', '14.07.2024, 23:45:48.515', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('114', '1', '71507', '8', '0000000000', 'tcpl_gventas_pcomision', '14.07.2024, 23:45:48.522', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('115', '1', '71508', '8', '0100000000', 'tcpl_gventas_crecibo', '14.07.2024, 23:45:48.522', 'ANHE1', '14.07.2024, 23:50:14.445', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('116', '1', '71509', '8', '0000000000', 'tcpl_gventas_reportes', '14.07.2024, 23:45:48.538', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('117', '1', '71510', '8', '0000000000', 'tcpl_gventas_reporte1', '14.07.2024, 23:45:48.547', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('118', '1', '71511', '8', '0000000000', 'tcpl_gventas_reporte2', '14.07.2024, 23:45:48.555', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('119', '1', '71512', '8', '0000000000', 'tcpl_gventas_reporte3', '14.07.2024, 23:45:48.561', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('120', '1', '71513', '8', '0000000000', 'tcpl_gventas_reporte4', '14.07.2024, 23:45:48.568', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('121', '1', '71300', '9', '0000000000', 'tcpl_grp_almacen', '14.07.2024, 23:45:50.914', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('122', '1', '71301', '9', '0000000000', 'tcpl_galmacen_producto', '14.07.2024, 23:45:50.918', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('123', '1', '71315', '9', '0000000000', 'tcpl_galmacen_categoria', '14.07.2024, 23:45:50.934', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('124', '1', '71302', '9', '0000000000', 'tcpl_galmacen_pcatalogo', '14.07.2024, 23:45:50.942', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('125', '1', '71303', '9', '0000000000', 'tcpl_galmacen_pmodelo', '14.07.2024, 23:45:50.951', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('126', '1', '71304', '9', '0000000000', 'tcpl_galmacen_unidad', '14.07.2024, 23:45:50.960', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('127', '1', '71305', '9', '0000000000', 'tcpl_galmacen_especif', '14.07.2024, 23:45:50.976', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('128', '1', '71306', '9', '0000000000', 'tcpl_galmacen_pedido', '14.07.2024, 23:45:50.984', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('129', '1', '71307', '9', '0000000000', 'tcpl_galmacen_pedido1', '14.07.2024, 23:45:50.992', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('130', '1', '71308', '9', '0000000000', 'tcpl_galmacen_pedido2', '14.07.2024, 23:45:51.001', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('131', '1', '71309', '9', '0000000000', 'tcpl_galmacen_movimiento', '14.07.2024, 23:45:51.009', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('132', '1', '71310', '9', '0100000000', 'tcpl_galmacen_vales', '14.07.2024, 23:45:51.023', 'ANHE1', '14.07.2024, 23:50:41.022', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('133', '1', '71311', '9', '0100000000', 'tcpl_galmacen_devolucion', '14.07.2024, 23:45:51.030', 'ANHE1', '14.07.2024, 23:50:41.038', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('134', '1', '71312', '9', '0100000000', 'tcpl_galmacen_remisionado', '14.07.2024, 23:45:51.036', 'ANHE1', '14.07.2024, 23:50:41.051', 'ANHE1');
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('135', '1', '71313', '9', '0000000000', 'tcpl_galmacen_existencia', '14.07.2024, 23:45:51.045', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('136', '0', '71314', '9', '0000000000', 'tcpl_galmacen_reporte', '14.07.2024, 23:45:51.052', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('137', '1', '71500', '8', '0000000000', 'tcpl_grp_ventas', '14.07.2024, 23:50:14.430', 'ANHE1', NULL, NULL);
INSERT INTO UIPERFIL (UIPERFIL_ID, UIPERFIL_A, UIPERFIL_UIMENU_ID, UIPERFIL_RLSUSR_ID, UIPERFIL_ACTION, UIPERFIL_KEY, UIPERFIL_FN, UIPERFIL_USR_N, UIPERFIL_FM, UIPERFIL_USR_M) VALUES ('138', '1', '71000', '9', '0000000000', 'tcplite', '14.07.2024, 23:50:41.022', 'ANHE1', NULL, NULL);
