/*
   ACTIVAR DISPARADORES EN LA BASE DESTINO
*/

ALTER TRIGGER DRCTR_HISTORIAL_FACTOR ACTIVE;
ALTER TRIGGER ALMPT_FOLIO ACTIVE;
ALTER TRIGGER MVAPT_TGR_TOTAL_ACTUALIZAR ACTIVE;
ALTER TRIGGER MVAPT_TRG_UNITARIO ACTIVE;
ALTER TRIGGER PDCLP_TGR_ACTUALIZAR_TOTAL ACTIVE;
ALTER TRIGGER PDCLP_TRG_UNITARIO ACTIVE;
ALTER TRIGGER RMSN_FOLIO ACTIVE;
ALTER TRIGGER TRG_IDENTIFICADOR ACTIVE;
ALTER TRIGGER RECIBOS_COMISION_VENDEDOR ACTIVE;