/*
*** DATOS DE CONFIGURACION DE LA TABLA CONF
*/
INSERT INTO CONF (CONF_KEY, CONF_GRP, CONF_DATA, CONF_NOTA, CONF_FM) VALUES ('1', '1', 'IPR981125PN9', '', '26.07.2024, 22:34:35.181');
INSERT INTO CONF (CONF_KEY, CONF_GRP, CONF_DATA, CONF_NOTA, CONF_FM) VALUES ('2', '1', NULL, '', '26.07.2024, 22:34:35.198');
INSERT INTO CONF (CONF_KEY, CONF_GRP, CONF_DATA, CONF_NOTA, CONF_FM) VALUES ('3', '1', 'IMPRESORES PROFESIONALES', '', '26.07.2024, 22:34:35.213');
INSERT INTO CONF (CONF_KEY, CONF_GRP, CONF_DATA, CONF_NOTA, CONF_FM) VALUES ('4', '1', 'IMPRESORES PROFESIONALES SA DE CV', '', '26.07.2024, 22:34:35.234');
INSERT INTO CONF (CONF_KEY, CONF_GRP, CONF_DATA, CONF_NOTA, CONF_FM) VALUES ('5', '1', 'SA DE CV', '', '26.07.2024, 22:34:35.249');
INSERT INTO CONF (CONF_KEY, CONF_GRP, CONF_DATA, CONF_NOTA, CONF_FM) VALUES ('6', '1', '601: General de Ley Personas Morales', '', '26.07.2024, 22:34:35.264');
INSERT INTO CONF (CONF_KEY, CONF_GRP, CONF_DATA, CONF_NOTA, CONF_FM) VALUES ('8', '1', NULL, '', '26.07.2024, 22:34:35.264');
INSERT INTO CONF (CONF_KEY, CONF_GRP, CONF_DATA, CONF_NOTA, CONF_FM) VALUES ('9', '1', '14111282499', '', '26.07.2024, 22:34:35.279');
INSERT INTO CONF (CONF_KEY, CONF_GRP, CONF_DATA, CONF_NOTA, CONF_FM) VALUES ('10', '1', NULL, '', '26.07.2024, 22:34:35.295');
INSERT INTO CONF (CONF_KEY, CONF_GRP, CONF_DATA, CONF_NOTA, CONF_FM) VALUES ('14', '1', 'Moral', '', '26.07.2024, 22:34:35.322');
INSERT INTO CONF (CONF_KEY, CONF_GRP, CONF_DATA, CONF_NOTA, CONF_FM) VALUES ('12', '1', NULL, '', '26.07.2024, 22:34:35.336');
INSERT INTO CONF (CONF_KEY, CONF_GRP, CONF_DATA, CONF_NOTA, CONF_FM) VALUES ('17', '2', '55120', '', '26.07.2024, 22:34:35.347');
INSERT INTO CONF (CONF_KEY, CONF_GRP, CONF_DATA, CONF_NOTA, CONF_FM) VALUES ('18', '2', 'CIUDAD AZTECA SECCION ORIENTE', '', '26.07.2024, 22:34:35.367');
INSERT INTO CONF (CONF_KEY, CONF_GRP, CONF_DATA, CONF_NOTA, CONF_FM) VALUES ('19', '2', 'MZ 337 LOTE57', '', '26.07.2024, 22:34:35.381');
INSERT INTO CONF (CONF_KEY, CONF_GRP, CONF_DATA, CONF_NOTA, CONF_FM) VALUES ('20', '2', '', '', '26.07.2024, 22:34:35.395');
INSERT INTO CONF (CONF_KEY, CONF_GRP, CONF_DATA, CONF_NOTA, CONF_FM) VALUES ('21', '2', 'ECATEPEC DE MORELOS', '', '26.07.2024, 22:34:35.398');
INSERT INTO CONF (CONF_KEY, CONF_GRP, CONF_DATA, CONF_NOTA, CONF_FM) VALUES ('15', '2', 'CALLE', '', '26.07.2024, 22:34:35.413');
INSERT INTO CONF (CONF_KEY, CONF_GRP, CONF_DATA, CONF_NOTA, CONF_FM) VALUES ('16', '2', 'ZACATEPETL', '', '26.07.2024, 22:34:35.438');
INSERT INTO CONF (CONF_KEY, CONF_GRP, CONF_DATA, CONF_NOTA, CONF_FM) VALUES ('22', '2', 'MEXICO', '', '26.07.2024, 22:34:35.447');
INSERT INTO CONF (CONF_KEY, CONF_GRP, CONF_DATA, CONF_NOTA, CONF_FM) VALUES ('27', '2', NULL, '', '26.07.2024, 22:34:35.464');
INSERT INTO CONF (CONF_KEY, CONF_GRP, CONF_DATA, CONF_NOTA, CONF_FM) VALUES ('28', '2', NULL, '', '26.07.2024, 22:34:35.493');
INSERT INTO CONF (CONF_KEY, CONF_GRP, CONF_DATA, CONF_NOTA, CONF_FM) VALUES ('25', '2', NULL, '', '26.07.2024, 22:34:35.506');
INSERT INTO CONF (CONF_KEY, CONF_GRP, CONF_DATA, CONF_NOTA, CONF_FM) VALUES ('26', '2', NULL, '', '26.07.2024, 22:34:35.514');
INSERT INTO CONF (CONF_KEY, CONF_GRP, CONF_DATA, CONF_NOTA, CONF_FM) VALUES ('11', '2', 'prod.dir@ipo.com.mx', '', '26.07.2024, 22:34:35.530');
