/*
*** ACTUALIZACION DE LA FECHA DE VENCIMIENTO DEL PAGARE, LA VERSION ANTERIOR NO ACTUALIZA ESTE DATO; LA SENTENCIA SE EJECUTA EN LA BASE DESTINO
*** SOLO AFECTAMOS LAS REMISIONES DONDE LA FECHA DE VENCIMIENO ES NULA Y EL STATUS ES MAYOR A 3 (ENTREGADO)
*/
UPDATE RMSN
SET RMSN.RMSN_FECVNC = RMSN.RMSN_FECENT + (SELECT FIRST 1 DRCTR.DRCTR_DSCRD FROM DRCTR WHERE DRCTR.DRCTR_ID = RMSN.RMSN_DRCTR_ID)
WHERE RMSN.RMSN_FECVNC IS NULL AND RMSN.RMSN_STTS_ID >= 3