﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Jaeger.UI.CPLite.Properties {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Jaeger.UI.CPLite.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap add_16px {
            get {
                object obj = ResourceManager.GetObject("add_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap administrator_male_16px {
            get {
                object obj = ResourceManager.GetObject("administrator_male_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap apply_16px {
            get {
                object obj = ResourceManager.GetObject("apply_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap cancel_16px {
            get {
                object obj = ResourceManager.GetObject("cancel_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap card_exchange_16px {
            get {
                object obj = ResourceManager.GetObject("card_exchange_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap close_window_16px {
            get {
                object obj = ResourceManager.GetObject("close_window_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap copy_16px {
            get {
                object obj = ResourceManager.GetObject("copy_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap cube_16px {
            get {
                object obj = ResourceManager.GetObject("cube_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap delete_16px {
            get {
                object obj = ResourceManager.GetObject("delete_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap edit_16px {
            get {
                object obj = ResourceManager.GetObject("edit_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap email_document_16px {
            get {
                object obj = ResourceManager.GetObject("email_document_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap filter_16px {
            get {
                object obj = ResourceManager.GetObject("filter_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap group_objects_16px {
            get {
                object obj = ResourceManager.GetObject("group_objects_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap icons8_96x_name_skin_type {
            get {
                object obj = ResourceManager.GetObject("icons8_96x_name_skin_type", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Icon similar a (Icono).
        /// </summary>
        internal static System.Drawing.Icon icons8_shopping_bag_32px {
            get {
                object obj = ResourceManager.GetObject("icons8_shopping_bag_32px", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap invoice_16px {
            get {
                object obj = ResourceManager.GetObject("invoice_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap more_info_16px {
            get {
                object obj = ResourceManager.GetObject("more_info_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No es posible crear la autorización solicitada..
        /// </summary>
        internal static string Msg_Autorizacion_Error {
            get {
                return ResourceManager.GetString("Msg_Autorizacion_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Auxliar descargado correctamente..
        /// </summary>
        internal static string Msg_Banco_Auxiliar_Descargar_Correcto {
            get {
                return ResourceManager.GetString("Msg_Banco_Auxiliar_Descargar_Correcto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ocurrio un error al intentar descargar el objeto..
        /// </summary>
        internal static string Msg_Banco_Auxiliar_Descargar_Error {
            get {
                return ResourceManager.GetString("Msg_Banco_Auxiliar_Descargar_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existen beneficiarios relacionado para el movimiento..
        /// </summary>
        internal static string Msg_Banco_Beneniciarios_Sin {
            get {
                return ResourceManager.GetString("Msg_Banco_Beneniciarios_Sin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El comprobante seleccionado ya se encuentra listado..
        /// </summary>
        internal static string Msg_Banco_Comprobante_Duplicado {
            get {
                return ResourceManager.GetString("Msg_Banco_Comprobante_Duplicado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Esta seguro de remover el comprobante seleccionado?.
        /// </summary>
        internal static string Msg_Banco_Comprobante_Remover {
            get {
                return ResourceManager.GetString("Msg_Banco_Comprobante_Remover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No fué posible remover el comprobant seleccionado..
        /// </summary>
        internal static string Msg_Banco_Comprobante_Remover_Error {
            get {
                return ResourceManager.GetString("Msg_Banco_Comprobante_Remover_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Selecciona un tipo de movimiento válido..
        /// </summary>
        internal static string Msg_Banco_Concepto_NoValido {
            get {
                return ResourceManager.GetString("Msg_Banco_Concepto_NoValido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Esta seguro de crear el sistema de tablas? (Esta acción no se puede revertir.).
        /// </summary>
        internal static string Msg_Banco_CrearTablas {
            get {
                return ResourceManager.GetString("Msg_Banco_CrearTablas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Selecciona una cuenta..
        /// </summary>
        internal static string Msg_Banco_Cuenta_Seleccionar {
            get {
                return ResourceManager.GetString("Msg_Banco_Cuenta_Seleccionar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La cuenta bancaria seleccionada no es editable..
        /// </summary>
        internal static string Msg_Banco_CuentaBancaria_NoEditable {
            get {
                return ResourceManager.GetString("Msg_Banco_CuentaBancaria_NoEditable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cuenta de Sistema.
        /// </summary>
        internal static string Msg_Banco_CuentaBancaria_Sistema {
            get {
                return ResourceManager.GetString("Msg_Banco_CuentaBancaria_Sistema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Esta seguro de eliminar la cuenta seleccionada?.
        /// </summary>
        internal static string Msg_Banco_CuentaBancariaEliminar {
            get {
                return ResourceManager.GetString("Msg_Banco_CuentaBancariaEliminar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No es posible recuperar la cuenta seleccionada..
        /// </summary>
        internal static string Msg_Banco_Cuentas_ErrorRecuperar {
            get {
                return ResourceManager.GetString("Msg_Banco_Cuentas_ErrorRecuperar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Esta seguro de desactivar el concepto seleccionado?.
        /// </summary>
        internal static string Msg_Banco_FormaPago_Eliminar {
            get {
                return ResourceManager.GetString("Msg_Banco_FormaPago_Eliminar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Esta seguro de cancelar este movimiento? (Esta acción no se puede revertir.).
        /// </summary>
        internal static string Msg_Banco_Movimiento_Cancelar {
            get {
                return ResourceManager.GetString("Msg_Banco_Movimiento_Cancelar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No es posible realizar la cancelación..
        /// </summary>
        internal static string Msg_Banco_Movimiento_Cancelar_Error {
            get {
                return ResourceManager.GetString("Msg_Banco_Movimiento_Cancelar_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existen errores de captura del movimiento, revisa y vuelve a intentar..
        /// </summary>
        internal static string Msg_Banco_Movimiento_Error {
            get {
                return ResourceManager.GetString("Msg_Banco_Movimiento_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Forma de pago no valida..
        /// </summary>
        internal static string Msg_Banco_Movimiento_FormaPago_NoValida {
            get {
                return ResourceManager.GetString("Msg_Banco_Movimiento_FormaPago_NoValida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No es posible actualizar el status requerido, el movimiento esta en espera de ser comprobando..
        /// </summary>
        internal static string Msg_Banco_Status_Error {
            get {
                return ResourceManager.GetString("Msg_Banco_Status_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El tipo de operación es de solo lectura..
        /// </summary>
        internal static string Msg_Banco_TipoOperacion_NoEditable {
            get {
                return ResourceManager.GetString("Msg_Banco_TipoOperacion_NoEditable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El catálogo seleccionado no puede ser editado..
        /// </summary>
        internal static string msg_Catalogo_Precio_NoEditar {
            get {
                return ResourceManager.GetString("msg_Catalogo_Precio_NoEditar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Esta seguro de remover el objeto seleccionado?.
        /// </summary>
        internal static string msg_Catalogo_Precio_Remover {
            get {
                return ResourceManager.GetString("msg_Catalogo_Precio_Remover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se selecciono al cliente..
        /// </summary>
        internal static string Msg_Cliente_NoSeleccionado {
            get {
                return ResourceManager.GetString("Msg_Cliente_NoSeleccionado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No es posible editar el registro mientras se encuentre inactivo. Consulte al Administrador..
        /// </summary>
        internal static string Msg_Cliente_RegistroInactivo {
            get {
                return ResourceManager.GetString("Msg_Cliente_RegistroInactivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Esta seguro de eliminar el cliente seleccionado? Esta acción no se puede revertir.
        /// </summary>
        internal static string Msg_Cliente_Remover {
            get {
                return ResourceManager.GetString("Msg_Cliente_Remover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No es posible eliminar o remover el cliente seleccionado.
        /// </summary>
        internal static string Msg_Cliente_Remover_Error {
            get {
                return ResourceManager.GetString("Msg_Cliente_Remover_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El catálogo seleccionado no es editable..
        /// </summary>
        internal static string Msg_Comision_NoEditable {
            get {
                return ResourceManager.GetString("Msg_Comision_NoEditable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Esta seguro de remover el catálogo seleccionado? Esta acción no se puede revertir..
        /// </summary>
        internal static string Msg_Comision_Remover {
            get {
                return ResourceManager.GetString("Msg_Comision_Remover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ocurrio un error al intentar remover el catálogo seleccionado. Informe del error al Administrador..
        /// </summary>
        internal static string Msg_Comision_Remover_Error {
            get {
                return ResourceManager.GetString("Msg_Comision_Remover_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El vendedor seleccionado no tiene asignado un catálogo de comisiones válido..
        /// </summary>
        internal static string Msg_Comision_Vendedor_Error {
            get {
                return ResourceManager.GetString("Msg_Comision_Vendedor_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El vendedor seleccionado coincide los documentos seleccionados..
        /// </summary>
        internal static string Msg_Comision_Vendedor_Error1 {
            get {
                return ResourceManager.GetString("Msg_Comision_Vendedor_Error1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se agregaron conceptos a este documento..
        /// </summary>
        internal static string Msg_Concepto_Error {
            get {
                return ResourceManager.GetString("Msg_Concepto_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Estas seguro de continuar?.
        /// </summary>
        internal static string Msg_Continuar {
            get {
                return ResourceManager.GetString("Msg_Continuar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se selecciono dirección de embarque..
        /// </summary>
        internal static string Msg_Direccion_NoSeleccionado {
            get {
                return ResourceManager.GetString("Msg_Direccion_NoSeleccionado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Este directorio es de solo lectura..
        /// </summary>
        internal static string Msg_Directorio_SoloLectura {
            get {
                return ResourceManager.GetString("Msg_Directorio_SoloLectura", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¡Información no disponible!.
        /// </summary>
        internal static string Msg_NoDisponible {
            get {
                return ResourceManager.GetString("Msg_NoDisponible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se implemento el formulario requerido..
        /// </summary>
        internal static string Msg_NoImplementado {
            get {
                return ResourceManager.GetString("Msg_NoImplementado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El número de pedido es necesario..
        /// </summary>
        internal static string Msg_NoPedido_NoSeleccionado {
            get {
                return ResourceManager.GetString("Msg_NoPedido_NoSeleccionado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No es posible remover o eliminar el objeto seleccionado..
        /// </summary>
        internal static string Msg_Objeto_NoRemover {
            get {
                return ResourceManager.GetString("Msg_Objeto_NoRemover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El pedido seleccionado esta cancelado..
        /// </summary>
        internal static string Msg_Pedido_Cancelado {
            get {
                return ResourceManager.GetString("Msg_Pedido_Cancelado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Esta seguro de cancelar el pedido {0}? Esta acción no se puede revertir..
        /// </summary>
        internal static string Msg_Pedido_Cancelar {
            get {
                return ResourceManager.GetString("Msg_Pedido_Cancelar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al crear la cancelación del pedido, consulte a su adminsitrador para mas información..
        /// </summary>
        internal static string Msg_Pedido_Cancelar_Error {
            get {
                return ResourceManager.GetString("Msg_Pedido_Cancelar_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se posible imprimir el documento hasta ser almacenado..
        /// </summary>
        internal static string Msg_Pedido_Imprimir_Error {
            get {
                return ResourceManager.GetString("Msg_Pedido_Imprimir_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ocurrio un error al intentar obtener el objeto printer.
        /// </summary>
        internal static string Msg_Printer_Error {
            get {
                return ResourceManager.GetString("Msg_Printer_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El producto {0} {1} ya se encuentra listado..
        /// </summary>
        internal static string Msg_Producto_Duplicado {
            get {
                return ResourceManager.GetString("Msg_Producto_Duplicado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Es necesario incluir el nombre del receptor..
        /// </summary>
        internal static string Msg_Receptor_NoSeleccionado {
            get {
                return ResourceManager.GetString("Msg_Receptor_NoSeleccionado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Esta seguro de cancelar la remisión {0}?, esta acción no se puede revertir..
        /// </summary>
        internal static string Msg_Remision_Cancelar {
            get {
                return ResourceManager.GetString("Msg_Remision_Cancelar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al crear la cancelación del pedido, consulte a su adminsitrador para mas información..
        /// </summary>
        internal static string msg_Remision_Cancelar_Error {
            get {
                return ResourceManager.GetString("msg_Remision_Cancelar_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a A continuación se exportaran las remisions del ejecicio actual a la base de datos externa, esto puede durar algunos minutos. ¿Esta seguro de continuar?.
        /// </summary>
        internal static string msg_Remision_Exportar {
            get {
                return ResourceManager.GetString("msg_Remision_Exportar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Esta seguro de remover el objeto seleccionado?.
        /// </summary>
        internal static string msg_Remision_RemoverObjeto {
            get {
                return ResourceManager.GetString("msg_Remision_RemoverObjeto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Remisión {0}.
        /// </summary>
        internal static string msg_RemisionGet {
            get {
                return ResourceManager.GetString("msg_RemisionGet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nuevo.
        /// </summary>
        internal static string msg_RemisionNew {
            get {
                return ResourceManager.GetString("msg_RemisionNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Esta seguro de remover el objeto seleccionado?.
        /// </summary>
        internal static string msg_remover_objeto {
            get {
                return ResourceManager.GetString("msg_remover_objeto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consultando información.....
        /// </summary>
        internal static string msg_Sistema_Consulta_Informacion {
            get {
                return ResourceManager.GetString("msg_Sistema_Consulta_Informacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Creando tablas necesarias ....
        /// </summary>
        internal static string msg_Sistema_Creando_Tablas {
            get {
                return ResourceManager.GetString("msg_Sistema_Creando_Tablas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se selecciono al vendedor..
        /// </summary>
        internal static string msg_Vendedor_NoSeleccionado {
            get {
                return ResourceManager.GetString("msg_Vendedor_NoSeleccionado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap new_file_16px {
            get {
                object obj = ResourceManager.GetObject("new_file_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap pdf_16px {
            get {
                object obj = ResourceManager.GetObject("pdf_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap plugin_16px {
            get {
                object obj = ResourceManager.GetObject("plugin_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap print_16px {
            get {
                object obj = ResourceManager.GetObject("print_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap product_16px {
            get {
                object obj = ResourceManager.GetObject("product_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap refresh_16 {
            get {
                object obj = ResourceManager.GetObject("refresh_16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap save_16px {
            get {
                object obj = ResourceManager.GetObject("save_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap search_16px {
            get {
                object obj = ResourceManager.GetObject("search_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap sigma_16px {
            get {
                object obj = ResourceManager.GetObject("sigma_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap toolbox_16px {
            get {
                object obj = ResourceManager.GetObject("toolbox_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap xls_16px {
            get {
                object obj = ResourceManager.GetObject("xls_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap xml_file_16px {
            get {
                object obj = ResourceManager.GetObject("xml_file_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
