CREATE TABLE UIPERFIL
(
  UIPERFIL_ID Integer NOT NULL,
  UIPERFIL_A Smallint NOT NULL,
  UIPERFIL_UIMENU_ID Integer,
  UIPERFIL_RLSUSR_ID Integer,
  UIPERFIL_ACTION Varchar(10) DEFAULT 0000000000,
  UIPERFIL_KEY Varchar(25),
  UIPERFIL_FN Timestamp NOT NULL,
  UIPERFIL_USR_N Varchar(10),
  UIPERFIL_FM Timestamp,
  UIPERFIL_USR_M Varchar(10),
  CONSTRAINT UIPERFIL_PK PRIMARY KEY (UIPERFIL_ID)
);

UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice'  where RDB$FIELD_NAME = 'UIPERFIL_ID' and RDB$RELATION_NAME = 'UIPERFIL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice del menu de opciones'  where RDB$FIELD_NAME = 'UIPERFIL_UIMENU_ID' and RDB$RELATION_NAME = 'UIPERFIL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice del rol de usuario'  where RDB$FIELD_NAME = 'UIPERFIL_RLSUSR_ID' and RDB$RELATION_NAME = 'UIPERFIL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'acciones permitidas'  where RDB$FIELD_NAME = 'UIPERFIL_ACTION' and RDB$RELATION_NAME = 'UIPERFIL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'llave del menu'  where RDB$FIELD_NAME = 'UIPERFIL_KEY' and RDB$RELATION_NAME = 'UIPERFIL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'fecha de creacion del registro'  where RDB$FIELD_NAME = 'UIPERFIL_FN' and RDB$RELATION_NAME = 'UIPERFIL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'clave del usuario creador del registro'  where RDB$FIELD_NAME = 'UIPERFIL_USR_N' and RDB$RELATION_NAME = 'UIPERFIL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'ultima fecha de modificacion del registro'  where RDB$FIELD_NAME = 'UIPERFIL_FM' and RDB$RELATION_NAME = 'UIPERFIL';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'clave del ultimo usuario que modifico el registro'  where RDB$FIELD_NAME = 'UIPERFIL_USR_M' and RDB$RELATION_NAME = 'UIPERFIL';
CREATE INDEX UIPERFIL_RLSUSR_ID ON UIPERFIL (UIPERFIL_RLSUSR_ID);
CREATE INDEX UIPERFIL_UIMENU_ID ON UIPERFIL (UIPERFIL_UIMENU_ID);
UPDATE RDB$RELATIONS set
RDB$DESCRIPTION = 'permisos del perfil de usuario'
where RDB$RELATION_NAME = 'UIPERFIL';
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON UIPERFIL TO  SYSDBA WITH GRANT OPTION;

CREATE GENERATOR GEN_UIPERFIL_ID;

SET TERM ^ ;
CREATE TRIGGER UIPERFIL_BI FOR UIPERFIL ACTIVE
BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
/* -------------------------------------------------------------------------------------------------------------
    Develop: ANHE1 260920221728
    Purpose: disparador para auto incremental
------------------------------------------------------------------------------------------------------------- */
  IF (NEW.UIPERFIL_ID IS NULL) THEN
    NEW.UIPERFIL_ID = GEN_ID(GEN_UIPERFIL_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_UIPERFIL_ID, 0);
    if (tmp < new.UIPERFIL_ID) then
      tmp = GEN_ID(GEN_UIPERFIL_ID, new.UIPERFIL_ID-tmp);
  END
END^
SET TERM ; ^
