/* **************************************************************************************************************
  +  VISTA DE CATEGORIAS, PRODUCTOS, MODELOS Y  UNIDADES
 ************************************************************************************************************** */

SET AUTODDL ON;

DROP VIEW VWXMDL;

/**************** DROPPING COMPLETE ***************/

CREATE VIEW VWXMDL (VWXMDL_CTMDL_ID, VWXMDL_CTMDL_A, VWXMDL_CTCLS_ID, VWXMDL_CTPRD_ID, VWXMDL_TIPO, VWXMDL_CAT, VWXMDL_CLASE, VWXMDL_PROD, VWXMDL_CLV, VWXMDL_MODELO, VWXMDL_MRC, VWXMDL_ESPC, VWXMDL_SKUP, VWXMDL_VIS, VWXMDL_CLVUND, VWXMDL_CLVPRDS, VWXMDL_CLVOBJ, VWXMDL_UNDDP, VWXMDL_UNDD_ID, VWXMDL_UNDD, VWXMDL_FUNDD, VWXMDL_ATRZD, VWXMDL_TRSIVA, VWXMDL_TRSIVAF, VWXMDL_SKU, VWXMDL_SEARCH)
AS   
SELECT 
CTMDL.CTMDL_ID AS VWXMDL_CTMDL_ID, 
CTMDL.CTMDL_A AS VWXMDL_CTMDL_A, 
VWCATE.VWCATE_ID AS VWXMDL_CTCLS_ID, 
CTMDL.CTMDL_CTPRD_ID AS VWXMDL_CTPRD_ID, 
CTPRD.CTPRD_TIPO AS VWXMDL_TIPO, 
VWCATE.VWCATE_NOM AS VWXMDL_CAT, 
VWCATE.VWCATE_CLASE AS VWXMDL_CLASE, 
CTPRD.CTPRD_NOM AS VWXMDL_PROD, 
ctmdl.CTMDL_CLV AS VWXMDL_CLV,
CTMDL.CTMDL_DSCRC AS VWXMDL_MODELO, 
CTMDL.CTMDL_MRC AS VWXMDL_MRC, 
CTMDL.CTMDL_ESPC AS VWXMDL_ESPC, 
CTMDL.CTMDL_SKU AS VWXMDL_SKUP, 
CTMDL.CTMDL_VIS AS VWXMDL_VIS, 
CTMDL.CTMDL_CLVUND AS VWXMDL_CLVUND, 
CTMDL_CLVPRDS AS VWXMDL_CLVPRDS, 
CTMDL_CLVOBJ AS VWXMDL_CLVOBJ, 
CTMDL.CTMDL_UNDD AS VWXMDL_UNDDP, 
CTMDL.CTMDL_UNDDA AS VWXMDL_UNDD_ID, 
CTUND.CTUND_NOM AS VWXMDL_UNDD, 
CTUND.CTUND_FAC AS VWXMDL_FUNDD,
CTMDL.CTMDL_ATRZD AS VWXMDL_ATRZD,
CTMDL.CTMDL_TRSIVA AS VWXMDL_TRSIVA, 
CTMDL.CTMDL_TRSIVAF AS VWXMDL_TRSIVAF,
('LT' || (SUBSTRING('00000' FROM 1 FOR 5 -CHARACTER_LENGTH(CTMDL.CTMDL_CTPRD_ID)) || CTMDL.CTMDL_CTPRD_ID || SUBSTRING('-0000' FROM 1 FOR 5 -CHARACTER_LENGTH(CTMDL.CTMDL_ID)) || CTMDL.CTMDL_ID)) AS VWXMDL_SKU,
LOWER((IIF(VWCATE_NOM IS NULL, '', REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(VWCATE_NOM, 'á', 'a'), 'é', 'e'), 'í', 'i'), 'ó', 'o'), 'ú', 'u')) || ',' || REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(CTPRD.CTPRD_NOM, 'á', 'a'), 'é', 'e'), 'í', 'i'), 'ó', 'o'), 'ú', 'u') || ',' || REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(CTMDL.CTMDL_DSCRC, 'á', 'a'), 'é', 'e'), 'í', 'i'), 'ó', 'o'), 'ú', 'u'))) AS VWXMDL_SEARCH 
FROM CTMDL
LEFT JOIN CTPRD ON CTMDL.CTMDL_CTPRD_ID = CTPRD.CTPRD_ID
LEFT JOIN VWCATE ON CTPRD.CTPRD_CTCLS_ID = VWCATE.VWCATE_ID
LEFT JOIN CTUND ON CTMDL.CTMDL_UNDDA = CTUND.CTUND_ID
ORDER BY CTMDL.CTMDL_ID, CTMDL.CTMDL_CTPRD_ID;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON VWXMDL TO  SYSDBA WITH GRANT OPTION;

/* **************************************************************************************************************
  +  TABLA DE MOVIMIENTOS DE ALMACEN DE PRODUCTO TERMINADO (APT)
 ************************************************************************************************************** */
CREATE TABLE MVAPT
(
  MVAPT_ID Integer DEFAULT 0 NOT NULL,
  MVAPT_A Smallint DEFAULT 1 NOT NULL,
  MVAPT_DOC_ID Integer DEFAULT 0,
  MVAPT_ALMPT_ID Integer,
  MVAPT_RMSN_ID Integer DEFAULT 0,
  MVAPT_DRCTR_ID Integer,
  MVAPT_PDCLN_ID Integer,
  MVAPT_CTDPT_ID Integer DEFAULT 0,
  MVAPT_CTALM_ID Integer DEFAULT 0,
  MVAPT_CTPRD_ID Integer DEFAULT 0,
  MVAPT_CTMDL_ID Integer DEFAULT 0,
  MVAPT_CTPRC_ID Integer DEFAULT 0,
  MVAPT_CTESPC_ID Integer DEFAULT 0,
  MVAPT_CTUND_ID Integer DEFAULT 0,
  MVAPT_UNDF Numeric(18,4),
  MVAPT_UNDN Varchar(50),
  MVAPT_CANTE Numeric(18,4),
  MVAPT_CANTS Numeric(18,4),
  MVAPT_CTCLS Varchar(128),
  MVAPT_PRDN Varchar(128),
  MVAPT_MDLN Varchar(128),
  MVAPT_MRC Varchar(128),
  MVAPT_ESPC Varchar(128),
  MVAPT_ESPN Varchar(50),
  MVAPT_UNTC Numeric(18,4),
  MVAPT_UNDC Numeric(18,4),
  MVAPT_UNTR Numeric(18,4) DEFAULT 0,
  MVAPT_UNTR2 Numeric(18,4),
  MVAPT_SBTTL Numeric(18,4) DEFAULT 0,
  MVAPT_DESC Numeric(18,4),
  MVAPT_IMPRT Numeric(18,4),
  MVAPT_TSIVA Numeric(18,4) DEFAULT 0,
  MVAPT_TRIVA Numeric(18,4) DEFAULT 0,
  MVAPT_TOTAL Numeric(18,4) DEFAULT 0,
  MVAPT_SKU Varchar(20),
  MVAPT_USR_N Varchar(10),
  MVAPT_FN Timestamp DEFAULT 'now',
  MVAPT_USR_M Varchar(10),
  MVAPT_FM Date,
  CONSTRAINT PK_MVAPT_ID PRIMARY KEY (MVAPT_ID)
);

UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de la tabla'  where RDB$FIELD_NAME = 'MVAPT_ID' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'registro activo'  where RDB$FIELD_NAME = 'MVAPT_A' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de tipos de documento (26 = remisiones)'  where RDB$FIELD_NAME = 'MVAPT_DOC_ID' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de la tabla de remisiones'  where RDB$FIELD_NAME = 'MVAPT_RMSN_ID' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de relacion con el directorio, receptor (idCliente)'  where RDB$FIELD_NAME = 'MVAPT_DRCTR_ID' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de relacion con el numero de pedido'  where RDB$FIELD_NAME = 'MVAPT_PDCLN_ID' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice del catalogo del departamento al tratarse de un documento diferente a remision (26)'  where RDB$FIELD_NAME = 'MVAPT_CTDPT_ID' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice del catalogo de almacenes'  where RDB$FIELD_NAME = 'MVAPT_CTALM_ID' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice del catalogo de productos'  where RDB$FIELD_NAME = 'MVAPT_CTPRD_ID' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice del catalogo de modelos'  where RDB$FIELD_NAME = 'MVAPT_CTMDL_ID' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice del catalogo de precios'  where RDB$FIELD_NAME = 'MVAPT_CTPRC_ID' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice del catalogo de unidades'  where RDB$FIELD_NAME = 'MVAPT_CTUND_ID' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'factor de unidad'  where RDB$FIELD_NAME = 'MVAPT_UNDF' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'nombre de la unidad utilizada'  where RDB$FIELD_NAME = 'MVAPT_UNDN' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'cantidad entrante'  where RDB$FIELD_NAME = 'MVAPT_CANTE' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'cantidad salida, generalmente el cantidad en una remision al cliente'  where RDB$FIELD_NAME = 'MVAPT_CANTS' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'nombre del catalogo'  where RDB$FIELD_NAME = 'MVAPT_CTCLS' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'nombre del modelo'  where RDB$FIELD_NAME = 'MVAPT_MDLN' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'nombre de la marca del producto o modelo'  where RDB$FIELD_NAME = 'MVAPT_MRC' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'especificacion'  where RDB$FIELD_NAME = 'MVAPT_ESPC' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'nombre de la descripcion'  where RDB$FIELD_NAME = 'MVAPT_ESPN' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'costo unitario del producto / modelo'  where RDB$FIELD_NAME = 'MVAPT_UNTC' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'costo unitario por la unidad'  where RDB$FIELD_NAME = 'MVAPT_UNDC' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'valor unitario por pieza'  where RDB$FIELD_NAME = 'MVAPT_UNTR' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'unitario de la unidad (valor unitario por el factor de la unidad)'  where RDB$FIELD_NAME = 'MVAPT_UNTR2' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'sub total'  where RDB$FIELD_NAME = 'MVAPT_SBTTL' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'importe del descuento aplicado al producto'  where RDB$FIELD_NAME = 'MVAPT_DESC' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'importe = subtotal - descuento'  where RDB$FIELD_NAME = 'MVAPT_IMPRT' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'tasa del iva aplicable'  where RDB$FIELD_NAME = 'MVAPT_TSIVA' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'importe del impuesto traslado IVA'  where RDB$FIELD_NAME = 'MVAPT_TRIVA' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'total = importe + importe del iva'  where RDB$FIELD_NAME = 'MVAPT_TOTAL' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'identificador: IdProducto + IdModelo + IdEspecificacion (Tamanio)'  where RDB$FIELD_NAME = 'MVAPT_SKU' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'clave del usuario que creo el registro'  where RDB$FIELD_NAME = 'MVAPT_USR_N' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'fecha de creacion del registro'  where RDB$FIELD_NAME = 'MVAPT_FN' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'clave del utlimo usuario que modifica el registro'  where RDB$FIELD_NAME = 'MVAPT_USR_M' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'ultima fecha de modificacion del registro'  where RDB$FIELD_NAME = 'MVAPT_FM' and RDB$RELATION_NAME = 'MVAPT';
UPDATE RDB$RELATIONS set
RDB$DESCRIPTION = 'movimientos del almacen de producto terminado'
where RDB$RELATION_NAME = 'MVAPT';
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON MVAPT TO  SYSDBA WITH GRANT OPTION;



/* -------------------------------------------------------------------------------------------------------------
    GENERADOR DE INDICE
------------------------------------------------------------------------------------------------------------- */
CREATE GENERATOR GEN_MVAPT_ID;

SET TERM !! ;
CREATE TRIGGER MVAPT_BI FOR MVAPT
ACTIVE BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
/* -------------------------------------------------------------------------------------------------------------
    Develop: ANHE1 21072022 1430
    Purpose: Disparador para indice incremental
------------------------------------------------------------------------------------------------------------- */
  IF (NEW.MVAPT_ID IS NULL) THEN
    NEW.MVAPT_ID = GEN_ID(GEN_MVAPT_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_MVAPT_ID, 0);
    if (tmp < new.MVAPT_ID) then
      tmp = GEN_ID(GEN_MVAPT_ID, new.MVAPT_ID-tmp);
  END
END!!
SET TERM ; !!

/* -------------------------------------------------------------------------------------------------------------
    IMPORTACIÓN DE LA INFORMACIÓN DE LA TABLA ANTERIOR
------------------------------------------------------------------------------------------------------------- */
INSERT INTO MVAPT (MVAPT_ID, MVAPT_A, MVAPT_DOC_ID, MVAPT_RMSN_ID, MVAPT_DRCTR_ID, MVAPT_CTDPT_ID, MVAPT_CTALM_ID, MVAPT_CTPRD_ID, MVAPT_CTMDL_ID, MVAPT_CTPRC_ID, MVAPT_CTESPC_ID, MVAPT_CTUND_ID, MVAPT_UNDF, MVAPT_UNDN, MVAPT_CANTE, MVAPT_CANTS, MVAPT_CTCLS, 
MVAPT_PRDN, MVAPT_MDLN, MVAPT_MRC, MVAPT_ESPC, MVAPT_ESPN, MVAPT_UNTC, MVAPT_UNDC, MVAPT_UNTR, MVAPT_UNTR2, MVAPT_SBTTL, MVAPT_DESC, MVAPT_IMPRT, MVAPT_TSIVA, MVAPT_TRIVA, MVAPT_TOTAL, MVAPT_SKU, MVAPT_USR_N, MVAPT_FN, MVAPT_USR_M, MVAPT_FM)

SELECT 
MOVAPT_ID                   AS MVAPT_ID, 
MOVAPT_A                    AS MVAPT_A, 
MOVAPT_DOC_ID               AS MVAPT_DOC_ID, 
MOVAPT_CTLGRMSN_ID          AS MVAPT_RMSN_ID, 
CTLRMS_DRCTR_ID             AS MVAPT_DRCTR_ID,
MOVAPT_CTLGRMSNDPTO_ID      AS MVAPT_CTDPT_ID, 
1                           AS MVAPT_CTALM_ID,
VWMDLS_PRDC_ID              AS MVAPT_CTPRD_ID,  
MOVAPT_CTLGMDLS_ID          AS MVAPT_CTMDL_ID,
0                           AS MVAPT_CTPRC_ID,
MOVAPT_TAM_ID               AS MVAPT_CTESPC_ID, 
MOVAPT_UNDD_ID              AS MVAPT_CTUND_ID, 
MOVAPT_UNDD                 AS MVAPT_UNDF, 
a.LSTSYS_NOM                AS MVAPT_UNDN, 
MOVAPT_CNTDD_ENTRDDPTO      AS MVAPT_CANTE, 
MOVAPT_CNTDD_SLD            AS MVAPT_CANTS, 
VWMDLS_CATALOGO             AS MVAPT_CTCLS, 
VWMDLS_PRDC                 AS MVAPT_PRDN, 
VWMDLS_DSCRP                AS MVAPT_MDLN, 
VWMDLS_MARCA                AS MVAPT_MRC, 
VWMDLS_ESPCF                AS MVAPT_ESPC, 
b.LSTSYS_NOM                AS MVAPT_ESPN,
MOVAPT_COST$                AS MVAPT_UNTC, 
MOVAPT_PRDCTV$              AS MVAPT_UNDC, 
MOVAPT_UNTR$                AS MVAPT_UNTR, 
MOVAPT_UNTR$ * MOVAPT_UNDD  AS MVAPT_UNTR2,
MOVAPT_SBTT$                AS MVAPT_SBTTL,
0                           AS MVAPT_DESC,
MOVAPT_SBTT$                AS MVAPT_IMPRT,
.16                         AS MVAPT_TSIVA,
MOVAPT_SBTT$ * .16          AS MVAPT_TRIVA,
MOVAPT_SBTT$ * 1.16         AS MVAPT_TOTAL,
((SUBSTRING('LT00000' FROM 1 FOR 7 -CHARACTER_LENGTH(VWMDLS_PRDC_ID)) || VWMDLS_PRDC_ID || SUBSTRING('-0000' FROM 1 FOR 5 -CHARACTER_LENGTH(MOVAPT_CTLGMDLS_ID)) || MOVAPT_CTLGMDLS_ID) || SUBSTRING('-00' FROM 1 FOR 3 -CHARACTER_LENGTH(MOVAPT_TAM_ID)) || MOVAPT_TAM_ID) AS MVAPT_SKU,
MOVAPT_USU_N                AS MVAPT_USR_N, 
MOVAPT_FN                   AS MVAPT_FN, 
MOVAPT_USU_M                AS MVAPT_USR_M, 
MOVAPT_FM                   AS MVAPT_FM
FROM MOVAPT
LEFT JOIN VWMDLS ON MOVAPT_CTLGMDLS_ID = VWMDLS_ID  AND VWMDLS_A = 1
LEFT JOIN LSTSYS b ON MOVAPT_TAM_ID = b.LSTSYS_SEC_ID AND b.LSTSYS_DOC_ID = 1091
LEFT JOIN LSTSYS a ON MOVAPT_UNDD_ID = a.LSTSYS_SEC_ID AND a.LSTSYS_DOC_ID = 1019 AND a.LSTSYS_A= 1
LEFT JOIN CTLRMS r ON MOVAPT_CTLGRMSN_ID = r.CTLRMS_ID
ORDER BY MOVAPT_ID ASC 

/* **************************************************************************************************************
  +  TABLA DE VALES DEL ALMACEN DE PRODUCTO TERMINADO
 ************************************************************************************************************** */
CREATE TABLE VLAPT
(
  VLAPT_ID Integer DEFAULT 0 NOT NULL,
  VLAPT_A Smallint DEFAULT 1 NOT NULL,
  VLAPT_DOC_ID Integer DEFAULT 0,
  VLAPT_STTS_ID Integer DEFAULT 0,
  VLAPT_DRCTR_ID Integer DEFAULT 0,
  VLAPT_EMSR_ID Integer DEFAULT 0,
  VLAPT_NTDSC_ID Integer DEFAULT 0,
  VLAPT_PDCLN_ID Integer DEFAULT 0,
  VLAPT_FCDOC Date,
  VLAPT_FCENT Date,
  VLAPT_FOLIO Integer DEFAULT 0,
  VLAPT_SERIE Varchar(10),
  VLAPT_TSIVA Numeric(18,4) DEFAULT 0,
  VLAPT_TRIVA Numeric(18,4) DEFAULT 0,
  VLAPT_SBTTL Numeric(18,4) DEFAULT 0,
  VLAPT_GTOTAL Numeric(18,4),
  VLAPT_ENTRG Varchar(100),
  VLAPT_NOTA Varchar(100),
  VLAPT_USU_C Varchar(10),
  VLAPT_FCCNCL Date,
  VLAPT_FCCNTR Date,
  VLAPT_FN Timestamp DEFAULT 'NOW',
  VLAPT_USU_N Varchar(10),
  VLAPT_FM Date,
  VLAPT_USU_M Varchar(10),
  CONSTRAINT PK_VLAPT_ID PRIMARY KEY (VLAPT_ID)
);

UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de la tabla'  where RDB$FIELD_NAME = 'VLAPT_ID' and RDB$RELATION_NAME = 'VLAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'registro activo'  where RDB$FIELD_NAME = 'VLAPT_A' and RDB$RELATION_NAME = 'VLAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'tipo de documento'  where RDB$FIELD_NAME = 'VLAPT_DOC_ID' and RDB$RELATION_NAME = 'VLAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice del status del documento'  where RDB$FIELD_NAME = 'VLAPT_STTS_ID' and RDB$RELATION_NAME = 'VLAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de relacion con el directorio'  where RDB$FIELD_NAME = 'VLAPT_DRCTR_ID' and RDB$RELATION_NAME = 'VLAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice del emisor del comprobante'  where RDB$FIELD_NAME = 'VLAPT_EMSR_ID' and RDB$RELATION_NAME = 'VLAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de la nota de descuento'  where RDB$FIELD_NAME = 'VLAPT_NTDSC_ID' and RDB$RELATION_NAME = 'VLAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice del pedido del cliente'  where RDB$FIELD_NAME = 'VLAPT_PDCLN_ID' and RDB$RELATION_NAME = 'VLAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'fecha del documento'  where RDB$FIELD_NAME = 'VLAPT_FCDOC' and RDB$RELATION_NAME = 'VLAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'fecha de entrada'  where RDB$FIELD_NAME = 'VLAPT_FCENT' and RDB$RELATION_NAME = 'VLAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'folio de control interno'  where RDB$FIELD_NAME = 'VLAPT_FOLIO' and RDB$RELATION_NAME = 'VLAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'nombre de la serie'  where RDB$FIELD_NAME = 'VLAPT_SERIE' and RDB$RELATION_NAME = 'VLAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'sub total'  where RDB$FIELD_NAME = 'VLAPT_SBTTL' and RDB$RELATION_NAME = 'VLAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'observaciones'  where RDB$FIELD_NAME = 'VLAPT_NOTA' and RDB$RELATION_NAME = 'VLAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'clave del usuario que cancela el documento'  where RDB$FIELD_NAME = 'VLAPT_USU_C' and RDB$RELATION_NAME = 'VLAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'fecha de cancelacion'  where RDB$FIELD_NAME = 'VLAPT_FCCNCL' and RDB$RELATION_NAME = 'VLAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'fecha de creacion del documento'  where RDB$FIELD_NAME = 'VLAPT_FN' and RDB$RELATION_NAME = 'VLAPT';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'clave del usuario creador del registro'  where RDB$FIELD_NAME = 'VLAPT_USU_N' and RDB$RELATION_NAME = 'VLAPT';
CREATE INDEX IDX_VLAPT_DRCTR_ID ON VLAPT (VLAPT_DRCTR_ID);
CREATE INDEX IDX_VLAPT_EMSR_ID ON VLAPT (VLAPT_EMSR_ID);
CREATE INDEX IDX_VLAPT_FOLIO ON VLAPT (VLAPT_FOLIO);
CREATE INDEX IDX_VLAPT_NTDSC_ID ON VLAPT (VLAPT_NTDSC_ID);
CREATE INDEX IDX_VLAPT_PDCLN_ID ON VLAPT (VLAPT_PDCLN_ID);
UPDATE RDB$RELATIONS set
RDB$DESCRIPTION = 'tabla de vales del almacen'
where RDB$RELATION_NAME = 'VLAPT';
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON VLAPT TO  SYSDBA WITH GRANT OPTION;



CREATE GENERATOR GEN_VLAPT_ID;

SET TERM !! ;
CREATE TRIGGER VLAPT_BI FOR VLAPT
ACTIVE BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
/* -------------------------------------------------------------------------------------------------------------
    Develop: ANHE1 220720221402
    Purpose: Disparador para indice incremental
------------------------------------------------------------------------------------------------------------- */
  IF (NEW.VLAPT_ID IS NULL) THEN
    NEW.VLAPT_ID = GEN_ID(GEN_VLAPT_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_VLAPT_ID, 0);
    if (tmp < new.VLAPT_ID) then
      tmp = GEN_ID(GEN_VLAPT_ID, new.VLAPT_ID-tmp);
  END
END!!
SET TERM ; !!


/* CAMPOS POR AGREGAR */
ALTER TABLE ALMPT ADD ALMPT_CTALM_ID Smallint;
ALTER TABLE ALMPT ADD ALMPT_CTREL_ID Smallint;
ALTER TABLE ALMPT ADD ALMPT_STTS_ID Smallint;
ALTER TABLE ALMPT ADD ALMPT_EMSR_ID Integer;
ALTER TABLE ALMPT ADD ALMPT_NTDSC_ID Integer;
ALTER TABLE ALMPT ADD ALMPT_PDCLN_ID Integer;
ALTER TABLE ALMPT ADD ALMPT_FCING Integer;
ALTER TABLE ALMPT ADD ALMPT_SBTTL Numeric(18,4);
ALTER TABLE ALMPT ADD ALMPT_TRIVA Numeric(18,4);
ALTER TABLE ALMPT ADD ALMPT_GTOTAL Numeric(18,4);
ALTER TABLE ALMPT ADD ALMPT_FACIVA Numeric(18,4);

/*ACTUALIZACIONES*/
UPDATE ALMPT SET ALMPT_GTOTAL = ALMPT_IMPST$ + ALMPT_SBTTL$;
UPDATE ALMPT SET ALMPT_SBTTL = ALMPT_SBTTL$;
UPDATE ALMPT SET ALMPT_FACIVA = ALMPT_IMPST;
UPDATE ALMPT SET ALMPT_TRIVA  = ALMPT_IMPST$;
