CREATE TABLE CTLMDL
(
  CTLMDL_ID Smallint NOT NULL,
  CTLMDL_A Smallint NOT NULL,
  CTLMDL_IDCAT Smallint NOT NULL,
  CTLMDL_IDPRO Smallint NOT NULL,
  CTLMDL_IDPRE Smallint NOT NULL,
  CTLMDL_ATRZD Smallint NOT NULL,
  CTLMDL_ALM_ID Smallint NOT NULL,
  CTLMDL_TIPO Smallint NOT NULL,
  CTLMDL_VIS Smallint NOT NULL,
  CTLMDL_UNDDXY Smallint NOT NULL,
  CTLMDL_UNDDZ Smallint NOT NULL,
  CTLMDL_UNDDA Smallint NOT NULL,
  CTLMDL_TRSIVAF Varchar(5),
  CTLMDL_TRSIVA Decimal(14,4),
  CTLMDL_TRSIEPSF Varchar(5),
  CTLMDL_TRSIEPS Decimal(14,4),
  CTLMDL_RETIVAF Varchar(6),
  CTLMDL_RETIVA Decimal(14,4),
  CTLMDL_RETIEPSF Varchar(50),
  CTLMDL_RETIEPS Decimal(14,4),
  CTLMDL_RETISRF Varchar(6),
  CTLMDL_RETISR Decimal(14,4),
  CTLMDL_UNTR Decimal(11,4),
  CTLMDL_UNTR1 Decimal(11,4),
  CTLMDL_UNTR2 Decimal(11,4),
  CTLMDL_CANT1 Smallint NOT NULL,
  CTLMDL_CANT2 Smallint NOT NULL,
  CTLMDL_EXT Decimal(11,4),
  CTLMDL_MIN Decimal(11,4),
  CTLMDL_MAX Decimal(11,4),
  CTLMDL_REORD Decimal(11,4),
  CTLMDL_LARGO Decimal(14,4),
  CTLMDL_ANCHO Decimal(14,4),
  CTLMDL_ALTO Decimal(14,4),
  CTLMDL_PESO Decimal(14,4),
  CTLMDL_CLVUND Varchar(3),
  CTLMDL_CLVPRDS Varchar(8),
  CTLMDL_CDG Varchar(12),
  CTLMDL_UNDD Varchar(20),
  CTLMDL_CTAPRE Varchar(20),
  CTLMDL_SKU Varchar(100),
  CTLMDL_NUMREQ Varchar(50),
  CTLMDL_CLV Varchar(255),
  CTLMDL_MRC Varchar(128),
  CTLMDL_ESPC Varchar(128),
  CTLMDL_DSCRC Varchar(1000),
  CTLMDL_ETQTS Varchar(254),
  CTLMDL_DSCR Varchar(8000),
  CTLMDL_USR_N Varchar(255),
  CTLMDL_FN Timestamp,
  CTLMDL_USR_M Varchar(255),
  CTLMDL_FM Timestamp,
  CONSTRAINT PK_CTLMDL_ID PRIMARY KEY (CTLMDL_ID)
);

CREATE INDEX IDX_CTLMDL_CLTPRD_ID ON CTLMDL (CTLMDL_IDPRO);
CREATE INDEX IDX_CTLMDL_CTLPRCS_ID ON CTLMDL (CTLMDL_IDPRE);
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON CTLMDL TO  SYSDBA WITH GRANT OPTION;

