CREATE TABLE CTLPRD
(
  CTLPRD_ID Integer NOT NULL,
  CTLPRD_A Smallint NOT NULL,
  CTLPRD_ALM_ID Smallint NOT NULL,
  CTLPRD_TIPO Smallint NOT NULL,
  CTLPRD_SUBID Smallint NOT NULL,
  CTLPRV_CNVR Decimal(14,4),
  CTLPRD_CLV Varchar(128),
  CTLPRD_NOM Varchar(128),
  CTLPRD_USR_N Varchar(20),
  CTLPRD_FN Timestamp,
  CONSTRAINT PK_CTLPRD_ID PRIMARY KEY (CTLPRD_ID)
);

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON CTLPRD TO  SYSDBA WITH GRANT OPTION;

