CREATE TABLE DRCCN
(
  DRCCN_ID Integer DEFAULT 0 NOT NULL,
  DRCCN_A Smallint DEFAULT 1 NOT NULL,
  DRCCN_DRCTR_ID Integer DEFAULT 0,
  DRCCN_AUTO_ID Integer DEFAULT 2,
  DRCCN_SYNC_ID Integer DEFAULT 0,
  DRCCN_TP_ID Integer DEFAULT 0,
  DRCCN_ASNH_ID Integer DEFAULT 0,
  DRCCN_EXTR Varchar(10),
  DRCCN_INTR Varchar(10),
  DRCCN_ESTD Varchar(50),
  DRCCN_CDGPS Varchar(3),
  DRCCN_PS Varchar(50),
  DRCCN_TLFN Varchar(50),
  DRCCN_LCLDD Varchar(124),
  DRCCN_RFRNC Varchar(124),
  DRCCN_CP Varchar(5),
  DRCCN_CLL Varchar(124),
  DRCCN_CLN Varchar(124),
  DRCCN_DLG Varchar(124),
  DRCCN_CDD Varchar(124),
  DRCCN_DSP Varchar(124),
  DRCCN_REQ Varchar(124),
  DRCCN_TTL Varchar(50),
  DRCCN_FN Timestamp DEFAULT 'now',
  DRCCN_USU_N Varchar(10),
  DRCCN_FM Timestamp,
  DRCCN_USU_M Varchar(10),
  PRIMARY KEY (DRCCN_ID)
);

UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'id principal de la tabla'  where RDB$FIELD_NAME = 'DRCCN_ID' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'registro activo'  where RDB$FIELD_NAME = 'DRCCN_A' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'relacion con el directorio'  where RDB$FIELD_NAME = 'DRCCN_DRCTR_ID' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'domicilio autorizado'  where RDB$FIELD_NAME = 'DRCCN_AUTO_ID' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'sincronizacion'  where RDB$FIELD_NAME = 'DRCCN_SYNC_ID' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'alias de direccion (1=fiscal, 2=particular, 3=sucursal, 4=Envio)'  where RDB$FIELD_NAME = 'DRCCN_TP_ID' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'asentamiento humano'  where RDB$FIELD_NAME = 'DRCCN_ASNH_ID' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'numero exterior'  where RDB$FIELD_NAME = 'DRCCN_EXTR' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'numero interior'  where RDB$FIELD_NAME = 'DRCCN_INTR' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'estado'  where RDB$FIELD_NAME = 'DRCCN_ESTD' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'codigo de pais'  where RDB$FIELD_NAME = 'DRCCN_CDGPS' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'pais'  where RDB$FIELD_NAME = 'DRCCN_PS' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'telefono de contacto'  where RDB$FIELD_NAME = 'DRCCN_TLFN' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'localidad'  where RDB$FIELD_NAME = 'DRCCN_LCLDD' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'referencia'  where RDB$FIELD_NAME = 'DRCCN_RFRNC' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'codigo postal'  where RDB$FIELD_NAME = 'DRCCN_CP' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'calle'  where RDB$FIELD_NAME = 'DRCCN_CLL' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'colonia'  where RDB$FIELD_NAME = 'DRCCN_CLN' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'delegacion / municipio'  where RDB$FIELD_NAME = 'DRCCN_DLG' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'ciudad'  where RDB$FIELD_NAME = 'DRCCN_CDD' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'descripcion de la ubicacion'  where RDB$FIELD_NAME = 'DRCCN_DSP' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'horario y requisito de acceso'  where RDB$FIELD_NAME = 'DRCCN_REQ' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'titulo del domicilio'  where RDB$FIELD_NAME = 'DRCCN_TTL' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'fecha de creacion del registro'  where RDB$FIELD_NAME = 'DRCCN_FN' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'clave del usuario creador del registro'  where RDB$FIELD_NAME = 'DRCCN_USU_N' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'ultima fecha de modificacion del registro'  where RDB$FIELD_NAME = 'DRCCN_FM' and RDB$RELATION_NAME = 'DRCCN';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'clave del utlimo usuario que modifica el registro'  where RDB$FIELD_NAME = 'DRCCN_USU_M' and RDB$RELATION_NAME = 'DRCCN';
CREATE INDEX IDX_DRCCN_DRCTR_ID ON DRCCN (DRCCN_DRCTR_ID);
UPDATE RDB$RELATIONS set
RDB$DESCRIPTION = 'Directorio: direcciones de los contactos'
where RDB$RELATION_NAME = 'DRCCN';
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON DRCCN TO  SYSDBA WITH GRANT OPTION;


CREATE GENERATOR GEN_DRCCN_ID;

SET TERM !! ;
CREATE TRIGGER DRCCN_BI FOR DRCCN
ACTIVE BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
/* -------------------------------------------------------------------------------------------------------------
    Develop: ANHE1-12/10/2021 22:30
    Purpose: Disparador para indice incremental 
------------------------------------------------------------------------------------------------------------- */
  IF (NEW.DRCCN_ID IS NULL) THEN
    NEW.DRCCN_ID = GEN_ID(GEN_DRCCN_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_DRCCN_ID, 0);
    if (tmp < new.DRCCN_ID) then
      tmp = GEN_ID(GEN_DRCCN_ID, new.DRCCN_ID-tmp);
  END
END!!
SET TERM ; !!
