CREATE VIEW VNDDRT (VNDDRT_ID, VNDDRT_A, VNDDRT_CLV, VNDDRT_NOM, VNDDRT_PSW)
AS 
/* -------------------------------------------------------------------------------------------------------------
    Develop: ANHE 20112021 0308
    Purpose: Vista de tabla de vendedores
------------------------------------------------------------------------------------------------------------- */
SELECT DRCTR_ID VNDDRT_ID, DRCTR_A VNDDRT_A, DRCTR_CLV VNDDRT_CLV, DRCTR_NOM VNDDRT_NOM, DRCTR_PSW VNDDRT_PSW
FROM RLCDRC 
LEFT JOIN DRCTR ON RLCDRC_DRCTR_ID = DRCTR_ID 
WHERE RLCDRC_DOC_ID = 1030 
AND RLCDRC_LSTSYS_ID = 4;

UPDATE RDB$RELATIONS set
  RDB$DESCRIPTION = 'vista de tabla de vendedores'
  where RDB$RELATION_NAME = 'VNDDRT';
UPDATE RDB$RELATION_FIELDS set
  RDB$DESCRIPTION = 'indice'
  where RDB$FIELD_NAME = 'VNDDRT_ID' AND RDB$RELATION_NAME = 'VNDDRT';
UPDATE RDB$RELATION_FIELDS set
  RDB$DESCRIPTION = 'registro activo'
  where RDB$FIELD_NAME = 'VNDDRT_A' AND RDB$RELATION_NAME = 'VNDDRT';
UPDATE RDB$RELATION_FIELDS set
  RDB$DESCRIPTION = 'clave de control interno'
  where RDB$FIELD_NAME = 'VNDDRT_CLV' AND RDB$RELATION_NAME = 'VNDDRT';
UPDATE RDB$RELATION_FIELDS set
  RDB$DESCRIPTION = 'nombre del vendedor'
  where RDB$FIELD_NAME = 'VNDDRT_NOM' AND RDB$RELATION_NAME = 'VNDDRT';
UPDATE RDB$RELATION_FIELDS set
  RDB$DESCRIPTION = 'password de la sesion'
  where RDB$FIELD_NAME = 'VNDDRT_PSW' AND RDB$RELATION_NAME = 'VNDDRT';
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON VNDDRT TO  SYSDBA WITH GRANT OPTION;

