/*
 *** CATEGORIAS, CLASIFICACION FIREBIRD 2.1
*/
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('1', '0', '1', '1', NULL, 'IP', NULL, '20.05.2024, 13:44:39.210');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('2', '1', '1', '2', NULL, 'Alta Dirección', NULL, '20.05.2024, 13:44:39.232');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('3', '1', '1', '6', NULL, 'Área Administrativa', NULL, '20.05.2024, 13:44:39.323');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('4', '1', '1', '99', NULL, 'Área Comercial', NULL, '20.05.2024, 13:44:41.404');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('5', '1', '1', '175', NULL, 'Área Productiva', NULL, '20.05.2024, 13:44:42.958');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('13', '2', '1', '3', NULL, 'Bienes Inmuebles', NULL, '20.05.2024, 13:44:39.253');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('14', '2', '1', '4', NULL, 'Bienes Muebles', NULL, '20.05.2024, 13:44:39.278');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('15', '2', '1', '5', NULL, 'Activos', NULL, '20.05.2024, 13:44:39.300');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('17', '3', '1', '7', NULL, 'Manto. Industrial', NULL, '20.05.2024, 13:44:39.344');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('18', '17', '1', '8', NULL, 'Inst. Eléctricas', NULL, '20.05.2024, 13:44:39.367');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('19', '18', '1', '9', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:39.389');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('20', '18', '1', '10', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:39.410');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('21', '18', '1', '11', NULL, 'Refacciones', NULL, '20.05.2024, 13:44:39.436');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('22', '18', '1', '12', NULL, 'Servicio Técnico', NULL, '20.05.2024, 13:44:39.456');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('23', '17', '1', '13', NULL, 'Inst. Neumáticas', NULL, '20.05.2024, 13:44:39.480');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('24', '23', '1', '14', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:39.501');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('25', '23', '1', '15', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:39.525');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('26', '23', '1', '16', NULL, 'Refacciones', NULL, '20.05.2024, 13:44:39.546');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('27', '23', '1', '17', NULL, 'Servicio Técnico', NULL, '20.05.2024, 13:44:39.566');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('28', '17', '1', '18', NULL, 'Inst. Hidráulicas', NULL, '20.05.2024, 13:44:39.588');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('29', '28', '1', '19', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:39.609');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('30', '28', '1', '20', NULL, 'Insumos', NULL, '20.05.2024, 13:44:39.632');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('31', '28', '1', '21', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:39.654');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('32', '28', '1', '22', NULL, 'Refacciones', NULL, '20.05.2024, 13:44:39.676');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('33', '28', '1', '23', NULL, 'Servicio Técnico', NULL, '20.05.2024, 13:44:39.699');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('34', '17', '1', '24', NULL, 'Internet, Telefonía, CCTV', NULL, '20.05.2024, 13:44:39.721');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('35', '34', '1', '25', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:39.745');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('36', '34', '1', '26', NULL, 'Insumos', NULL, '20.05.2024, 13:44:39.769');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('37', '34', '1', '27', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:39.789');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('38', '34', '1', '28', NULL, 'Refacciones', NULL, '20.05.2024, 13:44:39.811');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('39', '34', '1', '29', NULL, 'Servicio Técnico', NULL, '20.05.2024, 13:44:39.835');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('40', '17', '1', '30', NULL, 'Mqnr, Eqps', NULL, '20.05.2024, 13:44:39.857');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('41', '40', '1', '31', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:39.878');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('42', '40', '1', '32', NULL, 'Insumos', NULL, '20.05.2024, 13:44:39.901');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('43', '40', '1', '33', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:39.924');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('44', '40', '1', '34', NULL, 'Refacciones', NULL, '20.05.2024, 13:44:39.949');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('45', '40', '1', '35', NULL, 'Servicio Técnico', NULL, '20.05.2024, 13:44:39.971');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('46', '17', '1', '36', NULL, 'Eqps | Instrmnts Medicón', NULL, '20.05.2024, 13:44:39.993');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('47', '46', '1', '37', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:40.015');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('48', '46', '1', '38', NULL, 'Insumos', NULL, '20.05.2024, 13:44:40.040');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('49', '46', '1', '39', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:40.063');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('50', '46', '1', '40', NULL, 'Refacciones', NULL, '20.05.2024, 13:44:40.085');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('51', '46', '1', '41', NULL, 'Servicio Técnico', NULL, '20.05.2024, 13:44:40.107');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('52', '17', '1', '42', NULL, 'Herramientas', NULL, '20.05.2024, 13:44:40.128');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('53', '52', '1', '43', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:40.153');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('54', '52', '1', '44', NULL, 'Insumos', NULL, '20.05.2024, 13:44:40.175');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('55', '52', '1', '45', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:40.197');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('56', '52', '1', '46', NULL, 'Refacciones', NULL, '20.05.2024, 13:44:40.218');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('57', '52', '1', '47', NULL, 'Servicio Técnico', NULL, '20.05.2024, 13:44:40.244');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('58', '17', '1', '48', NULL, 'Albañilería', NULL, '20.05.2024, 13:44:40.265');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('59', '58', '1', '49', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:40.287');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('60', '59', '1', '50', NULL, 'Techos', NULL, '20.05.2024, 13:44:40.309');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('61', '59', '1', '51', NULL, 'Pisos', NULL, '20.05.2024, 13:44:40.332');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('62', '59', '1', '52', NULL, 'Paredes', NULL, '20.05.2024, 13:44:40.356');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('63', '58', '1', '53', NULL, 'Insumos', NULL, '20.05.2024, 13:44:40.378');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('64', '58', '1', '54', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:40.400');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('65', '58', '1', '55', NULL, 'Refacciones', NULL, '20.05.2024, 13:44:40.423');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('66', '58', '1', '56', NULL, 'Servicio Técnico', NULL, '20.05.2024, 13:44:40.447');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('67', '3', '1', '57', NULL, 'Manto. Inmbl.', NULL, '20.05.2024, 13:44:40.468');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('68', '67', '1', '58', NULL, 'Herrería', NULL, '20.05.2024, 13:44:40.489');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('69', '68', '1', '59', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:40.511');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('70', '68', '1', '60', NULL, 'Insumos', NULL, '20.05.2024, 13:44:40.533');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('71', '68', '1', '61', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:40.556');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('72', '68', '1', '62', NULL, 'Refacciones', NULL, '20.05.2024, 13:44:40.578');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('73', '68', '1', '63', NULL, 'Servicio Técnico', NULL, '20.05.2024, 13:44:40.602');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('74', '3', '1', '64', NULL, 'Servs. Generales', NULL, '20.05.2024, 13:44:40.624');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('75', '74', '1', '65', NULL, 'Prdcts Limpieza', NULL, '20.05.2024, 13:44:40.646');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('76', '74', '1', '66', NULL, 'Prdcts Higiene y Salud', NULL, '20.05.2024, 13:44:40.668');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('77', '74', '1', '67', NULL, 'Normas, Notificar al Personal', NULL, '20.05.2024, 13:44:40.689');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('78', '74', '1', '68', NULL, 'Artículos Oficina', NULL, '20.05.2024, 13:44:40.710');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('79', '78', '1', '69', NULL, 'Accesorios Archivar', NULL, '20.05.2024, 13:44:40.733');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('80', '78', '1', '70', NULL, 'Utensilios escritorio', NULL, '20.05.2024, 13:44:40.760');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('81', '74', '1', '71', NULL, 'Papelería | Copiadora, Impresora', NULL, '20.05.2024, 13:44:40.782');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('82', '74', '1', '72', NULL, 'Recolección de Material Peligroso', NULL, '20.05.2024, 13:44:40.805');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('83', '74', '1', '73', NULL, 'Desechos Industriales', NULL, '20.05.2024, 13:44:40.827');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('84', '3', '1', '74', NULL, 'Compras', NULL, '20.05.2024, 13:44:40.848');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('85', '84', '1', '75', NULL, 'Pago x Adelantado', NULL, '20.05.2024, 13:44:40.871');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('86', '84', '1', '76', NULL, 'Contado Contra Entrega', NULL, '20.05.2024, 13:44:40.893');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('87', '3', '1', '77', NULL, 'CxP', NULL, '20.05.2024, 13:44:40.917');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('88', '87', '1', '78', NULL, 'Proveedores', NULL, '20.05.2024, 13:44:40.939');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('89', '88', '1', '79', NULL, 'Cuadro Comparativo', NULL, '20.05.2024, 13:44:40.961');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('90', '88', '1', '80', NULL, 'Comprobante CFDI', NULL, '20.05.2024, 13:44:40.983');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('91', '88', '1', '81', NULL, 'Comprobante de Ingerso a Planta', NULL, '20.05.2024, 13:44:41.007');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('92', '88', '1', '82', NULL, 'Registro de Pasivos', NULL, '20.05.2024, 13:44:41.028');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('93', '88', '1', '83', NULL, 'Calendarización y Pago', NULL, '20.05.2024, 13:44:41.051');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('94', '3', '1', '84', NULL, 'Sistemas', NULL, '20.05.2024, 13:44:41.080');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('95', '94', '1', '85', NULL, 'Cómputo, Telefonía, CCTV', NULL, '20.05.2024, 13:44:41.102');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('96', '95', '1', '86', NULL, 'Hardwere', NULL, '20.05.2024, 13:44:41.123');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('97', '95', '1', '87', NULL, 'Periféricos', NULL, '20.05.2024, 13:44:41.144');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('98', '95', '1', '88', NULL, 'Softwere', NULL, '20.05.2024, 13:44:41.168');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('99', '95', '1', '89', NULL, 'Conectividad', NULL, '20.05.2024, 13:44:41.191');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('100', '3', '1', '90', NULL, 'Almacén', NULL, '20.05.2024, 13:44:41.212');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('101', '100', '1', '91', NULL, 'Actividades', NULL, '20.05.2024, 13:44:41.235');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('102', '100', '1', '92', NULL, 'Equipos', NULL, '20.05.2024, 13:44:41.257');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('103', '102', '1', '93', NULL, 'Seguridad Personal', NULL, '20.05.2024, 13:44:41.278');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('104', '102', '1', '94', NULL, 'Contra Incendio', NULL, '20.05.2024, 13:44:41.303');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('105', '102', '1', '95', NULL, 'Mover y registrar Existencias', NULL, '20.05.2024, 13:44:41.323');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('106', '102', '1', '96', NULL, 'Movimiento Mercancias', NULL, '20.05.2024, 13:44:41.343');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('107', '102', '1', '97', NULL, 'Delimitación Áreas, Señalización', NULL, '20.05.2024, 13:44:41.364');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('108', '102', '1', '98', NULL, 'Embalaje y Transportación', NULL, '20.05.2024, 13:44:41.385');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('110', '4', '1', '100', NULL, 'Vehículos', NULL, '20.05.2024, 13:44:41.423');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('111', '110', '1', '101', NULL, 'Orden y Limpieza a Vehículos', NULL, '20.05.2024, 13:44:41.448');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('112', '110', '1', '102', NULL, 'Trámites Vehiculares', NULL, '20.05.2024, 13:44:41.467');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('113', '110', '1', '103', NULL, 'Mensajería, Recolección-Envíos', NULL, '20.05.2024, 13:44:41.487');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('114', '113', '1', '104', NULL, 'Área Metropolitana', NULL, '20.05.2024, 13:44:41.507');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('115', '113', '1', '105', NULL, 'Foraneos', NULL, '20.05.2024, 13:44:41.527');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('116', '110', '1', '106', NULL, 'Manto.', NULL, '20.05.2024, 13:44:41.548');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('117', '116', '1', '107', NULL, 'Sist. Eléctrico', NULL, '20.05.2024, 13:44:41.566');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('118', '117', '1', '108', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:41.589');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('119', '117', '1', '109', NULL, 'Servicio Técnico', NULL, '20.05.2024, 13:44:41.611');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('120', '116', '1', '110', NULL, 'Sist. Encendido', NULL, '20.05.2024, 13:44:41.630');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('121', '120', '1', '111', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:41.650');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('122', '120', '1', '112', NULL, 'Servicio Técnico', NULL, '20.05.2024, 13:44:41.670');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('123', '116', '1', '113', NULL, 'Sist. Inyección', NULL, '20.05.2024, 13:44:41.690');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('124', '123', '1', '114', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:41.709');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('125', '123', '1', '115', NULL, 'Servicio Técnico', NULL, '20.05.2024, 13:44:41.729');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('126', '116', '1', '116', NULL, 'Motor', NULL, '20.05.2024, 13:44:41.748');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('127', '126', '1', '117', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:41.773');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('128', '126', '1', '118', NULL, 'Servicio Técnico', NULL, '20.05.2024, 13:44:41.793');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('129', '116', '1', '119', NULL, 'Transmisión', NULL, '20.05.2024, 13:44:41.812');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('130', '129', '1', '120', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:41.833');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('131', '129', '1', '121', NULL, 'Servicio Técnico', NULL, '20.05.2024, 13:44:41.853');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('132', '116', '1', '122', NULL, 'Dirección', NULL, '20.05.2024, 13:44:41.875');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('133', '132', '1', '123', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:41.895');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('134', '132', '1', '124', NULL, 'Servicio Técnico', NULL, '20.05.2024, 13:44:41.914');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('135', '116', '1', '125', NULL, 'Sist. Frenos', NULL, '20.05.2024, 13:44:41.933');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('136', '135', '1', '126', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:41.953');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('137', '135', '1', '127', NULL, 'Servicio Técnico', NULL, '20.05.2024, 13:44:41.973');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('138', '116', '1', '128', NULL, 'Suspensión', NULL, '20.05.2024, 13:44:41.995');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('139', '138', '1', '129', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:42.021');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('140', '138', '1', '130', NULL, 'Servicio Técnico', NULL, '20.05.2024, 13:44:42.040');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('141', '116', '1', '131', NULL, 'Sist. Enfriamiento', NULL, '20.05.2024, 13:44:42.060');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('142', '141', '1', '132', NULL, 'Servicio Técnico', NULL, '20.05.2024, 13:44:42.079');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('143', '141', '1', '133', NULL, 'Refacciones', NULL, '20.05.2024, 13:44:42.099');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('144', '116', '1', '134', NULL, 'Chasis, Carrocería', NULL, '20.05.2024, 13:44:42.122');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('145', '144', '1', '135', NULL, 'Servicio Técnico', NULL, '20.05.2024, 13:44:42.142');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('146', '116', '1', '136', NULL, 'Accesorios', NULL, '20.05.2024, 13:44:42.162');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('147', '146', '1', '137', NULL, 'Refacciones', NULL, '20.05.2024, 13:44:42.182');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('148', '4', '1', '138', NULL, 'Venta Productos', NULL, '20.05.2024, 13:44:42.203');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('149', '148', '1', '139', NULL, 'Papel Impreso para', NULL, '20.05.2024, 13:44:42.222');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('150', '148', '1', '140', NULL, 'Papel Impreso, Suajado y Plegado, para', NULL, '20.05.2024, 13:44:42.243');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('151', '148', '1', '141', NULL, 'Papel Impreso, Suajado, Plegado y Pegado para', NULL, '20.05.2024, 13:44:42.267');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('152', '148', '1', '142', NULL, 'Papel Impreso, Doblado y Encuadernado para', NULL, '20.05.2024, 13:44:42.288');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('153', '148', '1', '143', NULL, 'PT con Específicaciones Requeridas x Cliente', NULL, '20.05.2024, 13:44:42.310');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('154', '148', '1', '144', NULL, 'Paquete Combinado de Productos y Servicios', NULL, '20.05.2024, 13:44:42.330');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('155', '4', '1', '145', NULL, 'Venta Servicios', NULL, '20.05.2024, 13:44:42.349');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('156', '155', '1', '146', NULL, 'Diseño', NULL, '20.05.2024, 13:44:42.373');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('157', '156', '1', '147', NULL, 'Computadora', NULL, '20.05.2024, 13:44:42.392');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('158', '155', '1', '148', NULL, 'PrePrensa', NULL, '20.05.2024, 13:44:42.413');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('159', '158', '1', '149', NULL, 'Computadora', NULL, '20.05.2024, 13:44:42.432');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('160', '158', '1', '150', NULL, 'CTP', NULL, '20.05.2024, 13:44:42.451');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('161', '155', '1', '151', NULL, 'Prensa', NULL, '20.05.2024, 13:44:42.471');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('162', '161', '1', '152', NULL, 'QM', NULL, '20.05.2024, 13:44:42.490');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('163', '161', '1', '153', NULL, 'SM', NULL, '20.05.2024, 13:44:42.510');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('164', '161', '1', '154', NULL, 'CD', NULL, '20.05.2024, 13:44:42.532');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('165', '161', '1', '155', NULL, 'PrintSis', NULL, '20.05.2024, 13:44:42.552');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('166', '161', '1', '156', NULL, 'Laminadora', NULL, '20.05.2024, 13:44:42.571');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('167', '166', '1', '157', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:42.592');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('168', '155', '1', '158', NULL, 'Prensa Digital', NULL, '20.05.2024, 13:44:42.612');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('169', '168', '1', '159', NULL, 'Kónica', NULL, '20.05.2024, 13:44:42.631');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('170', '168', '1', '160', NULL, 'Xerox 700', NULL, '20.05.2024, 13:44:42.650');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('171', '168', '1', '161', NULL, 'Xerox 800', NULL, '20.05.2024, 13:44:42.671');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('172', '168', '1', '162', NULL, 'Laminadora', NULL, '20.05.2024, 13:44:42.695');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('173', '155', '1', '163', NULL, 'PosPrensa', NULL, '20.05.2024, 13:44:42.714');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('174', '173', '1', '164', NULL, 'Suajadora', NULL, '20.05.2024, 13:44:42.733');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('175', '173', '1', '165', NULL, 'Dobladora', NULL, '20.05.2024, 13:44:42.755');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('176', '173', '1', '166', NULL, 'Pegadora', NULL, '20.05.2024, 13:44:42.777');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('177', '173', '1', '167', NULL, 'Encuadernadora Libreta', NULL, '20.05.2024, 13:44:42.798');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('178', '173', '1', '168', NULL, 'Encuadernadora de Alambre', NULL, '20.05.2024, 13:44:42.818');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('179', '173', '1', '169', NULL, 'Encuadernadora Hot Melt', NULL, '20.05.2024, 13:44:42.838');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('180', '173', '1', '170', NULL, 'Encuadernadora Hot Melt, Cosedora', NULL, '20.05.2024, 13:44:42.857');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('181', '173', '1', '171', NULL, 'Guillotina', NULL, '20.05.2024, 13:44:42.877');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('182', '173', '1', '172', NULL, 'Trilateral', NULL, '20.05.2024, 13:44:42.897');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('183', '173', '1', '173', NULL, 'Manualidades', NULL, '20.05.2024, 13:44:42.916');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('184', '173', '1', '174', NULL, 'Venta Mermas', NULL, '20.05.2024, 13:44:42.936');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('186', '5', '1', '176', NULL, 'PrePrensa', NULL, '20.05.2024, 13:44:42.977');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('187', '186', '1', '177', NULL, 'CTP', NULL, '20.05.2024, 13:44:42.998');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('188', '187', '1', '178', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:43.017');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('189', '187', '1', '179', NULL, 'Insumos', NULL, '20.05.2024, 13:44:43.039');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('190', '187', '1', '180', NULL, 'Proceso x Cntr Prdctv', NULL, '20.05.2024, 13:44:43.064');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('191', '187', '1', '181', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:43.086');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('192', '187', '1', '182', NULL, 'TopSetter', NULL, '20.05.2024, 13:44:43.106');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('193', '192', '1', '183', NULL, 'Refacciones', NULL, '20.05.2024, 13:44:43.125');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('194', '192', '1', '184', NULL, 'Servicio Técnico', NULL, '20.05.2024, 13:44:43.143');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('195', '5', '1', '185', NULL, 'Prensa', NULL, '20.05.2024, 13:44:43.167');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('196', '195', '1', '186', NULL, 'Offset', NULL, '20.05.2024, 13:44:43.187');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('197', '196', '1', '187', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:43.207');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('198', '196', '1', '188', NULL, 'Insumos', NULL, '20.05.2024, 13:44:43.228');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('199', '198', '1', '189', NULL, 'Aditivos para tinta', NULL, '20.05.2024, 13:44:43.249');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('200', '198', '1', '190', NULL, 'Recubrimientos', NULL, '20.05.2024, 13:44:43.272');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('201', '196', '1', '191', NULL, 'Tintas', NULL, '20.05.2024, 13:44:43.292');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('202', '196', '1', '192', NULL, 'Polvo Antirrepinte', NULL, '20.05.2024, 13:44:43.311');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('203', '196', '1', '193', NULL, 'Solución Humectación Fuente', NULL, '20.05.2024, 13:44:43.332');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('204', '196', '1', '194', NULL, 'Alcohol Isopropílico', NULL, '20.05.2024, 13:44:43.355');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('205', '196', '1', '195', NULL, 'Consumibles x Sección', NULL, '20.05.2024, 13:44:43.377');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('206', '205', '1', '196', NULL, 'Solvente Lavado Tintadores', NULL, '20.05.2024, 13:44:43.398');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('207', '205', '1', '197', NULL, 'Aceite lubricante para bombeo', NULL, '20.05.2024, 13:44:43.419');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('208', '205', '1', '198', NULL, 'Aceite lubricante para aceitera manual', NULL, '20.05.2024, 13:44:43.440');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('209', '205', '1', '199', NULL, 'Grasa Lubricante', NULL, '20.05.2024, 13:44:43.462');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('210', '205', '1', '200', NULL, 'Aceites Lubricantes Máquinas', NULL, '20.05.2024, 13:44:43.482');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('211', '205', '1', '201', NULL, 'Grasas Lubricantes Máquinas', NULL, '20.05.2024, 13:44:43.502');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('212', '196', '1', '202', NULL, 'Centro CD', NULL, '20.05.2024, 13:44:43.520');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('213', '212', '1', '203', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:43.539');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('214', '212', '1', '204', NULL, 'Insumos', NULL, '20.05.2024, 13:44:43.562');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('215', '212', '1', '205', NULL, 'CntrPrdctv', NULL, '20.05.2024, 13:44:43.582');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('216', '212', '1', '206', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:43.603');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('217', '212', '1', '207', NULL, 'Refacciones x Cntr Prdctv', NULL, '20.05.2024, 13:44:43.623');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('218', '212', '1', '208', NULL, 'Servicio Técnico x Cntr Prdctv', NULL, '20.05.2024, 13:44:43.644');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('219', '196', '1', '209', NULL, 'Speed Master', NULL, '20.05.2024, 13:44:43.669');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('220', '219', '1', '210', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:43.687');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('221', '219', '1', '211', NULL, 'Insumos', NULL, '20.05.2024, 13:44:43.707');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('222', '219', '1', '212', NULL, 'Proceso x CntrPrdctv', NULL, '20.05.2024, 13:44:43.727');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('223', '219', '1', '213', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:43.747');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('224', '219', '1', '214', NULL, 'Refacciones x Cntr Prdctv', NULL, '20.05.2024, 13:44:43.772');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('225', '219', '1', '215', NULL, 'Servicio Técnico x Cntr Prdctv', NULL, '20.05.2024, 13:44:43.792');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('226', '196', '1', '216', NULL, 'QM', NULL, '20.05.2024, 13:44:43.811');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('227', '226', '1', '217', NULL, 'Materia Prima |', NULL, '20.05.2024, 13:44:43.831');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('228', '226', '1', '218', NULL, 'Insumos', NULL, '20.05.2024, 13:44:43.852');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('229', '226', '1', '219', NULL, 'Proceso x CntrPrdctv', NULL, '20.05.2024, 13:44:43.872');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('230', '226', '1', '220', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:43.895');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('231', '226', '1', '221', NULL, 'Refacciones x Cntr Prdctv', NULL, '20.05.2024, 13:44:43.916');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('232', '226', '1', '222', NULL, 'Servicio Técnico x Cntr Prdctv', NULL, '20.05.2024, 13:44:43.938');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('233', '196', '1', '223', NULL, 'SobreImpreso', NULL, '20.05.2024, 13:44:43.957');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('234', '233', '1', '224', NULL, 'Steinman', NULL, '20.05.2024, 13:44:43.980');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('235', '234', '1', '225', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:44.003');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('236', '234', '1', '226', NULL, 'Insumos', NULL, '20.05.2024, 13:44:44.023');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('237', '234', '1', '227', NULL, 'CntrPrdctv', NULL, '20.05.2024, 13:44:44.043');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('238', '234', '1', '228', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:44.063');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('239', '234', '1', '229', NULL, 'Refacciones x Cntr Prdctv', NULL, '20.05.2024, 13:44:44.082');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('240', '234', '1', '230', NULL, 'Servicio Técnico x Cntr Prdctv', NULL, '20.05.2024, 13:44:44.104');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('241', '233', '1', '231', NULL, 'PrintSis', NULL, '20.05.2024, 13:44:44.124');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('242', '241', '1', '232', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:44.145');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('243', '241', '1', '233', NULL, 'Insumos x Cntr Prdctv', NULL, '20.05.2024, 13:44:44.166');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('244', '241', '1', '234', NULL, 'CntrPrdctv', NULL, '20.05.2024, 13:44:44.186');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('245', '241', '1', '235', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:44.206');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('246', '241', '1', '236', NULL, 'Refacciones x Cntr Prdctv', NULL, '20.05.2024, 13:44:44.226');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('247', '241', '1', '237', NULL, 'Servicio Técnico x Cntr Prdctv', NULL, '20.05.2024, 13:44:44.249');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('248', '233', '1', '238', NULL, 'Plastificado', NULL, '20.05.2024, 13:44:44.270');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('249', '248', '1', '239', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:44.291');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('250', '249', '1', '240', NULL, 'Película para Plastificado |', NULL, '20.05.2024, 13:44:44.311');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('251', '249', '1', '241', NULL, 'Película para Estampado', NULL, '20.05.2024, 13:44:44.331');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('252', '248', '1', '242', NULL, 'Insumos', NULL, '20.05.2024, 13:44:44.350');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('253', '248', '1', '243', NULL, 'CntrPrdctv', NULL, '20.05.2024, 13:44:44.372');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('254', '248', '1', '244', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:44.394');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('255', '248', '1', '245', NULL, 'Refacciones x Cntr Prdctv', NULL, '20.05.2024, 13:44:44.416');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('256', '248', '1', '246', NULL, 'Servicio Técnico x Cntr Prdctv', NULL, '20.05.2024, 13:44:44.438');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('257', '195', '1', '247', NULL, 'Digital', NULL, '20.05.2024, 13:44:44.457');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('258', '257', '1', '248', NULL, 'Materia Prima x Sección', NULL, '20.05.2024, 13:44:44.477');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('259', '257', '1', '249', NULL, 'Xerox 700', NULL, '20.05.2024, 13:44:44.497');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('260', '259', '1', '250', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:44.518');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('261', '259', '1', '251', NULL, 'Insumos x Cntr Prdctv', NULL, '20.05.2024, 13:44:44.538');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('262', '259', '1', '252', NULL, 'Proceso x CntrPrdctv', NULL, '20.05.2024, 13:44:44.560');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('263', '259', '1', '253', NULL, 'Consumibles x Cntr Prdctv', NULL, '20.05.2024, 13:44:44.581');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('264', '259', '1', '254', NULL, 'Refacciones x Cntr Prdctv', NULL, '20.05.2024, 13:44:44.601');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('265', '259', '1', '255', NULL, 'Servicio Técnico x Cntr Prdctv', NULL, '20.05.2024, 13:44:44.621');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('266', '257', '1', '256', NULL, 'Xerox 800', NULL, '20.05.2024, 13:44:44.727');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('267', '266', '1', '257', NULL, 'Insumos', NULL, '20.05.2024, 13:44:44.820');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('268', '266', '1', '258', NULL, 'Proceso x CntrPrdctv', NULL, '20.05.2024, 13:44:44.836');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('269', '266', '1', '259', NULL, 'Consumibles x Cntr Prdctv', NULL, '20.05.2024, 13:44:44.847');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('270', '266', '1', '260', NULL, 'Refacciones x Cntr Prdctv', NULL, '20.05.2024, 13:44:44.856');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('271', '266', '1', '261', NULL, 'Servicio Técnico x Cntr Prdctv', NULL, '20.05.2024, 13:44:44.866');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('272', '257', '1', '262', NULL, 'Kónika', NULL, '20.05.2024, 13:44:44.877');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('273', '272', '1', '263', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:44.887');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('274', '272', '1', '264', NULL, 'Insumos', NULL, '20.05.2024, 13:44:44.897');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('275', '272', '1', '265', NULL, 'Proceso x CntrPrdctv', NULL, '20.05.2024, 13:44:44.906');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('276', '272', '1', '266', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:44.915');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('277', '272', '1', '267', NULL, 'Refacciones x Cntr Prdctv', NULL, '20.05.2024, 13:44:44.929');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('278', '272', '1', '268', NULL, 'Servicio Técnico x Cntr Prdctv', NULL, '20.05.2024, 13:44:44.939');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('279', '5', '1', '269', NULL, 'PosPrensa', NULL, '20.05.2024, 13:44:44.949');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('280', '279', '1', '270', NULL, 'Corte Lineal', NULL, '20.05.2024, 13:44:44.959');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('281', '280', '1', '271', NULL, 'Polar 92', NULL, '20.05.2024, 13:44:44.972');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('282', '281', '1', '272', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:44.981');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('283', '281', '1', '273', NULL, 'Insumos', NULL, '20.05.2024, 13:44:44.992');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('284', '281', '1', '274', NULL, 'CntrPrdctv', NULL, '20.05.2024, 13:44:45.002');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('285', '281', '1', '275', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:45.012');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('286', '281', '1', '276', NULL, 'Refacciones x Cntr Prdctv', NULL, '20.05.2024, 13:44:45.022');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('287', '281', '1', '277', NULL, 'Servicio Técnico x Cntr Prdctv', NULL, '20.05.2024, 13:44:45.032');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('288', '280', '1', '278', NULL, 'Polar 75', NULL, '20.05.2024, 13:44:45.041');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('289', '288', '1', '279', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:45.052');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('290', '288', '1', '280', NULL, 'Insumos', NULL, '20.05.2024, 13:44:45.062');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('291', '288', '1', '281', NULL, 'CntrPrdctv', NULL, '20.05.2024, 13:44:45.072');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('292', '288', '1', '282', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:45.082');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('293', '2888', '1', '283', NULL, 'Refacciones x Cntr Prdctv', NULL, '20.05.2024, 13:44:45.091');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('294', '288', '1', '284', NULL, 'Servicio Técnico x Cntr Prdctv', NULL, '20.05.2024, 13:44:45.101');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('295', '279', '1', '285', NULL, 'Corte Trilateral', NULL, '20.05.2024, 13:44:45.111');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('296', '295', '1', '286', NULL, 'Muller Mrtni', NULL, '20.05.2024, 13:44:45.122');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('297', '296', '1', '287', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:45.132');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('298', '296', '1', '288', NULL, 'Insumos', NULL, '20.05.2024, 13:44:45.142');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('299', '296', '1', '289', NULL, 'CntrPrdctv', NULL, '20.05.2024, 13:44:45.151');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('300', '296', '1', '290', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:45.161');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('301', '296', '1', '291', NULL, 'Refacciones x Cntr Prdctv', NULL, '20.05.2024, 13:44:45.171');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('302', '296', '1', '292', NULL, 'Servicio Técnico x Cntr Prdctv', NULL, '20.05.2024, 13:44:45.182');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('303', '279', '1', '293', NULL, 'Ensamble Libro', NULL, '20.05.2024, 13:44:45.192');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('304', '303', '1', '294', NULL, 'Tigra', NULL, '20.05.2024, 13:44:45.202');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('305', '304', '1', '295', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:45.217');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('306', '304', '1', '296', NULL, 'Insumos', NULL, '20.05.2024, 13:44:45.227');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('307', '304', '1', '297', NULL, 'CntrPrdctv', NULL, '20.05.2024, 13:44:45.238');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('308', '304', '1', '298', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:45.248');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('309', '304', '1', '299', NULL, 'Refacciones x Cntr Prdctv', NULL, '20.05.2024, 13:44:45.258');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('310', '304', '1', '300', NULL, 'Servicio Técnico x Cntr Prdctv', NULL, '20.05.2024, 13:44:45.268');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('311', '303', '1', '301', NULL, 'Presto', NULL, '20.05.2024, 13:44:45.277');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('312', '311', '1', '302', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:45.287');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('313', '311', '1', '303', NULL, 'Insumos', NULL, '20.05.2024, 13:44:45.297');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('314', '311', '1', '304', NULL, 'CntrPrdctv', NULL, '20.05.2024, 13:44:45.306');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('315', '311', '1', '305', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:45.317');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('316', '311', '1', '306', NULL, 'Refacciones x Cntr Prdctv', NULL, '20.05.2024, 13:44:45.329');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('317', '311', '1', '307', NULL, 'Servicio Técnico x Cntr Prdctv', NULL, '20.05.2024, 13:44:45.340');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('318', '279', '1', '308', NULL, 'Doblez', NULL, '20.05.2024, 13:44:45.350');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('319', '318', '1', '309', NULL, 'Sthal 72', NULL, '20.05.2024, 13:44:45.360');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('320', '319', '1', '310', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:45.370');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('321', '319', '1', '311', NULL, 'Insumos', NULL, '20.05.2024, 13:44:45.381');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('322', '319', '1', '312', NULL, 'CntrPrdctv', NULL, '20.05.2024, 13:44:45.390');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('323', '319', '1', '313', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:45.399');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('324', '319', '1', '314', NULL, 'Refacciones x Cntr Prdctv', NULL, '20.05.2024, 13:44:45.408');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('325', '319', '1', '315', NULL, 'Servicio Técnico x Cntr Prdctv', NULL, '20.05.2024, 13:44:45.420');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('326', '318', '1', '316', NULL, 'Sthal 56', NULL, '20.05.2024, 13:44:45.431');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('327', '326', '1', '317', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:45.443');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('328', '326', '1', '318', NULL, 'Insumos', NULL, '20.05.2024, 13:44:45.453');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('329', '326', '1', '319', NULL, 'CntrPrdctv', NULL, '20.05.2024, 13:44:45.462');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('330', '326', '1', '320', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:45.473');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('331', '326', '1', '321', NULL, 'Refacciones x Cntr Prdctv', NULL, '20.05.2024, 13:44:45.483');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('332', '326', '1', '322', NULL, 'Servicio Técnico x Cntr Prdctv', NULL, '20.05.2024, 13:44:45.492');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('333', '279', '1', '323', NULL, 'Suajado', NULL, '20.05.2024, 13:44:45.502');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('334', '333', '1', '324', NULL, 'Thompson', NULL, '20.05.2024, 13:44:45.512');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('335', '334', '1', '325', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:45.521');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('336', '334', '1', '326', NULL, 'Insumos', NULL, '20.05.2024, 13:44:45.531');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('337', '334', '1', '327', NULL, 'CntrPrdctv', NULL, '20.05.2024, 13:44:45.540');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('338', '334', '1', '328', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:45.549');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('339', '334', '1', '329', NULL, 'Refacciones x Cntr Prdctv', NULL, '20.05.2024, 13:44:45.558');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('340', '334', '1', '330', NULL, 'Servicio Técnico x Cntr Prdctv', NULL, '20.05.2024, 13:44:45.570');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('341', '279', '1', '331', NULL, 'Troqueladora', NULL, '20.05.2024, 13:44:45.579');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('342', '241', '1', '332', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:45.589');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('343', '241', '1', '333', NULL, 'Insumos', NULL, '20.05.2024, 13:44:45.599');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('344', '241', '1', '334', NULL, 'CntrPrdctv', NULL, '20.05.2024, 13:44:45.609');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('345', '241', '1', '335', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:45.619');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('346', '241', '1', '336', NULL, 'Refacciones x Cntr Prdctv', NULL, '20.05.2024, 13:44:45.634');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('347', '241', '1', '337', NULL, 'Servicio Técnico x Cntr Prdctv', NULL, '20.05.2024, 13:44:45.644');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('348', '279', '1', '338', NULL, 'Pliegue-Pegue', NULL, '20.05.2024, 13:44:45.654');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('349', '348', '1', '339', NULL, 'Bobst', NULL, '20.05.2024, 13:44:45.663');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('350', '349', '1', '340', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:45.674');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('351', '349', '1', '341', NULL, 'Insumos', NULL, '20.05.2024, 13:44:45.683');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('352', '349', '1', '342', NULL, 'Consumibles', NULL, '20.05.2024, 13:44:45.693');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('353', '349', '1', '343', NULL, 'Cntr Prdctv', NULL, '20.05.2024, 13:44:45.703');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('354', '349', '1', '344', NULL, 'Refacciones x Cntr Prdctv', NULL, '20.05.2024, 13:44:45.714');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('355', '349', '1', '345', NULL, 'Servicio Técnico x Cntr Prdctv', NULL, '20.05.2024, 13:44:45.725');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('356', '279', '1', '346', NULL, 'Manualidades', NULL, '20.05.2024, 13:44:45.734');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('357', '256', '1', '347', NULL, 'Materia Prima', NULL, '20.05.2024, 13:44:45.744');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('358', '256', '1', '348', NULL, 'Insumos', NULL, '20.05.2024, 13:44:45.757');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('359', '256', '1', '349', NULL, 'CntrPrdctv', NULL, '20.05.2024, 13:44:45.766');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('360', '1', '1', '350', NULL, 'Staff', NULL, '20.05.2024, 13:44:45.778');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('361', '151', '1', NULL, NULL, 'Bolsa para Regalo con Fondo Automático', NULL, '20.05.2024, 20:46:36.618');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('362', '151', '1', NULL, NULL, 'Artículos escolares', NULL, '20.05.2024, 20:48:23.740');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('363', '150', '1', NULL, NULL, 'Caja metalizada', NULL, '20.05.2024, 20:49:14.730');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('364', '149', '1', NULL, NULL, 'Papel Envoltura para Regalo', NULL, '20.05.2024, 20:49:25.986');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('365', '151', '1', NULL, NULL, 'Calaveras Día de Muertos', NULL, '20.05.2024, 20:50:00.378');
INSERT INTO CTCAT (CTCAT_ID, CTCAT_CTCAT_ID, CTCAT_A, CTCAT_SEC, CTCAT_CLV, CTCAT_NOM, CTCAT_USR_N, CTCAT_FN) VALUES ('366', '150', '1', NULL, NULL, 'Invitaciones Fiesta', NULL, '20.05.2024, 20:50:19.930');
