/*
 *** CATEGORIAS, CLASIFICACION FIREBIRD 2.1
*/
INSERT INTO CTCLS (CTCLS_ID, CTCLS_A, CTCLS_ALM_ID, CTCLS_SBID, CTCLS_SEC, CTCLS_CLASS1, CTCLS_CLASS2, CTCLS_USR_N, CTCLS_FN, CTCLS_URL) VALUES ('1', '1', '1', '0', '0', 'IP', 'Empresa', 'ANHE1', '17.07.2023, 00:00:00.000', NULL);
INSERT INTO CTCLS (CTCLS_ID, CTCLS_A, CTCLS_ALM_ID, CTCLS_SBID, CTCLS_SEC, CTCLS_CLASS1, CTCLS_CLASS2, CTCLS_USR_N, CTCLS_FN, CTCLS_URL) VALUES ('2', '1', '1', '1', '0', 'Área Comercial', 'Área Comercial', 'ANHE1', '17.07.2023, 00:00:00.000', NULL);
INSERT INTO CTCLS (CTCLS_ID, CTCLS_A, CTCLS_ALM_ID, CTCLS_SBID, CTCLS_SEC, CTCLS_CLASS1, CTCLS_CLASS2, CTCLS_USR_N, CTCLS_FN, CTCLS_URL) VALUES ('3', '1', '1', '2', '0', 'Venta Productos', 'Venta Productos', 'ANHE1', '17.07.2023, 00:00:00.000', NULL);
INSERT INTO CTCLS (CTCLS_ID, CTCLS_A, CTCLS_ALM_ID, CTCLS_SBID, CTCLS_SEC, CTCLS_CLASS1, CTCLS_CLASS2, CTCLS_USR_N, CTCLS_FN, CTCLS_URL) VALUES ('4', '1', '1', '8', '1', 'Bolsa de regalo por paquete', 'Bolsa de regalo por paquete', 'ANHE1', '17.07.2023, 00:00:00.000', '	https://ipo.mx/public/media/categorias/01-Bolsa-de-Regalo.jpg');
INSERT INTO CTCLS (CTCLS_ID, CTCLS_A, CTCLS_ALM_ID, CTCLS_SBID, CTCLS_SEC, CTCLS_CLASS1, CTCLS_CLASS2, CTCLS_USR_N, CTCLS_FN, CTCLS_URL) VALUES ('5', '1', '1', '8', '4', 'Papel de regalo', 'Papel de regalo', 'ANHE1', '17.07.2023, 00:00:00.000', 'https://ipo.mx/public/media/categorias/03-Papel-de-Regalo.jpg');
INSERT INTO CTCLS (CTCLS_ID, CTCLS_A, CTCLS_ALM_ID, CTCLS_SBID, CTCLS_SEC, CTCLS_CLASS1, CTCLS_CLASS2, CTCLS_USR_N, CTCLS_FN, CTCLS_URL) VALUES ('6', '1', '1', '8', '6', 'Artículos escolares', 'Artículos escolares', 'ANHE1', '17.07.2023, 00:00:00.000', 'https://ipo.mx/public/media/categorias/04-Articulos-escolares.jpg');
INSERT INTO CTCLS (CTCLS_ID, CTCLS_A, CTCLS_ALM_ID, CTCLS_SBID, CTCLS_SEC, CTCLS_CLASS1, CTCLS_CLASS2, CTCLS_USR_N, CTCLS_FN, CTCLS_URL) VALUES ('7', '1', '1', '8', '5', 'Caja metalizada', 'Caja metalizada', 'ANHE1', '17.07.2023, 00:00:00.000', 'https://ipo.mx/public/media/categorias/05-Caja-Metalizada.jpg');
INSERT INTO CTCLS (CTCLS_ID, CTCLS_A, CTCLS_ALM_ID, CTCLS_SBID, CTCLS_SEC, CTCLS_CLASS1, CTCLS_CLASS2, CTCLS_USR_N, CTCLS_FN, CTCLS_URL) VALUES ('8', '1', '1', '3', '0', 'Tienda', 'Tienda', 'ANHE1', '02.11.2023, 00:00:00.000', NULL);
INSERT INTO CTCLS (CTCLS_ID, CTCLS_A, CTCLS_ALM_ID, CTCLS_SBID, CTCLS_SEC, CTCLS_CLASS1, CTCLS_CLASS2, CTCLS_USR_N, CTCLS_FN, CTCLS_URL) VALUES ('9', '1', '1', '8', '2', 'Bolsa de regalo por docena', 'Bolsa de regalo por docena', 'ANHE1', '08.03.2024, 16:15:08.737', NULL);
INSERT INTO CTCLS (CTCLS_ID, CTCLS_A, CTCLS_ALM_ID, CTCLS_SBID, CTCLS_SEC, CTCLS_CLASS1, CTCLS_CLASS2, CTCLS_USR_N, CTCLS_FN, CTCLS_URL) VALUES ('10', '1', '1', '8', '3', 'Bolsa de regalo boutique', 'Bolsa de regalo boutique', 'ANHE1', '13.03.2024, 18:31:18.319', 'https://ipo.mx/public/media/categorias/02-Bolsa-Boutique.jpg');
