/*
*** DASHBOARD VENTAS

-- MOSTRAR INFORMACION DE VENTAS POR EJERCICIO Y POR PERIODO
-- MOSTRAR RESUMEN DE VENTAS POR VENDEDOR Y EJERCICIO 
-- 


Dashboard     | EJER | Enero | Febrero | Marzo |
--------------+------+-------+---------+-------+-----
- Pedidos     | 2024 |       |         |       |
- Remisionado | 2024 |       |         |       |
- Facturación | 2024 |       |         |       |
--------------+------+-------+---------+-------+-----


Vendedor | 2024 |
---------+------+----------------------
ALRE1    | $$$$ |
ANMU1    | $$$$ |

*/

/*
*** TABLA PIVOTE PARA REPRESENTAR POR EJERCICIO Y MES LOS IMPORTES DE LOS PEDIDOS
*/
WITH PEDIDOS AS (
    SELECT SUM(PDCLN.PDCLN_TTL) AS TOTAL, PDCLN.PDCLN_ANIO AS EJERCICIO, PDCLN.PDCLN_MES AS PERIODO
    FROM PDCLN
    WHERE PDCLN.PDCLN_STTS_ID > 0
    GROUP BY PDCLN.PDCLN_ANIO, PDCLN.PDCLN_MES
    ORDER BY PDCLN.PDCLN_ANIO, PDCLN.PDCLN_MES
)
SELECT DISTINCT 
    EJERCICIO,
    SUM(IIF(PERIODO = 1, TOTAL,0)) ENERO,
    SUM(IIF(PERIODO = 2, TOTAL,0)) FEBRERO,
    SUM(IIF(PERIODO = 3, TOTAL,0)) MARZO,
    SUM(IIF(PERIODO = 4, TOTAL,0)) ABRIL,
    SUM(IIF(PERIODO = 5, TOTAL,0)) MAYO,
    SUM(IIF(PERIODO = 6, TOTAL,0)) JUNIO,
    SUM(IIF(PERIODO = 7, TOTAL,0)) JULIO,
    SUM(IIF(PERIODO = 8, TOTAL,0)) AGOSTO,
    SUM(IIF(PERIODO = 9, TOTAL,0)) SEPTIEMBRE,
    SUM(IIF(PERIODO = 10, TOTAL,0)) OCTUBRE,
    SUM(IIF(PERIODO = 11, TOTAL,0)) NOVIEMBRE,
    SUM(IIF(PERIODO = 12, TOTAL,0)) DICIEMBRE
FROM PEDIDOS
GROUP BY EJERCICIO

/*
*** CONSULTA PARA OBTENER RESUMEN DE LOS PEDIDOS DE LA TIENDA WEB 
*/
SELECT SUM(PDCLN.PDCLN_TTL) AS TOTAL, PDCLN.PDCLN_ANIO AS EJERCICIO, PDCLN.PDCLN_MES AS PERIODO, COUNT(PDCLN.PDCLN_ID) AS NPEDIDO, PDCLN.PDCLN_VNDR_ID
FROM PDCLN
WHERE PDCLN.PDCLN_STTS_ID > 0 
GROUP BY PDCLN.PDCLN_ANIO, PDCLN.PDCLN_MES, PDCLN.PDCLN_VNDR_ID
ORDER BY PDCLN.PDCLN_ANIO, PDCLN.PDCLN_MES, PDCLN.PDCLN_VNDR_ID

/*
*** TABLA PIVOTE PARA REPRESENTAR POR EJERCICIO Y MES LOS VALORES REMISIONADOS
*/
WITH REMISIONADO AS (
    SELECT SUM(RMSN.RMSN_TOTAL) AS TOTAL, SUM(RMSN.RMSN_XCBPAC) AS PACTADO, SUM(RMSN.RMSN_XCBRR) PORCOBRAR, SUM(RMSN.RMSN_CBRD) AS COBRADO, SUM(RMSN_SALDO) AS SALDO, RMSN.RMSN_ANIO AS EJERCICIO, RMSN.RMSN_MES AS PERIODO, RMSN.RMSN_VNDDR AS VENDEDOR, RMSN.RMSN_VNDDR_ID
    FROM RMSN
    WHERE RMSN.RMSN_STTS_ID > 0 
    GROUP BY RMSN.RMSN_ANIO, RMSN.RMSN_MES, RMSN.RMSN_VNDDR, RMSN.RMSN_VNDDR_ID
    ORDER BY RMSN.RMSN_ANIO, RMSN.RMSN_MES, RMSN.RMSN_VNDDR, RMSN.RMSN_VNDDR_ID
)

SELECT DISTINCT
    EJERCICIO,
    VENDEDOR,
    SUM(IIF(PERIODO = 1, TOTAL, 0)) ENERO,
    SUM(IIF(PERIODO = 2, TOTAL, 0)) FEBRERO,
    SUM(IIF(PERIODO = 3, TOTAL, 0)) MARZO,
    SUM(IIF(PERIODO = 4, TOTAL, 0)) ABRIL,
    SUM(IIF(PERIODO = 5, TOTAL, 0)) MAYO,
    SUM(IIF(PERIODO = 6, TOTAL, 0)) JUNIO,
    SUM(IIF(PERIODO = 7, TOTAL, 0)) JULIO,
    SUM(IIF(PERIODO = 8, TOTAL, 0)) AGOSTO,
    SUM(IIF(PERIODO = 9, TOTAL, 0)) SEPTIEMBRE,
    SUM(IIF(PERIODO = 10, TOTAL, 0)) OCTUBRE,
    SUM(IIF(PERIODO = 11, TOTAL, 0)) NOVIEMBRE,
    SUM(IIF(PERIODO = 12, TOTAL, 0)) DICIEMBRE
FROM REMISIONADO
WHERE VENDEDOR IS NOT NULL
GROUP BY EJERCICIO, VENDEDOR
ORDER BY VENDEDOR ASC, EJERCICIO ASC


/*
 *** CONSULTA PARA VENTAS UNIENDO EL TOTAL DE LOS PEDIDOS CON LO REMISIONADO Y LA INFORMACION DE LOS MONTOS POR COBRAR Y COBRADO
*/
WITH REMISIONADO AS (
    SELECT 0 AS CTDOC_ID, SUM(PDCLN.PDCLN_TTL) AS TOTALP, 0 AS TOTAL, 0 AS PACTADO, 0 AS PORCOBRAR, 0 AS COBRADO, 0 AS SALDO, PDCLN.PDCLN_ANIO AS EJERCICIO, PDCLN.PDCLN_MES AS PERIODO, COUNT(PDCLN.PDCLN_ID) AS REGISTROS, PDCLN.PDCLN_USU_N AS VENDEDOR, PDCLN.PDCLN_VNDR_ID
    FROM PDCLN
    WHERE PDCLN.PDCLN_STTS_ID > 0 AND PDCLN.PDCLN_VNDR_ID = 134 AND PDCLN.PDCLN_ANIO >= 2023
    GROUP BY PDCLN.PDCLN_ANIO, PDCLN.PDCLN_MES, PDCLN.PDCLN_VNDR_ID, PDCLN.PDCLN_USU_N 
    UNION ALL
    SELECT 26 AS CTDOC_ID,0 AS TOTALP, SUM(RMSN.RMSN_TOTAL) AS TOTAL, SUM(RMSN.RMSN_XCBPAC) AS PACTADO, SUM(RMSN.RMSN_XCBRR) PORCOBRAR, SUM(RMSN.RMSN_CBRD) AS COBRADO, SUM(RMSN_SALDO) AS SALDO, RMSN.RMSN_ANIO AS EJERCICIO, RMSN.RMSN_MES AS PERIODO, COUNT(RMSN.RMSN_ID) AS REGISTROS, RMSN.RMSN_VNDDR AS VENDEDOR, RMSN.RMSN_VNDDR_ID
    FROM RMSN
    WHERE RMSN.RMSN_STTS_ID > 0 AND RMSN.RMSN_VNDDR_ID = 134 AND RMSN.RMSN_ANIO >= 2023
    GROUP BY RMSN.RMSN_ANIO, RMSN.RMSN_MES, RMSN.RMSN_VNDDR, RMSN.RMSN_VNDDR_ID
    )
SELECT DISTINCT
    EJERCICIO,
    VENDEDOR,
    PERIODO,
    SUM(TOTALP)    AS TPEDIDO, 
    SUM(TOTAL)     AS TREMISION,
    SUM(PACTADO)   AS PACTADO,
    SUM(PORCOBRAR) AS PORCOBRAR,
    SUM(COBRADO)   AS COBRADO,
    SUM(SALDO)     AS SALDO
FROM REMISIONADO
GROUP BY EJERCICIO, PERIODO, VENDEDOR
ORDER BY VENDEDOR ASC, EJERCICIO ASC

/*
 *** PRODUCTOS Y MODELOS EN LOS PEDIDOS
*/
SELECT SUM(PDCLP.PDCLP_CNTD) AS CANTIDAD, PDCLP.PDCLP_UNDN AS UNIDAD, PDCLP.PDCLP_PRDN AS PRODUCTO, PDCLP.PDCLP_MDLN AS MODELO, PDCLN.PDCLN_ANIO AS EJERCICIO, PDCLN.PDCLN_MES AS PERIODO
FROM PDCLP
LEFT JOIN PDCLN ON PDCLP.PDCLP_PDCLN_ID = PDCLN.PDCLN_ID AND PDCLN.PDCLN_STTS_ID > 0
WHERE PDCLP.PDCLP_A > 0 AND PDCLN.PDCLN_ANIO > 2016
GROUP BY PDCLP.PDCLP_UNDN, PDCLP.PDCLP_PRDN, PDCLP.PDCLP_MDLN, PDCLN.PDCLN_ANIO, PDCLN.PDCLN_MES
ORDER BY PDCLN.PDCLN_ANIO, PDCLN.PDCLN_MES