SELECT 
CTMDL.CTMDL_ID AS VWXMDL_CTMDL_ID, 
CTMDL.CTMDL_A AS VWXMDL_CTMDL_A, 
CTPRD.CTPRD_A AS VWXMDL_CTPRD_A, 
VWCATE.VWCATE_ID AS VWXMDL_CTCLS_ID, 
CTMDL.CTMDL_CTPRD_ID AS VWXMDL_CTPRD_ID, 
CTPRD.CTPRD_TIPO AS VWXMDL_TIPO, 
VWCATE.VWCATE_NOM AS VWXMDL_CAT, 
VWCATE.VWCATE_CLASE AS VWXMDL_CLASE, 
CTPRD.CTPRD_NOM AS VWXMDL_PROD, 
CTMDL.CTMDL_CLV AS VWXMDL_CLV,
CTMDL.CTMDL_DSCRC AS VWXMDL_MODELO, 
CTMDL.CTMDL_MRC AS VWXMDL_MRC, 
CTMDL.CTMDL_ESPC AS VWXMDL_ESPC, 
CTMDL.CTMDL_CLVUND AS VWXMDL_CLVUND, 
CTMDL_CLVPRDS AS VWXMDL_CLVPRDS, 
CTMDL_CLVOBJ AS VWXMDL_CLVOBJ, 
CTMDL.CTMDL_UNDD AS VWXMDL_UNDDP, 
CTMDL.CTMDL_UNDDA AS VWXMDL_UNDD_ID, 
CTMDL.CTMDL_UNTR AS VWXMDL_UNTR,
CTUND.CTUND_NOM AS VWXMDL_UNDD, 
CTUND.CTUND_FAC AS VWXMDL_FUNDD,
CTMDL.CTMDL_TRSIVA AS VWXMDL_TRSIVA, 
CTMDL.CTMDL_TRSIVAF AS VWXMDL_TRSIVAF,
(CASE CTMDL.CTMDL_ALM_ID WHEN 1 THEN 'MP-' WHEN 2 THEN 'PT-' WHEN 3 THEN 'TW-' ELSE 'NA-' END || (SUBSTRING('00000' FROM 1 FOR 5 -CHARACTER_LENGTH(CTMDL.CTMDL_CTPRD_ID)) || CTMDL.CTMDL_CTPRD_ID || SUBSTRING('-0000' FROM 1 FOR 5 -CHARACTER_LENGTH(CTMDL.CTMDL_ID)) || CTMDL.CTMDL_ID)) AS VWXMDL_SKU,
CTESPC.CTESPC_ID,
CTESPC.CTESPC_NOM
FROM CTMDL
LEFT JOIN CTPRD ON CTMDL.CTMDL_CTPRD_ID = CTPRD.CTPRD_ID
LEFT JOIN VWCATE ON CTPRD.CTPRD_CTCLS_ID = VWCATE.VWCATE_ID
LEFT JOIN CTUND ON CTMDL.CTMDL_UNDDA = CTUND.CTUND_ID
LEFT JOIN CTMDLE ON CTMDL.CTMDL_ID = CTMDLE.CTMDLE_CTMDL_ID
LEFT JOIN CTESPC ON CTMDLE.CTMDLE_CTESPC_ID = CTESPC.CTESPC_ID
WHERE CTMDL.CTMDL_A = 1 AND CTPRD.CTPRD_A = 1
ORDER BY VWCATE.VWCATE_SEC ASC, CTPRD.CTPRD_SEC ASC, CTMDL.CTMDL_SEC ASC, CTPRD.CTPRD_ID ASC, CTMDL.CTMDL_ID ASC;

ALTER TABLE MVAPT ADD MVAPT_CANTS1 COMPUTED BY (
    CAST((MVAPT_UNDF * MVAPT_CANTS)
     AS NUMERIC(18, 4)));
	 
SELECT 
MVAPT.MVAPT_CTPRD_ID AS CTPRD_ID, 
MVAPT.MVAPT_CTMDL_ID AS CTMDL_ID, 
SUM(MVAPT.MVAPT_CANTE1) ENTPZ, 
SUM(MVAPT.MVAPT_CANTS1) SALPZ, 
IIF(CTUND.CTUND_FAC > 0,CAST((SUM(MVAPT.MVAPT_CANTE1) / CTUND.CTUND_FAC)AS NUMERIC(18, 2)), 0) ENTUND,
IIF(CTUND.CTUND_FAC > 0,CAST((SUM(MVAPT.MVAPT_CANTS1) / CTUND.CTUND_FAC)AS NUMERIC(18, 2)), 0) SALUND,
CTUND.CTUND_NOM AS CTUND
FROM MVAPT 
LEFT JOIN CTMDL ON MVAPT.MVAPT_CTMDL_ID = CTMDL.CTMDL_ID
LEFT JOIN CTUND ON CTMDL.CTMDL_UNDDA = CTUND.CTUND_ID 
WHERE MVAPT.MVAPT_A = 1 AND MVAPT.MVAPT_ID >= 451851
GROUP BY MVAPT.MVAPT_CTPRD_ID, MVAPT.MVAPT_CTMDL_ID, MVAPT.MVAPT_CTCLS, MVAPT.MVAPT_PRDN, MVAPT.MVAPT_MDLN, MVAPT.MVAPT_MRC, MVAPT.MVAPT_ESPN, MVAPT.MVAPT_SKU, CTUND.CTUND_NOM, CTUND.CTUND_FAC
ORDER BY MVAPT.MVAPT_PRDN, MVAPT.MVAPT_MDLN, MVAPT.MVAPT_ESPN


SELECT 
MVAPT.MVAPT_CTPRD_ID, 
MVAPT.MVAPT_CTMDL_ID, 
SUM(MVAPT.MVAPT_CANTE1), 
SUM(MVAPT.MVAPT_CANTS1), 
MVAPT.MVAPT_CTCLS, 
MVAPT.MVAPT_PRDN, 
MVAPT.MVAPT_MDLN, 
MVAPT.MVAPT_MRC, 
MVAPT.MVAPT_ESPN
FROM MVAPT 
WHERE MVAPT.MVAPT_A = 1 AND MVAPT.MVAPT_ID >= 451851
GROUP BY MVAPT.MVAPT_CTPRD_ID, MVAPT.MVAPT_CTMDL_ID, MVAPT.MVAPT_CTCLS, MVAPT.MVAPT_PRDN, MVAPT.MVAPT_MDLN, MVAPT.MVAPT_MRC, MVAPT.MVAPT_ESPN, MVAPT.MVAPT_SKU
ORDER BY MVAPT.MVAPT_PRDN, MVAPT.MVAPT_MDLN, MVAPT.MVAPT_ESPN